HJ. 11011113, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 3

rige, 111311 sager han endast »Habitat 111 Alpibus Helwetiae,
Snowden» [Wales]. Ferst 1792 upptages den 30111 svensk
(1 Norrlands 11103331) 1 L1LJEBLAD'Sl Utkast til en svensk
flora. Fran SWARTz 11313131111113 011 hel del exemplar 1 Vara
’ oflentliga samlingar. Salunda ager Riksmuseet ej mindre 311
10 styoken, av vilka 011 1795 33111113 1111 P. OSBECK. Aldsta
ordentlig‘o etfiketterade svenska exemplaret 31 33111131 av
SWARTz vid Stockholm 1805 och finnes 1 1011101 Ε. JA'DER-
HOLM’S herbarium. I Uppsala botaniska museum 11111103 ett-
odaterat exemplar av SWARTZ 11311 Hummersberg pa Kungs-
holmen. Nastan alla exemplar 310 kapselbarande.

Enligt ΑΒΝΕΕΒ2 1101]31 blomningen 1103 Polytrz'chum al-
pinum 1 1001101313 Sverige i sista veckan av jum· 0011 3113011οΓ
sig 1111 3111101 av juli 331111 1 110113 Sverige omkring den 1 juli
1111 3111101 av juli. Enligt mina undersekningar ben-jar blom-
ningen i Sveriges sydligare delar redan 1 101313 veokan av juni
och avslutas under denna manad. Exemplar tagna den ²⁸l5
1915 1 Β]’111333 1 Dalarna visa alla anteridierna fardigbildade

1 0011 somliga i begrepp 311 bppna sig3 exemplar den ¹²³s⁶ 1876
11311 Hunneberg i Vastergbtland hava anteridierna 1011κ13 0011
ofargade 0011 exemplar den 11βὸ 1912 11311 Umea ungefar 113111οΠ
>av anteridierna 31111113 0011 113111οη bppnade. Honexemplar
den ¹⁵]ss 1887 fran Ingatorp i Smaland hade arkegonierna &pp-
nade‚ vilket aven var ffirhffllandet med exemplar den ²⁰s⁶
1916 11311 ᾸΙνᾶ31011 1 Dalarna. I nordligaste Sverige och i
fiallen 1101131 blomnjngen i sista veckan av jum‘ 0011 3113111133
1 juli. Exemplar den ²s⁷ 1914 11311 Βο10103 1 Ᾱ3010 lappmark
hade en del anteridier &ppnade och en del slutna3 exemplar
den Ὗ, 1918 11311 Peljekaisse (0. 1000 111) 1 Ρ110 lappmark de
ssesta t6mda‚ 1031011 1131ν10111113; exemplar den ²⁷s⁷ 1914 11311
Μ313ᾒ311011 1 Ᾱ3010 lappmark de 110313 fulla, men en del &pp-

‹ nade3 exemplar den ²¹s⁷ 1902 11311 Sarjek 1 Lule lappmark en
del till 113111οη 10111ᾰ3 0011 de flesta tbmda och exemplar den
ΡΙ, 1918 11311 Revs (0. 800 111) 1 Ρ110 lappmark alla anteri-

'dier temda.

, Polytrichum alpinum 31· en ibland de 111031 variabla atter,
nom existera. Jag kan myeket val 101313, 311 flere av (1033
yafieteter — jag har upptagit ej mindre 311 fem stycken frim

³⁴Sverige -- till att bbrja med betraktades som egna 31101· av

7——

' ¹ mmmm 1, sid. 314.

² ARNELL 1, sid. 99.

    
 

