HJ. Mc'jLLER, vamossoRNAs UTBREDNING 1 SVEmGE. 25

Fotinalis antipyretica 0111101100 1 001101 111111011ᾶο 00111
111110010οηᾰο 17011011. Mest typiskfi utbildad blir arten i 001·
:ned 0]“ 0111 101 0101111 111111011ᾱο 1011011. Ε1]’001 11111101 man (1011
, {ilvam 110110101, 0]’ὅο1, (1011111101, 1101101, 111111111οΓ 0011 11011011-
fyllda 110101. 8111101101οῦ 11180100 1 0111110111101 av klippor och
1101101, 111011 11011 {iven 110010 av 11001101101· 0011 Ι)01νο111. Vax-
·aeen 101 aven starkt 11011111011181 11011011 -— kaleiumkarbonat
tan (10 01110810 018 pa 1110(1011 — och 1111 0011 med 10100111 νο11011.
3011111ᾶο 01 (1011 1111111011 1 81111110110111110 11011111 0011111 pit redden 1
Ronneby. Ι 0111110111101 1101101 018 011011 till vattenytan 01101
{trax under (1011001111110, 111011 01 01111011ος1 001101 pa 01011011, 00111
ganska 10118 11(1 sta ovanffir vattenytan‚ som 110 dj 11ΡοΓο vatten.
Det 0101010 djup, 110 11111101. 011011 01111011010 1 81701180, 01 6-7
110101, 111011 1 Starnbergersj 0111 1 Bayern 1101 111011 111111111, (1011 pai
ΞΟ 11101010 djup. Vanligen bildar arten massvegetation. 0110
apptrffeider arten 1111001111110110 med andra Ὲο1111110100001 0000111
Dichelyma falcatum 0011 Fontinali& dalecarlica. Vidare har
{ag i (1000 0011011οΡ 1111111111 Grimmia anicularis (L.) O. MULL.
1011 alpicola Sw„ Amblysteqium qiqanteum (SomMP.) DE No'r„
Acrocladium cuspidatum (L.) LINDB„ Lemanea fluviatilis AG. och
3110100001. Ι Norrland 01 (1011 0110 1101οᾶ008οἁ av Amblysie-
pium ochraceum (TURN.) me3„ rivulare (Sw.) LINDB. 0011
tarmentosum (WAHLENB.) DE NOT. 0011111 Martinellia-art-er.

I Svealand och Gffitaland 01· Fontinalis antipyretioa en av
7010 17011118οῑ0 111οο001101. Ι 110111011ᾰοΚο kustprovinserna
blir den mindre 011111011 0011 1 lappmarkerna 80110110 0011051111.
5011111ᾶο 110111101 jag den 11011 011ᾱοοῡ 2 1111 3 10110101· 1 Lule
71011 Το1110 lappmark. Fran (10 011(110 1οΡΡ111011101110 110111101-
fag den 0]’. Arten 801 011ᾶο upp till Sveriges nordspets och
gordligast: 11011ᾶο 101101011 01· Kummaj0kk i Karesuando 00011011
pb, 68Ο 55' 11. 101. Ι 0111110111101, 01 Fontinalis antipyretioa 011
β81011ᾶο1110000 men kan 01180 80110110 11081. 110801 1101081111,
kfinda lokalen, (101· arten har 01111 11001011 typiska utsoonde, 01·
Ι7001110 Α1οᾱ01011 1 Ovikens 00011011 1 «1011111011άς 1101· 1101· (1011 upp
gill en hbjd av 800 meter ὃ. 11. ARNELL och J ENSEN² ha 0111101-
,t arten i videregionen vid Pelajaurtsjokk i θαι-3001301100 1

ule lappmark. Savitt jag vet, har (1011 01(11·18 1111111110 ova-11
'adgransem Ι 0171180 Europa 1101101 018 011011 001100 1 011111011-
t till laglandet och 1110111181 11080 berg, 111011 Izan i Alporna

t. ² Bam sid. 9.
Ξ ’·’ Ammnn ἅτ «111ΝοοΝ 2, sid. 129.

