40 Assmv 1011 ΒοΤΑΝΙΚ. BAND 17. Nzo 14.

i &Vorsikton &ver 01101110 Sason] 110101110101· 101· macilis: »Blatt-
grund gefflwt, Rb'mder 1110111 zuriiokgeschlagen, Kiessinie fast
gerade». De bada, ffirsta 1101,·011101’01·110 {iro oriktiga, ty 111011
11011 paz samma individ sinna blad, som 010 svagb 010(Ιο och
sfidana som alldeles salma 01011. Likaledes 1111111ιο 1110110113
110001110101 110 tillbakavikna kanter 01101
Q 1 0011110 00110110. Α17 det ovan sagda fram-
1 gar, 011 begricinsningon av Fontinali-3
⁵ antipyretz'ca 1701. macilis blir 1 somliga
fall 011 smaksak. CARDOT 1101 001100 till
Fontinali& antipyretica f. tenuis 1101110111 ,
¹ 11010 exemplar, som S. O. L1NDBERG
ἱ ’ sj‘ailv 1¹³<ilz11ade 1111 macilis. LINDBERG
'1' J? ans-§1317 011, vad vi nu 110110 Fontinali-3,
j spczr-sijolzssa„ 11111101ᾰο macilis.
Fontinalis antipyreica var. macilis,
³7 ἓξ j 0111101105, 5017111 jag 1111111101 sinna, 011-ἶ
(last, i 111111011ᾶο 17011011 och (10115011-
skap med andra 01101· av 01011101 Fon· ,¹
tinalis.
Med den begransning, som 1101· 011011 a
Fig. 8. Fontinalis antipy· angivits, 101 Fontinalis antipyretica var. ³.
rgtiw var. ἕῖὩΞῖΞῐθ t(Lnffolk) macilis 011ςο3 101 13011111ἕο11 0011857111 1 Sve-
cmm». a ³¹¹⁵ ² ’ rige. I 110111011οι· 01111οΗοε osta exem-1⁹
plar, som bestamts 1111 macilis. men som 1 011111οΠ1101 masta
1101110103 1111 antipyretica j. tenuis. De nordligaste exemplans

 

   
    
  
  
   

som jag 5011 av 110110101οΗ, 1101010111ωο 11011 1810115010 1 Lycksel&
lappmark. I 0111110111101 01110103, 011 macilis skulle vara 11111
11οΡ30100-1011ᾶο. Sa 01· ej 10111011011ᾶο1 1 Sverige, 1701111011 J'ag·
110111101· den kapselbarande 111011 11011 Linsell 1 Ηο1]“0(101011. “

Varieteten beskrevs 11011 Finland‚ och 1101 tyokes (1011 ej*
vara 00 5011057111. Ᾰ17011 1 Norge 1101· den 0011οΗ013. Utom‘
Skandinavien 101011011111101 den 1101 0011 (101· 1 Mellaneuropas
bergstrakter samb i Ural. ³

[SILLIJJN2 Musei frondosi scandinaviae exsiccati N:o 120(
11011 17051111οῃΙοοά 01· F, antipyretica f. tenuis CARD.

Kryptogamae exsiccatae edjtae 0 Museo palatino vindo-⁵3
bonense Nzo 2093 11011 8110110 01 Fontinalis sparsisolia men]

Varietatens utbredning 1 Sverige: .-
Blekinge. RMeby, Spjutsbygd 1878 N. J. SOHEUTz (L.). 5

’.1

