1

156 ARKIV Fbss ΒΟ’1ΑΝ11(.ΒΑΝ1) 17. Nzo 10.

Pedzaslrum Sp. 10— 13 ‚C-os‘marzmn in Probe 7— 13, 66111]
1616111161] 111 Probe 13.

Β. Β1ὲ161161 Mool. 111 4 6(161 5 (161 Proben wurden Pollen
von Gramineen, Nuplear und Nymphaea, ferner 0037110,-
rium sp„ C'gsmbella sp„ Epithemia amus (Ε. zebra in
Probe 3) gesunden.

Kap. S. Eine arehiiologische Aukniipfung.

Dr. VoN POST hab (116 611666101ᾰ6111116116 Freundlichkeit
gehabt, 11111· 61116 Anzahl Froben von (1611 Bodenarten der
Fundstelle eines Skeletts zur Verfiigung zu stellen, das am
2. Nov. 1920 beim Graben eines Kanals 111 (161 Ν6116 von
Kungsbacka gefunden wurde. 816 waren vom Intendanten
G. SARAUW, Gofflenburg, an (116 »Geologisehe Untersuchung
Schwedens» eingesandt.

Das Skelett war ziemlioh vollstiindiffi dicht am schadel
lag eine Steinaxt· von derselben Form, wie der, die bei
MONTELHJS, »Minnen 11611 1761 forntid»‚ in Fig. 261 abgebildeb
ish. Der Fundorb liegb im Kirchspiel Fjssirz‘is auf der linken
Seite der Rolfsa, etwa 3 km &stlioh von Kungsbacka und
500 m sfidlich vom 86111666 Gz‘isevadholm. Das Skelett lag
oben auf einer Ostrea-Bank‚ von 111611116111 Ton bedoekt, der
eine ungefzihr 2,9 111 dicke Schicht (161111661 1)11(161;6. Die
Bodenoberflaohe. liegt nach der Nivellierung des Volkssehul-
16111616 J. AmN ungefiihr 9,5s m iiber dem Μ6616. Die Ostrea-
Bank ruhte auf einer aus Morzinen herausgespiilben Sand-
sohiohb. Die griisste Ostrea-Schale hatte eine Lange von
115 mm und eine Breite von 90 mm.

Die Pollen (161 Ρ161)611 habe 1611 analysier‘c teils aus der
6111 8116161311 66111613 haftenden SubstanZ, teils 6116 61116111 81161-
fen gelbem Ton, der ungefahr mitten zwisohen dem Niveau
(166 8116161166 und der Bodenoberflssche lag. Das Resultat
war (die eingeklammerten Ζ6111611 bebreffen den gelben Ton):
Alnus 21‚2 (17), Betula 38‚5 (34‚7); Carpinus, Faqus und
Picea fehltem Pinus 12,3 (20), Salix 0,8 (0), Ulmus O‚8 (5‚3)‚
Quercus· 23 (20), Tilia 2,5 (3), Acer 0,8 (0); Eiohenmischwald
27,1 <28,3)‚ Oorylys 6,4 (2‚4) 912.

Von Diatomeen wurden in der ersten Probe notiert:
Achnanthes brem’ms, Diploneis interrupta, Epithemia musculus,
Melosira sp„ Navicula lyra und Paralia sulcata; 66 fanden

