HJ. ΜὸιιΕΒ, ιόνΜοεΞοΒΝΑε UTBREDNING 1 svssmGE. 27

Dufvebol 1873 A. ENGELHART (G.). Sollentzcna, Rotsunda
1866 Η. MOSEX (S.). Stoclcholnffi O. SWARTZ (S. [’.); Ladu-
gardsgiirde 1810 C. A. AGARDH (L.); Skanstull 1855 T. (S. U.).²
Solmffi, Haga 1886 A. F. CARLSON m. fl. L2·cl27n96‚ Gangszitffl
1857 S. O. LINDBERG δε Ρ. T. CLEvE (U. G.). Djnrog Stafs-
niis 1882 Τ. (S. L. G.). Missa, Aggkobben 1916 G. SAML'ELS-
SON (U.); ijrksk'zir 1916 G. E. DLv RIETZ. szcsterr‘), Sars&
1912 A. Hiilphers. V. L6jsta‚ Sjbmossen 1870 C. Lssxsmmx
(S.). Uppsala, St. Djurgfirden 1867 Ε. Wfflmtzx (8.). masse,
Bfirjesjbn 1855 Z. (U. L.). 1911-sala, Vituffsberg⁴ 1859 Z. (13.)
m. fl.; Sj6dyn 1915 G. R. CEDERGREN. Gottro‘ra, Viken 1908
H. MAGNUSSON. O'stuna, Eggebyholm J. ANGSTR'OM. Reid-
mansii 1916 G. E. DU RIETZ. Vc‘itb', Gislinge 1916 G. E. DU
R1mz; Hfikanskiir 1916 G. E. DU R1ETZ. Jumkil* S. Lm>-
GREN (S. L. G.). Edebo 1867 Η. ΜΟΞΕΝ (S. L. G.); J'aringe
1867 Η. ΜΟΞΕΝ (8.). Ηαν9, Fagerbn 1844 C. HARTMAN ἃς
A. E. STROMBKCK (S. U). Grds6n 1843 C. J. ΗΑΒΤΜΑΝ (U.).
Vfismanland. Kc'irrbo, Lind6 1889 C. H. JOHANSSON.
Va'sterds, Jakobsberg 1867 C. H. JOHANSSON (G.). Arboqa-
1891 C. A. TARNLUND (L.). Nora, Striberg 1908 M. (S. L.).
Jdrnbods‚ Hultatorp 1911 A. ΒΙΝΝΙΝΟ. Skinn-slcatteberq,
Lautjarn 1915 G. SAMUELSSON (U.). Romsartuna, Munga
1886 L. SILLIJJN (S. U. L. G.). Vc'istersc'z‘rnebQ Salbohed 1890
C. A. TARNLUND. Kopparbery 1881 A. CALLMIS: (G.).
Vz‘i.1·mla.nd.⁵ Karlstad, Svinbiickskogen 1898 A. Hm.-
PHERS. Grasva, Hjerpetaberget 1855 P. Olsson (U.). St. Kil,
Ekenfis 1839 J. G. AGARDH (L.). (ἕπεταί Adolj 1895 H. A.
FR6D1NG. Riimmen‚ Djupriimmen enl. L. M. Lfflssoxss
Dalarna. Norrbdrlce, Schisshyttan 1918 G. R. CEDER-
GREN3 Flatenberg 1918 G. R. CEDERGREN. Mockijc'ird 1912
M (S. L. G.). Garpenberq, Ryllshyttan 1909 M. (S.L .). Vika
1913 M. (S. L.). St. Kopparbem, Asbo 1895 O. JUEL3 Varg-
gfirden 1911 M. (S.). Sundborn, Logarden 1911 M. (S. L.).
ΕηυίῘεεη, Ηυηεηᾶε 1892 G. HELLSING. Byursds 1909 M. (S.
L. G.). Ᾰῑίᾱαῐεη, Bjfirnfm 1913 Ο. VESTERLUND. Mora,
Risa 1914 M. (S.). Vemtm, Tandsjbn 1917 O. VESTERLUND.

 

¹ anm ὼ Μοῑηι 2, sid. 127.
² Tanna-mus 2, sid. 19.

³ Tutum-ms 2, sid. 31.

⁴ ΜΥΒΓΝ 2, sid. 103.

⁸ MYRIN 1, sid. 221.

⁸ Lmsou 2, sid. 33.

