38 ARmv ΕόΒ BOTANIK. BAND 17. Nzo 4.

Kronoparken 1867 Ζ. (U.)l m. ss.; Sk'aftekarr 1917 Μ. (S.
L. G.); Svartvik 1917 M.

Gottland. Spmye, Tjengdarfve 1872 Z. (U.).² Levede
1872 Ζ. (U. L.).2 L67'sta 1872 Z. (U.).2 Osteryarn 1865 S. Ο.
LINDBERG (S. U.). Endre 1887 K. -JOHANSSON (U.).

&stergbtland Suml 1871 Ε. VETTERHALL3 Groby 1872
K. F. DUSE'N (S. U. G.); Ang 1871 K. F ,DUsffi'm (S.). V.
Tollstad, Dagsmosse enl. A. & C. JENSEN.³ Omberq, Borg—
hamn 1855 Z. (U.) m. fl.; Anudden 1871 Η. ΜΟΞΕΝ (S. U. L.
G.). Linffipiny, Magistratshagen 1892 Ν.; Valleskogen 1892
N. Μοΐαία, Lemunda H. HOLMGREN (S.). Risinqe, Fin-
Spssng 1890 N. Reqna 1890 N. Skedm', Rejmyra 1868 Η. V.
POST. Kmlcelc, Marmorbruket 1864 C. INDEBETOU (8).

Vastergbtland. Karlsborq 1919 C. A. TARNLUND. A·
Zinqsds 1897 C. STENHOLM. Nb'cli‘nqe, Surte 1916 G. S'CHOTTE.
Vassdnda-Naylum, Arvidstorp 1914 G. HELLsmG. Lidkc'ipinq
1919 G. A. TARNLUND. Hunneberq 1859 S. O. LINDBERG (8.)ι
111. fl. Halleberq enl. ΖΚ* Vdmb 1875 Ζ. (U. L.). Sk6sde,
Stallsiken 1912 A. HfiLPHERS. Billinqen 1891 Α. Ryd, Banna
1875 Z. (S. U.). Medelplana, Rezback 1875 Ζ. (S. U.)⁵; Hal-
lekis 1875 Ζ. (U.) m. fl. Landvetter, Lssngenzts 1918 C. STEN-
HOLM. Fc'i-ssber9‚ Lagklarebiiok enl. P. F. WAHLBERG.⁶ Gdte-
borq 1839 J. E. ARESCHOUG (S.). Partille, Jonsered enl. P.
F. WAHLBERG.⁸

Bohuslan„ Hb'yds, Tanga 1916 J. Ε. ΡΑΕΜΕΕ (8.). Lysa,
Alsbiziok 1911 Μ. Kville, St. Vrem 1878 H. THEDENIUS. Nas-
verstad, Ostad 1879 Sz. (U. L.).⁷

Dalsland. Or 1887 A. FRYXELL (L.). -Gunnarsnc'is‚
Rostook 1897 N. C. KINDBERG (S.)⁸ m. ss. Dalskoy, Hedan
1887 A. FRYXELL (U.); Famshed 1915 P. A. LARSSON3 Tefflzer ¹
1912 S. BERGSTR'OM. Skdllerud, Ransberg 1917 P. A. LARS- ·;
SON. Romani, Hugeryr 1917 S. BERGSTRZLSM m. fl. Friiskoy,
Lssla strand 1917 P. A. LARSSON. simil, St. Berga 1917
P. A. LARssox. Mo, Ojersbyn 1918 P. A. LARSSON. Edsle-
skoq, Gyllsberget 1913 Ρ. A. LARSSON3 Lindheden 1915 P. A.

 

¹ ZETTERST TEDT 3, si.d 26.

² ΖΕΤΤ ΤΤΕΒε TEDT 5, si.d 25.
³ARNELL ἀῦΕΝεΕΝ3ἒ5 sid. 17.
⁴ ΖΕΤ TTERST TTED 6, si.d 20.
⁵ ZETTERSTEDT 1, §i.d 43Ο

“ WAHLBERG, sid. 105.

⁷ SCHEUTZ 2, sid. 53.

⁸ ΚΙΝΒΒΕΕΟτ 6, sid. 84.

