ERDTMAN, POLLENANALYTISCHE UNTERSUCHUNGEN 7

D. den Me‘ingersssen (etwa 143 m 11. (1. Μ.), 1,6ΟΟ 111 sb.
von ijrkholm‚ nahe am Rande eines grbsseren wald-
gebietes3

Ε. den Skarabergsklint (etwa122 m 11.(1. M.), 3,500 m SW.
von Bj6rkholm‚ auf dem Gipfel eines unbewaldeten H&-
henriickens. Im W waldfreie Gebiete.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Α ‘NieHerschla'ghmenge 11111Ἅ17ἀ81·γ
Niedersehlagsmenge in mm ¹ auf dem Gut ijrkholm (A)
gemessenen Menge ¹
ABchE 1Α;1381)Ε
April.. . . 2801 -28,1 19,71 17,8 13,8 100 100 70 64 49
Mai. “. . . 628 64,3“ 538 48,7 42ss 100 ἵ 103 88 ⁴ 8 68
Juni. . . . 586 61,1 50,4 429 39,9 ,100 104 86 81 68
Juli. . . . 9l‚‘2¹ 881) 800 715 058 100 06 88 ³ 72
August.. . 8:3‚9 94,0 81,8 72,ss 6811 100 113 97 7 74
September. 81,4 805 73,7Ἰ 70‚4 (14.0 100 106 91 86 80
Oktober . . 88‚5 898 743 688 58,3 100 102 85 77 66
November. 8⁵.)‚0‘ 818 605} 55‚4 429 100 99 74 67 58
- , Α Durchschnitt:
'Zusammen '576‚7=„593,2}494‚1 4555 3945> ‚ 100 1 103 1 85 ' 78 Ι 67

Diese Tabellen exemplifizieren 11. a. die bekannte Er-
aeheinung‚ dass der Niedersohlag, wenn 88 sich um niedrigere
Bergeshbhen und Hfigel handelb, an der Leeseite grbsser 181
als an der Windseite. [Vergl. z. B. A (36 111 11. d. M.) 11111
G (162 111 11. d. M.)]. Der Niederschlag 181 am ξ(1115881811 auf
dem reich hewaldeten Ravabacken (Β)111](·1 am geringsten
auf dem nackten Skarabergsklinb (E). Die Station C, die
ton grbsseren Waldungen umgeben 181 als die Stat-,ion D, hat
eine grbssere Regenmenge als (11888. 1)18 durch das Fehlen
der Wfflder bedingte Verminderung der Niederschlagmenge
qut* den H611enriicken 111111 ν81ὴ8118181ηὲ881ἕ vorwiegend den
Briihling und den 8911181811 Τ811 (188 Herbstes. Die Tabellen
veranschaulichen ferner die grossen Schwankungen des Nieder-
oehlags im Untersuchungsgebiete.

·. Die Schneedecke verschwindet im nfirdlichen Halland
qngefiihr vom 1.—5. April; der erste dauernde Schnee ffillt
.qngef{ihr am 15. November. Die durchschnittliehe Anzahl

