HJ. M6LLER, vamossoRNAs UTBREDNING 1 SVERJGE. 101

1809 G. WsfflENBERG. Rdclmanso· 1916 G. E. Dv R1ETZ.
Akerby 1916 G. R. CEDERGREN. Oreqrund 1878 O. L. SILLJZN
(S. L. G.). Aluncla 1870 R. HARTMAN (U).

Vastmanland. Vc'isterds 1862 Ζ. (U). Arboqcz 1884
,0. A. ΤᾸΒΝΕΠΝΙ) (S.). Jc'trnboczs 1911 A. BINNIXG.
³ Vfirmland. Olme 1839 S. HARDIN (S.). Karlstczsl 1898
Α. HULPHERS. Jeirnskoq 1833 S. HARDIN. Rc'z'mmen‘1856
N. C. KINDBERG. Samuel 1918 P. A. LARSSON. N. Rcicla 1897
Η. A. FR‘O'DING.

Dalarna. Norrbc'irlce 1913 M. (S. L. G.). Gaqnej 1912 M.
(S.). St. Tama 1910 Μ. Avesta 1884 C. INDEBETOU (8.).
Folkc'irna 1913 M. St. Skecl'vi 1912 Μ. (S. L. Gn). Vilca 1913
Μ. (S. L. G.). St. Kopparberq 1913 Μ. (S. L. G.). Falzm 1913
M. (S. L. G.). Rjursds 1914 M. (S. L.). Ᾰῑ 1914 M. (S. L. G.).
Leksand 1911 M. (S.). Reittvik 1910 M. Μὀνα 1914 M. (S. L.
G.). Transtrancl 1909 Μ. (S.).2 Sarna 1914 G. SfflmELssox.³
Idre 1859 Ρ. OLSSON.

Gfistrikland·⁴ Giivle. 1841 C. ΗΑΒΤΜΑΝ (U. L. G.). Hine
1845 C. HARTMAN (U. ).

H2'3‘.1singland.⁵ Jc'z'rvso‘ 1918 A. G. NATHORST (S.).

Medelpad. Njurumla 1898 N. ΒΒΥΗΝ.6 Sumlsvall 1866
Η. HOLMGREN (S.). [Austorp 1910 Κ. Β. ΝοΒυεΤΒόΜ.

Harjedalenff Aljros 1916 G. R. CEDERGREN. Osverkoqclal
1916 G. R. CEDERGREN. Vemdalen 1915 K. B. ΝοΒῡεΤΒόΜ
(8..) Storsyo' 1913 H.SM1T1-1.⁸
’ ὖᾶωιῙαῐιᾱ. Berq 1916 G. ABERG. Stuqun 1912 G. ABERG.
2Bm9vattnet 1916 G. OHRSTEDT (S. U.). Undersdlcer 1915 M.
ἶ re’ 1903 C. BRANDEL (S. L. G.). Strb'm 1914 M. (S. L. G.).
ἡ rostviken 1906 A. HASSLER.
ξ’ ᾹηςθτωαηΙαῑιᾱ. Ηᾶνηόεαηά enl. A.1⁰ Sabrci 1868 A. Mo
*891 C. A. TARNLUND. Teisjejss 1916 M.
Vasterbotten. Umed 1866 Η. HOLMGREN (S.). Βερεν-
‚ 81912M. Norsjo· 1912M. (S. L. G.). Μαῑᾰιθιες Ε. EKELO'F.

    

² MYRIN 1, sid. 190.

² Smnmsox, sid. 157.

⁸ SAmuanson, sid. 177.

⁴ O. ΗΑΒΤΜΑΝ 1, sid. 43.

⁸ R. HABTMAN 2, sid. 32.

⁸ ΒΒῩΗΝ, sid. 66.

. ⁷ 'sumemus Ι, sid. 43.

⁸ H. Penssox, sid. 49.

¹⁵ c. J. Humum 11, sid. 101.
¹⁰ ABNELL 2, sid. 22.

¹² Ammnn δι szsmz 1, sid. 41.

