96 ARKlv Εὸη BOTANIK.
stenophyton ....... 80, 92
stenoterolepis ..... 13, 87, 91
stenoterum ........ 71, 92
stilbophyllum ...... 49, 92
subadspersum ELFSTR. . . . . 84
subaequidens ...... 70, 92
subatrojuscum . . 25, 90, 92

’ subcordatum ELFSTR ...... 76
subinteqratum ....... 8, 88
subleptolepis ......... 2
subluteostilatum ...... 9, 88
submurorum LINDEB ...... 67
subpinnatisidum ..... ll, 87
subprimarium ...... 63, 88
subrectanqulum ..... 63, 88
subalare ....... 3 92, 93

Fbrklaring till kar-tan.
Av de ὃ, kartan inlagda siffrorna och bokstaverna betyda:

1 Η.
10 H.
1⁶ H.
1⁶ Η.
ld H.
10 H.

macrosyntomum
syntomum
calvens
homochrolepis
acroterum
variodens

1f H.
19 H.
1⁷2 H.
2 H.
2α H.
2²³ H.

platyterum

inaequalisrons

vicinimo'ntis

acosmodontum

acosmodontum v. complanatum
lien-ium

Under avhandlingens tryckning har jag sunnit, att H. permanidem «
ἔιι· identisk med den av ΟΜΑΝΘ i Vinje i Telemarken sunna H. acolioclon ᾗ
OM. Se Nyt Magazin for Naturvidenskaberne, Β. 50 (1912), p. 173.

—0——-

Tryekt den 5 maj 1922. ⁴ ..i

Uppsala 1922. Almqvist ἁ Wiksells Bokt1·yckeri-A.-B.

 

 

BAND 17. Νεο 17.

subvenisloreum ..... 41, 90, 9] l

 

    
  
   

Sundberqii ELFSTR. . . 41, 9( ’“
syntomum ....... 12, 87, 91 ¹
tenellum BACKH ........ 34
thulincolum ...... 33, 85, 92
trichanthum ......... 5(
trifidum ........ 68, 92 ,
tubulosum TAUSCH ...... 34 =
tumescens NORRL. . . . . 71, 92 ¹
umqulatum ...... 73, 90, 92
vazlboense ELFSTR. . . . . 75. 92 ,ᾗ
varanyereme ELFSTR ...... 14 ’
variodens ..... 14, 86, 87, 91
venisloreum ...... 40, 90, 91
vicinimontis ...... 10, 87, 91 ὐ
vitellicolor ELFSTR ...... 85 ’ᾗ

. ‘nubiyeram
pervestitam
‘meiodontum
homolepis
speirophyllum
adconsluens
permagnidens
,primarium
7⁰ H. poecilosticwm
8 Η. meqaleion

8⁰ H. empa‘nsum j. esmeqaleion
8⁶ H. eaepa‘nsum

