HJ. mmmm, Lc'ivmossossNAs UTBREDNING 1 SVERIGE. 13

).1 Bc'irje, Hasselbylund 1833 S. J. LINDGREN.1 Vale-sala,
bulfsberg fr. 1893 N. (S.). Danmark, Bergsbrunna 1912 A.
mkiz 1772—1776 F. EHRHART23 Trillbo 1855 Ζ. (S. Γ.
G.); Lumpebo 1878 Ε. V. EKSTRAND (U). Lena, Storvreta
09 A. Gro'isb', St. Risten fr. 1876 O. L. SILLEN (8.). δὸ-
-7‘0rs fr. 1820 C. J. HARTMAN (G.)³ m. fl.

Vastmanland. δή Ilian, Jakobsberg 1889 C. H. JOHANS-
N. Munktorp, Litsberga 1835 Ο. L. Sum-1125. Arboqa 1889
A. TA'RNLUND (S.); Jader fr. 1811 C. A. AGARDH (L.). Κό-
29 fr. 1833 Ο. WERNBERG3 Kallstena 1845 H. v. POST (S.).
'ensvi fr. 1832, 1833 C. DYBECK (S. U. L. G.); solberga fr.
42 H. V. POST (S. L. G.). Fellinqsbro, Kvarnbaoken 1886
KJELLMARK. Ndsby‚ Frbvi fr. 1876 C. F. ELMQVIST (ἃ).
msartuna 1845 H. V. POST. FldckebQ Axholm fr. 1847 H.
POST (S. L. G.). Sala fr. 1833 S. J. LINDGREN (S.); Braasa
35 O. L. Smxfm (L.). Karbenninq, Hbgfors 1915 A} Vas-
tsors, Melingsbacken fr. 1915 A.⁵

Vfirmland. Kristinehamm Solbacken‚ fr. C. ANDERSSON
’. G.).⁸ Varnum, ijrklund 1877 C. INDEBETOU (U.). Al-
r, Sffiitersbiicken fr. 1855 P. OLSSON (S.). Glajva, Kkimnbaoka
34 S. HARDIN. St. Kil, Tolita fr. 1856 P. OLSSON (U.).
dre Ullerud, Dejefors 1839 O. M. POULSEN. Fdrnebo‚ 1301-
ttan 1856 C. A. GEIJER. δε Ρ. OLSSON (S. U. L. G.). Rizm-
m C. A. AGABDH (L.). O. Emtervik, Barnbsscken 1831 C.
ΜΥΒΙΝ.7 ὂειφηανῖο 1857 Ο. CRON (G.). Hvitsand, Kristine-
’s 1831 C. G. Mna-‚⁷ N. Rada, Uddeholm enl. C. G. MYRIN.⁷
mne, Ivarsbjbrke 1921 G. ABERG; Leran 1921 G. ABERG.

Dalarna· Fr. 1807 Ο. SWARTZ (8.). ΝονγὸᾶγΙεΘ herb.
J. HARTMAN (U.). St. Tumz, Repb5cken 1911 M. Hede-
rra fr. 1883 Ο. L. SILLE‘N (U. L. G.). Ave-sta 1877 C. INDE-
VrOU (S.). Grytm'is, Asbo 1921 Α. SVEDBERG. Follcc'lrna,
rb5cken fr. 1880 C. INDEBETOU (S. U. L.); Krylbo 1878
INDEBETOU (L.). St. Skedvi 1858 G. W. SmDfiN (S. L.).
Cha, Karlslund 1910 M. (S. L.); Dammen 1913 M. St.
›pparberffi Osterb 1908 M. (S. L. G.); Grycksbo fr. 1854
Ο. LINDBERG (S. U. L. G.). Sundborn, Logarden 1911 M.

¹ MYBIN 3, sid. 57.

² Etmffluu· ΙΙΙ, sid. 69.

⁸ HABTMAN's flora, 1 uppl. (1820), sid. 434.
⁴ Amnem. δε JENSEN 4, sid. 319.

⁶ ΑΒΜ-ιιι, & JENSEN 4, sid. 301.

⁸ Annznssox sid. 8.

² Mum< 1, sid. 25⁶2.

 

