38 ARKIV 10¹6ss BOTANIK. ΒΑΜ) 17. Νῑο 10.

Fig. 15, eine Icmadoplm'Ia-Schlenke). Ich habe den Abstand
von den Gipfeln der Reisermoorbfilten bis zur Sedimenta-
tionsfliffiche der Schlenken in vertikaler Richtung gemessen.
Bei Moor Nr. 36 bebrug dieser Abstand 70—80 om, bei Nr. 35
ungefiihr 50 cm, bei ΝΡ. 5 60 cm. Bei der Mehrzahl Moore
war der Abstand kleiner; an einigen sehsten Schlenken genz-
lioh. VVenn Probenserien genommen wurden‚ bohrte ich stets
oben auf einer Reisermoorbiilt-e. Das in gleicher the mit,
der Sedimentationsebene der Schlenken liegende Niveau eines
Moores liegt also h6011stens etwa 80 cm unter der Ober-
flssiche des Moores‚ wie sie beim Bohren protokolliert wor-
den ist.

In der folgenden Tabelle wird die Pollenflora einiger
Proben von Sphagnumtorf gezeigb. Sie ist ungef5hr dieselbe
wie die der Sohlenkenoberflaohenproben. Ganz reohts in der
Tabe-lle ist die Tiefe unter der Oberflaohe (von den Gipfeln
der Reisermoorbijlten gereohnet) angegeben, in der die betr.
Proben geholb sind.

 

 

 

 

 

 

 

 

 

 

μη
Pollenprozen‘czahlen fiir Pollen von {E
Moor , 0„ a: ΒΕ
Nr. 3 Ξ Ξ 3 ε 3 ἒ ε ἐξ ἒ ἐξ
Ξ ἓ Ξ 3³ ἒ Ξ 3 Ξ 3 ζ) ‚233 {2 ..ρξ-
³2 m ἓ τι. 2« οη ³0 m ὅ, ⁵⁴ mg <²3 gg
21 18 47 ξ- 2,5 3,5 19 — — 10 — 10 4 13
11 18 44 — 1,5 2 l8‚5 3 — '13 ’ — 13 5 22
16 16,5 46‚5 ¹ — 6 :2 ¹ 17‚5 l - 10,5 — lO‚5 4 ‘22
9 12,5 51 - l,5 3 14 0,5' -— 16 l‚5 17‚5 4 32
13 l3‚5 4835- 3 1 14,5 O‚5 — 18 O,5 18‚5 6 35
10 8 63 l 3 l Q 3 — 8 4 12 6 25
Durch-
schnitts-
zahlen ir* 146 50 ,Ο,1 2,9 2,1 15.4 l.3 —- 12,6 l 13,6 4,8 25
Dureh- ἱ
schnitts- ι
zahlen · “’ ¹ ἰ Ἰ·
aus den Ι
Schlenken ¹
(Tabb) 16,1 50‚9,0‚1 ⁶2,1. 2‚2 17,7 1‚6 0‚5 7,4 1,2 9,3 6,4 --

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Tabelle e)

