28 Amssv Ffiss ΒΟΤΑΝΙΚ. BAND 17. N:0 14.

G. HASSLER. Ljunyarum 1821 C. A. G. HXSSLER. Jezrstorp
1870 C. HAGERSTROM. Bankeryd 1921 C. A. G. HASSLER.
‚l6nk6piuq fr. 1870 Κ. Α. Τ. 8ΕΤΗ2 (8. U. L.). Huskvarm
1869 J. TORNBLAD (L.). Hakarp fr. 1870 K. A. T. Smn (G.).
(ἶνὲὶηηα 1820 A. ARvffiiN. Sc'iby 1912 K. B. Nonnsmtm (L.).
Transis 1919 J. Persson. Lofta 1915 Μ. (S. L. G.). V. Ed
1920 Κ. AFZELIUS (8.). Gdrdserum fr. 1883 M. HUSS.

&land- Kastlb‘sa 1906 Μ. Stena-sa 1920 MD. Sandby
1920 R. STERNER. Mb’rbylcinqa 1907 Μ. Torslunda 1867 2:⁴³
(A). Alqustrum2 1916 Μ. (8. L. G.). alcimminqe enl. Z.²
Ldnqloz 1907 Μ. (8. L. G.). Boquozm2 1864 G. TISELIUS.
Kb'pinq 1894 A. TULLRGEN. Hb'yby 1921 O. A. G. HASSLER.
Hultestad fr. 1867 Z.2 (S. U. L.).

Gottland. Vamlinssbo 1872 Z.³ (G. L.). Eksta, St.
Karlsb 1879 8. LEWENHAUPT (8.); L. Kal-Is& Ο. WENNERSTEN. ᾗ
Etelhem fr. 1860 Ζ.3 (S. U.). fflrsne 1872 Ζ. Visby⁸ 1870³
82. Ve-stkinde 1872 Z.³ Hanqvare 1856 P. T. CLEVE (U.).

&stergfitland. Suml 1882 A. St. Aby 1921 A. HASSLER.
V. Tollstad 1911 G. E. DU Rmrz. Heda 1921 A. HASSLER.
Ro'lc 1921 A. HASSLER. Omberq enl. VVEBER ἅτ, ΜΟΗΒᾺ·ὅ Viz'f—

' ver-sunda fr. 1908 Α. Herrestacl 1914 A. Mjolby fr. 1806 J.

W. ZETTERSTEDT (L.). Herrberqa 1811 J. E. WIKSTR‘OM (8.).
Linkdpinqss fr. 1865 Ε. VETTERHALL (G.). Κᾶν-πα 1884 N. Ᾰί-
vid fr. 1888 H. NORDENSTRO'M (S. L. G). Gryt 1919 P. A. Is-
S153N. V. Ny fr. 1863 H. HOLMGREN (8.). Vinnerstacl 1893 P.
DUSE'N (S.). Motala fr. 1874 O. Ο. HAMNSTRO'M (L.). Risinqe
1895 F. O. WESTERBERG. Kimstad fr. 1858 HAGLUND (8. U.
L.). Borq 1907 O. KUROK. Furinqstad 1903 P. A. ISSE'N
(U.). Norrlcc'ipinq 1880 A. WIRIQN. Kudclby 1886 E. ADLERZ.⁴
Jonsberq fr. 1918 T. M. PETTERSSON.

Vastergbtland. Horred 1916 A. SANDGREN. Torpa 1915
C. SANDBERG. Toarp A. O. OLSON. Habo 1921 A. HASSLER„
Gustas Adolf 1903 A. ARVfiJN. Sandhem 1887 A. Bra-ndstorpss
1921 A HASSLER. Alinqsds 1911 M. (8..) Anqered 1839
J. E. ARESOHOUG. 81εαῑῑ3]ὄ 1911 M. Ber'qyum 1920 C.S'1*EN-·.'
HOLM. Ale· -Sko'fde 1920 E. A. LARSSON. Fuxerna 1890 E

 

¹ TOLF 5'1d.97.

² ZETTERSTEDT 3, si.d 27.
³ ZETTERSTEDT 5, sid. 26.

f WEBER ὃς. MoHRSs i.d 98.
·’ A. F. HOLM MGREN sid. 198.
⁰ H. Hom MGm: N s sid. 63.

