62 Assmv ῈόΒ BOTANIK. ΒΑΜ) 17. Nzo 4.

A. TKRNLUND. mss-hers] enl. P. F. WAHLBERG.¹ Go'teborq P.
F. W AHLBERG.¹

Bohuslan. Hb'ycis 1913 J. E. PAmffla. Uclclevalla 1854
T. KROK (8.). Lyse 1911 M. Tanum 1878 Η. THEDENIUS (8.).

Dalsland.2 Or 1887 A. FRYXELL (U). Gunnarsnas 1897
N. (ζ’. KINDBERG (S.).³ Mo 1916 P. A. LARSSON. Bc'icke 1914
8. 81 C. BERGSTR'OM.

Narke. Lerbassclu enl. R. SERNANDER.⁴ Svennevad 1870
R. HARTMAN (Π). St. Mello'sa 1904 8. Bummzf· Krdclc-
unqe 1846 Z. (U.). Almby 1888 E. P. VRANG. O'rebro 1884
E. ADLERZ. Ldnqbro 1910 Ε. ADLERZ.

Sfidermanland. Nikolai 1916 E. ASPLUND (Π). Iaza,
1871 Η. MOSEN (8.). Tor& 1901 M. (8. L. G.). Dalarc'i 1918
F. VVESTERBERG. Salem⁶ 1907 T. KROK. Huddinqe 1900
A. ARvEN. Naclca 1901 M. (S.). Turinqe 1869 Ο. 8ὀΒΕΒΙῖ111.
Gdsz'nqe 1908 M. (8. L.). St. Malm 1905 G. O. MALME. V.
Vinqdlcer 1893 B. SWARTLING. Strdnqnds 1916 G. SAMUELS—
SON. Fdrentuna 1841 C. F. NYMAN (8.).

Uppland. Sollentuna 1918 M. (8.). Stockholm⁷ 1849
R. F. FRISTEDT (8.). O. Ryd 1919 M. Bo 1918 M. (8. L. G.).
Djurb' 1902 Μ. (8. L.). Osterdlcer 1917 M. (8.). Vallentuna
1912 R. FLORIN. Alsike 1919 C. A. TARNLUND (8.). Bond—
kyrka 1850 J. E. ZETTERSTEDT (U.); Gottsunda enl C. 11111-
NAEUS.⁸ Uppsala⁹ 1835 8. J. LINDGREN (U.). Skejtahammar
1916 enl. E. ΜΕΙ1111.10 Edebo 1867 H. MOSEN (8.). Valo· 1839
Ἶᾶεῐηιαῐύειηᾱ. Vdsaerds 1862 Z. (U.). Saterbo 1880
E. AHRLING. Arboqa 1919 C. A. TARNLUND. Nora 1908 Μ.
Grythyttan 1853 C. Ο. HAMNSTR'OM (L.). Romfartuna 1873
O. L. SILLssN (8.). Vastervdla 1878 N. A. JOHANSON (G.).
Kopparberq 1912 M.

varmland.11 Karlskoya 1897 K. KJELLBERG (8.). Karz-
stad 1898 A. HULPHERS. Svanskoq 1918 P. A. LARSSON.

¹ WAHLBERG‚ sid. 105.

² MYRIN 1, sid. 221.

³ KINDBERG 5, sid. 1006.
⁴ SERNANDER, sid. 30.

⁵ BIRGER, sid. 140.

⁸ anmz, sid. 1.

⁷ THEDI-:Nms 2, sid. 107.
⁸ me‘: 8, sid. 9.

⁹ EHRHART, V, sid. 31.
³⁰ MELIN, sid. 307.

¹¹ Mynm l, sid. 2⁴21.

