42 ARKIV 1⁴³6ss BOTANIK. BAND 17. Nzo 14.

antipyretica skiljes (1011 genom sitft utseende, 81110 11011 varandra
lz‘mgt, avffigsnade blad, 81110 tjoekare cellv'aiggar och sina nfigot
111010 vidgado bladh6rnceller. Exemplaren {rim Vastergbtland
visa habituellt 8101· olikhet med F. antipyrelz'ca. Emellertid
1101· jag sett former, som 1110810 1101110108 F. yothica, men som
8ῒο vissa varieteter av F. antipyretica synnerligen 11ὲὶ10. Oaktat
CARDOT beteoknar arten med 1, d. V. 8. 11011
81301101· (1011 1 ffirsta ordningen och anser den
8011111(Ιο fflr 011 god arb, kan det dragas i tvi-
velsmffl, 0111 (1011 1οὃ1 upptagas som egen art
01101 0111 (1011 0]” 1)ὂ1 inl‘angeras bland F. anti-
pyreticas mz‘ingskiftande varietetsserie. D&
111011 endast har att g6ra med. exemplaren
11011 Viistergiitland ——u (10 011ᾶο 80111 CARDO'I

“ seth —— stannar man ej i tvivelsmi'tl om (1088
”“ artber'aittigande. Ᾰνο11 jag anser den b6ra
uppfa‘ctas 80111 egen art, 80101130 man 011-
’,ῑ dash 1101111οΓ (1011 11011 011ν fatal lokaler och
‘' i 81011113 ’(1118ῢέ111(1.
3 Fontinalis [sothim 0001011οᾶ08 1 8] 011 8ῇό-
Fig. 9. Fontinalis 90- backa i Sandhems sooken i Vasterg6tland
thica CARD· &lssRNEffln (1011 ²⁰! 1888 av Ο. NORDSTEDT som 0118οἓ

Bla 1. Γ (1011 vala F dichelgsmoide& undel vilket namn
den f6rek0mmer i Lunds Botaniska F6renings byteskatalog
ffir 01 1888. Typexemplar sinnas i alla 17010 offentliga sama
lingar.

Angz‘iende blomningstiden kan knappast nfzgot siigas, 011511
(10 exemplar, 80111 110νο blommor — i 0111001111οὺ {iro exempla&
ren fullstandjgt sterila -— 010 801111οᾱ0 ffir sent Ρὲι 01013. S&-
lunda ha hanexemplar 11011 Sandhem i Vastergit‘mland, sam*
lade den ¹s7 1891 alla anteridierna 6ppnade och bruna. Hom
exemplar -- f6rut ej kiinda —— 010 sunna vid Skbvde den Ἥ
1919 0011 110νο (1018 outveoklade hyalina och dels bruna arkego&
nier. Kapselbiirande exemplar ha 0111111 ej antraffats. 33⁴1

Variationsffirmagan hos Fontinali& qotkica tyckes vals&
lika stor 80111 1108 (10 flesta andra arterna inom slaktet. Lan&g
den och f6rgreningen tyckas val-iera efter vattnets djup, 80 att
exemlpar samlade pii 81ῡὸ110 djup 010 langa, 11081011 utan greum
Likaledes sitta bladen mera avlagsnade 11011 varandra a exer&
plar 11011 djupare vatten.

Fontinali& qothica har 01111ὲὶ11018 1 83ὃο1, 111010 sanan i biia-

 

