26 ARKIV 1⁴¹6ss BOTANIK. BAND 17. N:0 4.

Dalsland.1 Or 1887 A. FRYXELL (U.). Gunnarsnd3‚
Rostoek 1916 P. A. LARSSON. Dalslc09‚ Tez‘iker 1914 8. BERG-
STROM (8. U. L. G.). Anim-skoy, N'as 1913 P. A. LARSSON (U.).
T6sse, Angkarr 1917 P. A. LARSSON. Amal, Segersbyn 1913
Ρ. A. LARSSON (U.). Mo, Ojersbyn 1913 Ρ. Α. LARSSON (U.).
Belem, Torpane 1913 8. & C. BERGSTR6M3 ijr‘cveten 1913
8. &. C. BERGSTR‘OM, Vattsungen 1913 S. & C. BERGSTRbM (8.);
Hjulserud 1914 8. δι C. BERGSTR'OM (8. L.); Arket 1913 8.
BERGSTROM. Odslcdlcl, Kalleback 1914 S. BERGSTRO‘M (8.).
Ed 1896 Ε. ADLERz; Trolldalen 1896 N. C. KINDBERG (8.).
δίεηεὸῃ, Dingelvik 1914 P. A. Larsson.

Narke. Hammar, Fagertztrn 1868 C. HARTMAN (U.).2
Askar-sumi O. SWARTZ (8.). Viby, Mbtan 1846 Ζ. (U.). Ler-
baele, Mariedam 1853 Z. (U.). - Hallsbery, Skz‘sseklint 1868
C. HARTMAN (U.). Svennevad, Skogaholm 1869 C. HART-
MAN (U.).2 Skb'llersta‚ Pfflsboda 1906 Ε. ADLERZ. Askar, Bre-
ven enl. Ε. ADLERZ.2 St. Melzbsa P. J. HELLBOM (8.).2 Har-
demo, Handberga 1850 Ζ. (U.). Skaqershult, Hasselfors 1868
C. HARTMAN (U. L.).2 Nysuml, Olsboda 1872 C. HARTMAN
(8. U. L.).2 Kvistbo, Sirsjbn 1873 C. HARTMAN. Edsbem, Fju-
gesta 1868 C HARTMAN (U. G..²) Karima, Villingsberg enl.
E. ADLERZ.2 Hidz‘nqe, Lekhyttan 1869 O. HARTMAN (U.)2;
ΙςθΙὺῇέιΥη 1918 G. HELLSING. Orebro, Sommarro 1884 Ε. AD-
LERZ.2 Almby, Markkarret 1873 F. ELMQVIST m. fl. La'nybro,
Kringlan 1861 C. HARTMAN (U.).2 Awberq, Dylta 1886 Ε. ΑΙ)-
LERZ. O’deb'qss 1860 O. G. BLOMBERG (S. U. L. G.); Skansen
1860 Z. (U.).

sfidermanland. Nileolai, Hafringe 1916 E. ASPLUND;
Ytterskar 1916 E. ASPLUND (U.). Nykbpiny 1864 C. INDE-
BETOU (8.). Lunda 1841 Η. LUNDGREN (U.). Κίῑα, Stas-
sj& 1868 H. MOSEN (G.). Huddinye 1901 A. Amrim (8.).
Brdnnkyrlca 1851 R. Fms'rEDT (U.); Skrubba S. J. LINDGREN
(8.). Naclca, Sandsj& 1852 Τ. (U.).³ Turinqe 1869 O. 86-
DEREN (8.). St. Malm, Strfimgsj& 1895 A. GRAPE; Brankkirr
1886 G. MALME. V. Vinqdlcer‚ Svanvik 1864 C. INDEBETOU
(8.). Gilfflerqa, Hallby 1830 C. J. HARTMAN (U.). Eskils-
tuna, Jatteberget 1832 C. J. HARTMAN.

Uppland. Bromma, Sundbyberg 1913 M. (8.). Spdnqa,

 

¹ MYRIN 1, sid. 221.
² ADLERz‚ sid. 95.
³ THEDENIUS 2, sid. 58.

 

