HJ. M6LLER,VL6VMOSSORNAS UTBREDNING 1 SVERIGE. 17

W. P. SCHIMTPER, villzen Ρ8 1018(181 sla-ivit »z Pol. sexanqzclare
HOPPE». Mojligen 81 det detta exemplar, som givit Somn-
ΡΕΒ1 anledning 1111 att i sin Synopsis museorum europaeorum
38118 30111 synonym under Polytrichum sexanqulare »P. septen-
trionale SWARTZ ex partel». Emoller‘cid 111111018 8118 av mig
undersok‘oa indjvid Ρ8 ifragavarande blad Polytrichuin alpinam
var. septentrionale. KINDBERG's2 uppgiftv 1908 1 130181113118 No-
tiser, att variete'ten skulle vara ny 101 Skandfflavien, 81 01111-
tig3 den var 118 1111111811 118ᾶ81δν811ἓ8 0011 Norge.

Β8318 1181811181811, genom vilken man 1811 31111381 8118
’ alpinum-formerna 11811 Septenerionale, 81, att bladlamellernas
marginaloeller hos alpinum antid 810 Ρ8Ρ111038, 1103 sexanqulare
glatta. Denna variete‘o &fvergar 8 8118 3111811 1 Polytriohuin al-
pinum 0011 8 811(118 1 81833 varietet simplex}

Polytrichum alpinum var. septentrionale 1781181 1337111181-
het 98 1]’811118(181 111811 11811 8 andra Sidan‘ {iven gia, ner i 311083-
baltei. Dock gar den ej lengre ner 811 1 bjorkregionen och 811-
1181183 pa en hojd av mellan 600 och 1100 meter. Ὲ831811 (1811
ej 101811181 1011 1]811118(1, synes den (10011 118 3111 11118318 utveck-
ling Ρ8 nagor, fuktiga 10118181. Ρ8 11181313811811 1 Ᾱ3818 lapp-
mark har jag 98 811 hbjd av omkring 1100 meter 3811 811 111811
fuktig 3811118 0111 811 10-181 kvadratmeter alldeles gron av 1-
friigavarande varietet. 0118 1181181181 111811 den 1 311181117811-
1181 11811 ἓ18818181 81181 pa 31811811, (181 311011 legat lange kvar.
8830111 (1833 3811311811 p& 18818 belegna lokaler har jag anteck-
1181 Vaccinium M yrtillus L„ Amblysteqium unoinatum (HEDW.)
DE NOT„ Ptiliclium ciliare (L.) HAMPE‚ Cladonia ranqiferina
L. 381111 pa hogre belegna lokaler Salia polaris WAHLENB. och
herbacea L., Dicranum enerve THED„ Sphcerocephalus turqi-
dus (WAHLENB.) LINDB.

POZytriohum alpinum var. septentrionale har 81111811813 38
sydligt som 98 Κ8111181181 1 1101(1ν83118 Dalarna Ρ8 61Ο 10‘ n.
br. 381111 81 1181181 11811 8118 1818 1381111811181· {inda upp 1 Το1118
lappmark. Den 81 381181113811 8]’ 38 3811357111, 1831811 jag ej 11811-
1181 1181111811 38 1118ηὲ810118181, beroende 118, att den 81 stundom
31181 att habituellt skilJ'a 11811 Polytrichum sexanqulare.

Polytrichum alpinum var. septentrionale 81 spridd over
38 godi: som hela Norge 381111 nordliga Finland. Vidare upp-
gives den 1ὃ1 Riesengebirge och (181γ 8111113118 Amerika.

 

¹ Sol-‘um‘nn 1, sid. 444.
² Kmnnmm 7, sid. 69.

Arhia Τὸν botanile. Band 17. No 4. 2

