48 Amssv Fbss BOTANIK. BAND 17. 11ςο 4.

1843 av (¹. J. HARTMAN sjiilv 5161 »Polytrichum alpestre SWARTZ
1166 ΗΟΡΡΕ. P. commune β brachytheca, vel propria species
P. Swartzz'z‘ dicenda». S. O. LINDBERG har 617611 56131 detta
exemplar 0611 skrivit· pa detsamma »P. 60111. var. minus BR.
EUR. et WILS! Haud sp. propria! (LINDB.)›>. Denna 611-
teckning 61 av pik‘curen att (101116 gjord pa 1850- 61161 1860-
1361613. Redan 61 1844 1161111165 arten 1 eth referat &ver Skandi-
naviska naturforskarnes mbte i Kristiania utav C. J. HART-
MAN.l

Ar 1848 upptager CARL HARTMAN i sin Flora 8611611611-
5152 »Polytrichum Swartzii HN. r. [rar] ›> men pa ingendera 51361-
let 1611111165 1168011 beskrivning. En 56(1611 111ὃ1361 055 16151 1849
1 1611116 upplagan av HARTMAN‚ Handbok i Skandinaviens
flora³, (161 6113611 1161611161156165 1116(1 161]611(16 01(1 )>11ὃ11. 4
kantigt‚ 11. kubiskt, med 1611111161. tydligt bihang3 bladen syl-
lika, finsr‘a’tgade, torta tilltryok‘ca.»

Blomningen hos Polytrichum Swartzii ffirsiggar under
5611616 116111611 av juni och 1616 116111611 av juli. Sfflunda visa
hanexemplar den 11116 1919 11611 8616100 1 Vastmanland och
den 2116 1916 11611 Η61161116 1 8111616οᾶ ebt par anteridier
bppnade men (16 1165136 slutna3 hanexemplar den 11117 1918
11611 Silfberg 1 Dalarna 116 611 1161 (161 anteridier slutna under
(1613 61313 exemplar> den 2117 1912 11611 Ν16165 1 (1611117616 506-
ken 0611 exemplar (av var. niqrescens) den ⁹s3 1912 11611 Κ611
Gu'staf 1 Norrbotten alla anteridier bppnade. Av honexemplar
116 56(16116 (1611 11116 1910 11611 0156 1 Dalarna, den ²³se 1910 11611
116ηὲ1010 1 Ν61116, arkegonierna 611(16165 nyss &ppnade och
exemplar den 1217 1897 11611 Βο(16 1 Dalarna alla arkegonier
bppnade samb 61313 par av (16111 till och med svagt, brunffirgade.
Μὸ55611 6171165165 1 515136 176611611 av juni 0611 1ὃ15136 1161113611 av
juli. Exemplar den ¹⁶fs 1919 11611 86161100 1 1765131116111611ᾰ 116
6116 11165501116 kvar under det att exemplar (1611 2116 191011611
Η6116κ16 1 8111616οᾰ 0611 (1611 2316 1910 11611 Εὲηςὺ10 1 Ν61116
116 1161113611 av 11105501116 avkastade och exemplar den 111, 1898
11611 Ν6(161111166 1 Norrbotten har endast 611 1110556 kvar. Kap-
selmognaden {niger rum 1 5611616 1161113611 av juli och 1ὃ116 11611-
1611 av augusti. 86 116 exemplar den ²²s7 1897 11611 Boda i
Dalarna 611, par look avstbtta men de flesta kvar, exemplar

 

² HARTMAN & LINDBLOM, sid. 99.
² C. HARTMAN 1, sid. 43.
³ HARTMAN'S flora, 5 uppl. (1849), sid. 361.

