HJ. M6LLER‚ L6vMOssoRNAs UTBREDNING 1 SVERIGE. 89

locken; 0 exemplar (1011 ⁷s⁷ 1909 11011 801110 1 Βο101Ἴ10 har 11011-
ten kapslarna 10111 01110 look. Exemplar (1011 ’34)’7 1909 11011
Venjan i Dalarna 0011 (1011 318 1911511011 0010101101· 1 Uppland
hava 0110 10011011 avkastade. I Norrland 01101ἱ kapsehnogna—
den betydligt 0011010, troligen 10101 1 augusti. S6lunda 11111100
,0110 look kvar 0 exemplar (1011 1317 1918 11011 S6dvajaur i Pite
lappmark, den 1⁶J7 1916 11011 H6gsj6 1 Angermanland och (1011
²⁶s7 1910 11011 Jokkmokk i Lule lappmark.

Variat=ionsf6rm6gan hos Polytrz'chum strictum 01 037111101-
ligen stor. Stammens storlek kan variera 11011 7 0 8 0011111110-
ter 011110 upp 1111 3Ο; 011111(10111 1001011 0011057111 01· 010111111011
f6rgrenad. Hela v6xten 61¹ n6gon g6ng svartgr6n. Stundom
sitta bladen 00 spridda, 011 101οᾶ011ᾶο1110 0011 010111111011 synas.
Kapseln kan vara uppr6‘c 01101 lutande 11011 1,5-3 111111 lang.
M6ssan 61· till f6rgen vanligen gulbrun 111011 11011 1111νο 1110111-
brun och 1 spetsen 1,. 0. 111. 011(10100 svart. I allm6nhet 01· (1011
undre delen av 010111111οΠ 110111οᾶ(1 1110(1 ξ(1111101111111111111(1(1, vil-
ket understundom kan g6 1011 l6ng'o upp pa 010111111011 0011
kan till f6rgen variera 11011 1²6dbrunt till 011010100 vitt. Forma
prolifera 01 ej s6llsynt.

Polytrichum strictum 01 00 godt 00111 uteslutande bunden
vid torvmossar 01101 01111111οῒ0ηο vid torvjord. Sarskflt pa
h6gmossar och hJ'ortronmyrar 01 den vanlig och kan (101 1011ᾶο
tuvor om ¹s4 meter 1 genomsk6rning. Osta V6xer den inspr6ngd
bland Sphaqnum-tuvor. Den 101 10110 att n6gon l6ngre tid
01ιο neds6nkt 1 vatten 0011 f6redrager (101101 11100001 0011 my··161,
d6r vattnet ej 0101 00 h6gb. Arten f6rdrager 001701 0011101)Υ 010
som beskuggade 01011011 0011 ΠΡΡ11οε101 0110 1 skogsk6rr. Aven
antr6ffas (1011, 10013011 ej 00 v6l utvecklad, p6 berg och i 01110-
vor, d6r mylla finnes. Som 1οᾶοη 1101111110, 1111100 (1011 1 0011-
skap med Sphaynum-arter och sticker osta endast med ‘cop-
parna 6ver tuvorna. I dess s6llskap och insprangda bland
dem har jag antecknat Bubus chamoemorus L.‚ Vaccinium
Oxycoccus L„ Sphaerocephazus palustris (L.) L1NDB„ Dicranum
Berqeri BLAND. och conqestum an„ Acrocladium cuspidatum
(L.) LINDB. m. fl.

D6r lamplig lokal firmes f6r Polytrichum strictum, 01· (1011
vanlig sarskilt i Sveriges norra landskap. Ι (10 sydligaste
provinserna 6r arten mera s6llsynt och i Halland kiinner
jag den endast fr6n tvenne lokaler. Arten f6rek0m1ner pin,
alla h6jdl6gen 11011 0113 par meter 6ver havet upp till en h6jd

