HJ. ΜὸιιΕΒ, L6VMossossNAs UTBREDNING 1 SVERIGE. 59

ker, Hjelmared fr. 1920 C. 8ΤΕΝΗΟΙ.Μ; Grisebo 1920 C. STEN-
:oLM. Lindome, Alg÷irdsbacka 1920 C. STENHOLM.

Smaland. Berqunda, Orsted 1920 J. A. Z. BRUNDIN.
laqby fr. 1906 M. (S.). Ljunqby, Ljungbyholm fr. 1906 Μ.
irsjo· fr. 1911 Md. (8.). Alqutsboda, Stekaremzila 1865 8Ζ.1
S. U. L. G.). Hdlleberqa, Orrefors 1880 S. LEWENHAUPT.
Brinyetosta, Storkvarn fr. 1865 Z.2 (S. U. L.). Almesdkra
'redriksdal 1865 Ζ.3 (S. U. G.). Inqatorp fr. 1905 K. L.
ab'FVANDER (S.); Sk1·5.leli fr. 1886. R. Tomi*² (S. U. L. G.);
Bruzaholm 1905 K. L. LO'FVANDER. Eksy‘o' enl. 8Ζ.1 Ιροᾕια,
'fursten en1. R. Tom⁵

&stergiitland Kvarsebo 1878 P. OLSSON (S. U. L. G.).

Vastergtitland. Smila, Rya 1919 C. STENHOLM (L.).
Bollebyqd, Gesebysjbn 1918 Ι. SO'DERBERG (L.). Gustaf
mols, Baskarp 1903 A. Anvmn Simonstorp 1921 A. HASSLER.
{randstorff Sverkefors 1921 A. HASSLEQ Haldetorp 1921
1. ΗᾸεειΕΒ. Lerum 1901 Β. HOLLBERG. Ncb‘dinqe 1824
'. AKERMAN (8.).ις V. Tunhem, Bergkvarn fr. 1867 L. J.
VAHLSTEDT (L. L. G.); Karten 1901 C. STENHOLM. Troll-
ἅιίαη, Gullbn 1914 G. HELLSENG (S.); Helvetesfallet 1914
1. HELLSING (U.). Hunneberq 1859 S. Ο. LINDBERG ἃ. 8.
ΞΕΒααΒΕΝ (L.) m. fl. Barna-Asaka, Berg fr. 1867 L. J. VVAHL-
TEDT⁷ (S. U. L. G.) m. fl. Hy'o‚ Grabban 1921 A. HASSLER.
Ὶηᾱεηᾶε, Βὲ11813 1919 G. HELLSING. Hdrryda fr. 1920 C. STEN-
[OLM. O'rqryte 1902 A. RUBENSON.

Bohuslfin. Jc'irlanda, Rannekarr 1920 C. STENHOLM.
tpeckerod, Lundby 1915 P. A. LARSSON. Βᾶίυε, Κυῑὸἀ fr.
3894 E. L. LARSSON (S. L.). UddevaIla, Ris5n fr. 1863 T.⁸
S.). Mo, Espelund 1914 G. HELLSING (U.). Nasverstad‚
Djupdalen 1879 Sz.⁹ (S. U. L.); Korpeskogen 1915 G. HELL-
nm (U..)

Dalsland. Odeborq, Braten 1920 P. A. LARSSON. Amal,
{asenberg 1913, fr. 1919 P. A. LARSSON Mo, Labytorp fr.
1920 Ρ. Α. LABSSON. Edsleskoq, Βέιᾶειηθ 1913 P. A. LARSSON.
Backe, Regineberga 1916 S. δε C. ΒΕΒΟΞΤΒὸΜ (S. U. L..) Dals-

'HAn'n aqum& flor ‚10 uppl. (1871), (101 ΙΙ, sid. 40.
'ZEmERs'mDT2 81.(120.

'ZEmERs'rl-:n'rzfs ’1. 9.

61ΡΊΟῙ. 1, 81.(1 53.

⁵1.Tor 2, si.d 97.

6ιΗΛιιι’8411111481101 ‚7 uppl (185 8), sid. 339.
'Hamu's flor ,10 u p.pl (1871),( (10,ΙΙΙ 81.(1 40.
ἩΗΛΒΤΜ N's ssor ,9 υΡΡ1.(1864),1ε1 1 11, 81(.1 26.
‘’Senam-z 3, id. 54.

 

