15 Λκκιν rou BO'FANIK. mm) 17. Nto l.

1011111111 111111111 united iu 11 (1151100111 circumscribe(l clusler.
The difficulty 15 10 separate 1110 spores from each other, and
usually this cannot be (10110 sufficiently well 10 permit- 01 0
0011011118 of 1110 spol-es. 111 501110 cases„ however, the 0011101115
01 1110 sporangium are less ‹lensely compressed² and the speres
0011 110 separated individually or 11110 little groups in which
the number 01 spores ean be counted 01· at, 10051 05110101οά
with reasonable accuracy. A 0011011118 of 1110 speres in seven
(1111010111 sporangia gave 1110 following results: 221, 224, 410,
412, 413, 414, 4:38.

The figures 01110111οἀ are strikingly divided 1010 11κό
groups, 1110 0110 with 1110 numbers 221 and 224, 1110 other
ranging from 412 10 438. Α5 particular care was taken that
no portions 01 adjacent sporangia should adhere 10 111050 01
1ν111011 1110 0011101115 were counted, 11 15 more probable 11101 in
‘she 0050 01 1110 lower figures 1110 whole 00010015 01 1110 sporangia
were 1101 secured 101· 1110 0011111108. The wide gap between
1110 two groups, however, and especially 1110 fact 11101 1110
11181101· figures are nearly 1110 double of the lower may also
suggest 11101 1110 number 01 speres actually varied by 1110 double
according 05 there was 0110 division more or less in 1110 101*-
mation 01 1110 mother-cells. The typica] number of spores in
each spol-angium may 111115 1)0 taken 10 be either always 512
or else sometimes 25ss and more often 512.

If any importance be attached to 1110 51Ζο of the sporangia
and the number of speres in each sporangium, Dictyophyllum
0011001 unreservedly be referred 10 1110 Dipteridinae, which
have the typical polypodiaceous number 01 64 spores in each
sporangium. The sporangia 01 Dictyophyllum are 001 only
much fewer in number in each sorus and much larger than
111050 01 Dipteris (NATHORST 1906, p. 193 cfr. pl. 2, 1185. 15-
16 and fig. 18 01 this paper) but also 01 0 different shape, being
8101011101· or 1011110111οΥ, and 001 pear-shaped and tapering 10-
wards 1110 stall< 05 111 Dipteris. The annulus 00051515 01 0
somewhat greater number 01 00115 in Dictyophyllum (about
30) than in Dipteris (20) and 11 15 more nearly complete.

A compar-ison with ΙῑΙαίοη-ία 0150 shows a fairly great
difference, though 1110 number of sporangia in each sorus
is the same. The sporangia of M alonia are larger than those
01 Dipteris, which is remarkable in view 01 1110 1001 that the
number 01 speres is stated 10 be 1110 same (SEWARD 1899,

