HJ. M6LLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 91

Fontinalis squamosa s. latifolia GRAV .............. 53

» » var. tenella BR. ὃς Senum. ........ 70
» squamosa tenuis sericea, atro-virens Dm.. ...... 51
» subbiformis REX. ἃ CAR». ............ 48
» subconnivens LINDB. ............... 63

» triangularis major complicata e foliorum alis capsulifera.
DILL. ..................... 21
» trifaria Yon .................. 21
Hookeria lucens (L.) SM ................... 4
Hypnum antipyreticum (L.) DE NECK ............ 21
» lucens L. ..................... 4
» pennatum aquatic-um lucens, longis latisque foliis D1LL. . 4
» squamosum (L.) DE NECK ............. 51
Leskia lucens (L.) MOENCH. ................. 4
Neckera capillacea (DICKS.) C. Mt'JLL. ............. 16
» falcata (HEDW.) C. MfiLL. .............. 6
Pilotrichum antipyreticum (L.) C. MfiLL. ........... 21
» Daleearlioum (ScmMP.) C. Mim. .......... 54
» squamosum (L.) C. MfiLL. ............ 51
» Striimbziekii C. MfiLL. .............. 70
Pteryqophyllum lucens (L.) BRID. ............... 4

Tryckt den 17 februari 1922.

Uppuln 1922. Atmqvm α Wlkselln Boktryckeri-A.-B.

