52 Assmv 5612. BOTANIK. ΒΑΜ) 17. N20 4.

gionen pa 011 hbjd av unge-fiir 670 meter. Exemplaren 11311
Lule lappmark 310 fullst'zindigt sterila under det att exem·
plaret 11311 Norrbotten 1131 bade kapslar 0011 hanblommor. Det
torde vara ffirsta gangen, som varieten sunnits med kapslar
pa skandinaviska halvbn.
Varietetens vertikala utbredning 131 111311 1731
·’ antaga vara (1011531111113 50111 101 huvudformen.
'⁴⁸' ,83110111ἕο0 ’31 ej heller varieteten 53 53115γ111 50111
, (101 5)*1105. 8111511111 1 1]311113κ101113 kan den nog
’ ,ᾒῖςρ 1131131135 1131 0011 (131.

’ἐς Polytrichum Sta-artzii var. niqra-scens baekrevs
(ιζζ110151 av C. XVARNSTORF¹ 11311 Spandau i Branden-
burg. sedan har ΗΑθΕΧ2 uppgivit den 11311 syra
jj:² lokaler 1 Norge 531111 11311 Ι51311ε1.3 Vidare 31 den
funnen i Estland och Livland (Nzo 483 och 483 3
, i MIKUTOWICZ’ Bryotheca baltica) 531111 mbjligen

¹4 1 Ingermanland.4
LOESKE⁵ har i en uppsats Grenzen (105 Art-
.' begriffes bei den Moosen 1 Bryologische Zeitschrift
. ³ angripit somliga bryologers 115111311οΚ att uppstalla
3111 ffir 51113 31101. Η311 1131 11311 alldeles 1311.
Η311 131131 taga 50111 exempel Polytrichum 111910-
. scens (WARNST.) MIKUTOW.‚ som han endast anser
f61· 011 patologisk form, uppkommen dfirigenom‚
311 111055311 513114 lisingre tid 130111 av vatten. LOE-
SKE 135101 sig dzirvid endast vid mbssans fflrg och
ἶ ej vid andra 113131113101, 5350111 131110Πο11135 bygg-
, - nad. Dessas byggnad 3311110 1113110115 reducerade
glttcgl'zuln} Sssglrz: ‘eander gbr, 311 111311 1113510 31150 Polytrichum Swart-

ziz· var. niyre-zii var. niqrescens 5350111 011 god varietet.
soem. Blad-
kant. ¹{⁰.

      
  

    

ᾷι

ι
'-
51..- ‘ ⁷⁸¹

            
       
           
      

11
⁸⁸5⁸}ss

nd

κ
, ἰω-,ἱ <- ἰζ
ι 'RQ Ὢ. ἶ Ἰ »³
’ ’,7 . ι

!

ᾖξῗ
Ξ .

  

  

v
ΙἿ

ἐξ

  

..ἒ-311 =

j«

W& Ἣ ’ „tf
ilfi ¹
uX

1

‘1135' ’ ''73³“

      

μἰἷῖ
13

7⁷
3³2¹.

        

Varietetens utbredning 1 Sverige.

Norrbotten. Karl Gustaj fr. 1912 Μ. (8. L. G.). ,

Lule lappmark. Jokkmokk, Stora Sjbfallet 1919 M. (S.
L.). Kvilclcjolck‚ Rapadalen under 81110113 8111311135 1902 C.
JENSEN & A. (S.).⁶

 

¹ VVARNSTORF, sid. 65.

² HAGEN 4, sid. 53.

³ HESSELBO, sid. 505.

⁴ MALTA, sid. 77.

⁵ LOESKE 1, sid. 49.

‘¹ ARNELL & JEXSEN 2, sid. 135.

