HJ. M6LLER, L6VMOSSORNAS UTBREDNING 1 SVEmGE. 9

133 Μ1101110113111513 1 Norrbotten ett arkegonium ’311311 03 099-
131, 11103 105103 redan brungula.

Kapselmognaden angives av ARNELL1 383 rum under 5131-
miden, d. v. s. sista veekan av juli och de 113 101513 vee-
:orna av augusti. Jag vill snarare 10113883 11(1011 101· 1139501-
ῑιο833ᾶο3 1111 augusti, september och 011101101- 111333(101. Mes-
33 13Πο51 allmiinhet 1 503310 11311103 av 31111 0011 under augusti.
&lunda visa exemplar, 5311113ᾶο (101118 7¹³1917 vid Berg 1 (13131-
md, 1817 1916 vid Τ31111231 1 Βο111151311,171919 vid 51013 Sj6-
11101, 1 Lule 1399133111,1717 1888 vid Orebio och den 2181914
id Mo 1 Dalsland 1139513133 03 035 131ᾶ181)11(13(10.λ1055833 31
elvis avkastad 3 exemplar, samlade den 11177 1910 vid Av esta
oh 2⁴J, 1870 vid Skogaholm i Ν31]10,1111(101·(101 att exemplar
amlade (1031218 1833 i Odensvi 1 Vtistmanland, 2878 1918 1
mived 1 (1313113312 8781 1834 i (13110 113 11395131, som (lels ha
16ssan kvar, dels kastat 31703 lecket. Exemplar (10112 2717 187 4
’33 Η3553ὃ 1 Medelpad 113 (10 110513 10011011 111731· liksom exem-
131 den 1’1818601133 Orebro 0011111781 1833 11311 Uppsala. Alla
>ck 310 fanda 3 exemplar den2 2J⁷ 1870 1133 Skogaholm och
en ²³J, 1870 1133 11338010, b‘c‘idai Ν31110, 53131 den 27 81870
·311 Orebro. Exemplar den 2817 8 1901 11311 Tysslinge 1 Ν31110
a kapslarna 331111 03 t6mda. Det kan 3313311135, att 11105533
bundom sitter kvar {iven sedan kapseln 6ppnat sig. Ofta 310
39513133 31731113, 53 att endast kapselskaften sitta kvar. De
01313 1139513133 sitta osta kvar 31703 50(133 (10 nya mognat.
>e kunna doek 1311 18031133335 93 den m6rkt bruna till 335133
varta 131803.

Dichelyma falcatum varierar synnerligen mycket. Fran
[01119131 013 l 0111 har jag sett 53(1333, 50111 111311, 0313383 av
5 cm. 14131803 1133 17311013 1133 131151 guldgul (s. chrysea)
ll 335133 svart (s. atra), varvid dock 1 3111333301, 5131115901-
*ma 310 81033. Stundom 310 bladen 335133 03 3115 kr6kta och
{undem 11113113 (10 vara klolikt bbjda, 53 att arten 9331111301·
111 vissa Amblysteyium-arter‚ med vilka den 001153 stundom
bviixlats. Bladspetsen kan 33803 8338 001153 vara 53 13381
7 agen, att arten 101173111315 med D. capillaceum. Stundom
man 50 tvenne kapselskaft 11183 11311 samma axel. Ᾰνο11
0130 form varierar 111γοκ01,11311 urnelik till cylindrisk.
Dichelyma falcatum 3111131135 mestadels i backar 93 ste-
samt 93 113ά1ὂ1101, 5013 antingen 513 1111ἀο1· vatten eller

¹ Amnem. 1, sid. 97.

      

