 

HJ. M6LLER, L6VMOSSORNAS UTBREDNINGJ SVERIGE. 21

AGARDH vid »Lagards 8010 1810)). ΕΧο111Ρ101011 010 11081011
antid 11011801001011110.

ARNELL² uppgiver, att blomningen hos Polytrichum yra-
’ cile ‘ager rum 110 samma tid som 1108 P. attenuatum. Ηο8 P.
qracile tyckes blomningen b6rja 0111111 tidigare 011 1108 P. atte-
«nuatum. «1οἕ vill 101 80010 0011 1110110181ρο 817011ἓο 1011οἓἓο
b6rjan av blomningstiden till mediet av maj och 81111013 till
. sista veekan av juli. Hanexemplar den 1716 1891 11011 1101·
1 8110110 110ᾶο 011) par anteridier 6ppnade men (10 1108130 slutna;
den 2315 1915 11011 Gladhammar 1 8111010οᾶ 1718οᾶ0 samma 101-
11011οη(10; (1011 316 1914 11011 1101101 1 8110110 110ᾱο 110010 81111110,
(10 1108130 6ppnade 0011 eth par ffimda, 111180111 exemplar den 516
1 1891 11011 Κο1110 1 Ostergbtland, den 2916 1886 11011 Tj6rnarp
1 8110110 0011 (1011 1517 1888 11011 110131310ογ 1 Blekinge. 11011οΧ-
1 emplar den 3161870 11011 V. vasssa 1 Uppland hade arkego-
11101110 6ppnade. Μο88011 110ᾶο 100011 anlagts 1108 exemplar
(1011971 187011011 Sund' 1 Ο8ῡο1ἓο131011ᾶ,(10111’17181911011 811ονᾶο
³ och (101129171819 11011 801010 1 Ᾱ118011110111011ᾱ.11101111011101110
01 blomningstiden betydligt 11011010 0011 11181110111101 sig till
818ῖο 170011οΠ av juni 0011 juli 1110110001. 8011111ᾰο 110ᾶο exemplar
11011 Arvidsjaur 1 Pite lappmark den 117 1918 011, par anteridier
1 6ppnade men inga t6mda och den 2017 1914 11011 Μο1811011011 1
Ᾱ8010 lappmark (10 110810 011ῖο11(1101 annu slutna, en (101 6pp-
nade och etb par ffimda. Μο88011 avkas‘oas 1 juni och juli 1110-
110ἀο1. 80111Πά0 var m6ssan delvis borta 0 exemplar den 316
1870 11011 V. L6vsta 1 Uppland, den 1916 1875 11011 Billingen
i Vfis‘cerg6tland, den 217 1909 11011 801110 1 Dalarna 0011 (1011
2217 1918 11011 Berg i J 011111οΠ(1. Ι 1301111011101110 0171108108 11108-
san 8011010. 8011111ᾰο 110ᾶο exemplar 11011 Μο11101108 1 Arje-
pluogs socken 1 Pite lappmark 80 sent som den 9117 1918 (10
1108150 11108801Πο kvar. Enligt ΑΒΝΕῌ,1 10181ἕςο1 kapselmogna-
den 1 80010 0011 111011018ὺο 817011ἕο under (10 tre ffirsta veckorna
av juli och i 110110 Sverige under de 11170 111011018ῖο 17001101Πο av
samma 111011οᾶ. Emellertid torde kapselmognaden 1 8οᾶΓο 0011
111011018ῒο Sverige kunna b6rja 1οᾶοη 1 juni. 8011111ᾶο visa
exemplar samlade den 1*116 1869 vid H6r 0011 (1011 1916 1915 vid
Kviinge, bada 10110101·Πο 1 8110110, 8011113 den 1916 187311011 8110111ζο
iUppland, att 011 del lock 1οᾶοη blivit avst6tta. I 1101111011-
,terna avkastas loekeb 10181, 1 8111101, av juli-och de 1018ῖο voc-
koma av augusti. 8011111ᾱο 010 10011011 endast delvis 0171108-

² ARNELL l, sid. 99.

 

