74 Amssv ΕὸΒ ΒΟΤΑΝΙΚ. BAND 17. Nzo 4.

Sulla, Rossesn fr. 1892 A. (S). Lysa. St. Korn& 1911 Μ. (S. L.
G.). Tamum 1882 H. THEDENIL'S3 Ulfvesked fr. 1878 Η. ΤΗΕ-
DENIUS. Strdmstad fr. 1913 Ε. Ρ. VRANG (S. U. L. G.).

Dalsland. Dal-slew, Hbgebo fr. 1917 P. A. LARSSON.
Skcillerud. Ransberg 1917 P. A. LARSSON. Ᾰφηάἶ, Sand6n
fr. 1916 P. A. LARSSONJ. St. Berga fr. 1916 P. A. LARSSON.
Βάαλ-ε, Karud 1914 S. BERGSTROMJ. Odebyn fr. 1918 S& C.
BERGSTRO'M. ΒαΖα-Εεῖ, Βὲι111ὲὶε 1896 N. C. KINDBERG (S).

Narke. N ys‘zcml. Olsboda. 1873 C. HARTMAN (U.).

deermanland. Κῖῖα, Stafsjb 1871 Η. ΜΟΞΕΝ (U. G.).
Bellinye, S'aifsjo· fr. 1916 F. O. WESTERBERG. Nacha, Neglinge
1901 M. (S. L. G).

Uppland. Stoclcholm, Danviksbergen 1850 F. BJ'ORN-
STR6M3 Liljeholmen 1901 M. (S. L. G.); Finnboda 1919 C. A.
TA'RNLUND. Djurb} Stafsnz'ts fr. 1882 Τ. Amice, Tagsta 1919
C. A. TARNLUND. Bondlcyrlca, Lassby 1859 Ζ. Uppsala 1884 ,
J. Akerby, Krogsta 1916 G. R. CEDERGREN.

Vastmanland. Βᾶίενὸο, ὃὲὸγ 1919 C. A. TARNLUND.

Varmland. St. Kil, Karlslund fr.. 1913 P. A. LARSSON.
Stafm'is, B'arsebol fr. 1875 M. SANDBERG.

Dalarna. Norrbc'z'rke, Ufberget fr. 1914 M. Biora, Berg-
karffis 1914 M.

Gastrikland· Jewbo, Kalltjarn fr. 1900 A. Valbo, Fors-
backa 1896 A. Hine, Iggbn fr. 1896 A. (S. U. G.); Hark-
Skiiffl 1898 A.

Medelpad. NJurunda, Norbyknbl 1898 N. BRYHN (U.).1
Sumlsvalz, St. Stadsbelget 1910 K. B. NORDSTROM.

Jamtland. St76w2,L6fbe1gafr. 1914 M.

Angermanland. Hamc'isand, Ηάῐᾞὸη fr. 1881 A.2 Βᾶόνά,
Framnas fr. 1873 A.

Vasterbotten. Umed, Sbrfors fr. 1874 C. P. LAESTADIUS
(S). Deqerjors, H'e'tllnas fr. 1912 M. (S. L.). Lc'ijdnyer‚ Utter-
sjiin fr. 1870 L. ANDERSSON (S).

Norrbotten- Boden 1912 M. Haparanda 1912 M. Ofver-
ιονηεᾶ 1892 A. N. LUNDSTROM. Muonionazusta‚ Granvik
1912 M.

Asele lappmark- Dorotea, Hemberget fr. 1914 M.

Lycksele lappmark. Stensele, Slussfors 1916 Μ. Tama,
Laxnssis fr. 1916.M.; Storgurken 1916 M. (S. L.).

 

¹ ΒΒΥΗΝ, sid. 67.
² ARNELL 3, sid. 92 (ὺεεῒὲιηᾶ till var. minus).

