B. KAJANUS, Dm BmDEN AHRENSEITEN BEI wszN. 9

je 2 Kbrner vorkamen; da es sich aber in diesen beiden
Fallen augenscheinlioh um Doppelbildungen durch Spaltung
handelte, wurden die zwei Kbrner jedes Abrohens als nur
ein Korn gezahlt - es mag in diesem Zusammenhange
erwahnb werden, dass in beiden Fauen die Zwillinge zusam-
men ungeffihr gleich viel wogen wie sonst ein einziges Korn
in eine-m Ahrchen derselben Grbsse. Die Untersuohung des
betreffenden Typus von monococcum war meines Eraohtens
lvon besonderem Interesse, da bei diesem Material das Korn-
gewicht pro Ahrchen von der (sonst weohselnden) Kornzahl
der Ahrchen nicht beeinflusst wurde, wodurch hier fiir das
betteffende Merkmal, dessen mathematischer Wert mit dem-
jenigen des Einzelkorngewichtes identisch war, ein besonders
guter Ausschlag erzielb wurde. Dieser Ausschlag konnte um
so klarer werden, als bei dem untersuohten Typus, wie bei
monococcum iibe'rhaupffl, das Gipfel5hrohen verkiimmert ist:
alle fertile Abrohen sitzen also seitlich der Abrenspindel
entlang.

Die endgiiltigen Resultate der Bereohnungen sind in
folgender Tabelle angefiihrt.

 

‘M

 

 

 

 

 

 

 

 

 

 

 

M i t, t e 1 ἦ der Differenzen ζ
ἰ ’ . Abr- ¹ Kom- . ΚΟῩΠ· ,
- ΤΠ,113 Spln- chen- Ahr- Korn· zahl Emzel-*gewmht
13:3¹3& ΖΜ Ἓὲἒιῗέ ²³¹r¹¹¹ pm ¹³⁰³”fiss' ἕζο-
mm pro mm 2?th Ahr‘ wgq ehern
Ahre chen
my
I 1 vulgare. . . , ΙΟΤ,3 ἔ 16,4 ! 6,97 323 - l,34 — O‚18 — l‚84
11 durum. . . , 575 16‚1 3,83 39‚2 — 5,5l ÷1‚25 - 3,55’
ΙΙΙ vulyare. . . 62,ss Ι 19,1 Ι 3‚47 66,0 -1- Ο,37 —1,17 - 0‚04 ·
IV speltoicles. . 134ss 203 ι 7,(»4 74‚4 — 1‚14 — 050 — l,55
v » . . 107ss 17,7 Α 6,46 54,5 — 2,οό ÷ l‚54 — l,37
VI vulyare. . . 1020 24,6 4,.55 57,5 - 3‚4l -ἑ- 0,Ιὸ - 3,Ξὲ
VII compactum . 43‚5 20,1 228 63‚5 ÷ 0,51 — 1,61 - 0‚l4
VIII Spelta . . . 13·2‚4 18‚‹› 7‚80 45‚3 — 0‚23 η - Ο,ΤΤ - Ομξίι
IX turqidum . · 79‚1 222 3,02 915 ¹ — 2,(52ι -ὶ- 1,32 - 1,2J‹¹
X dicoccum . . 795 25,9 331 48‚1 ἶ - 1‚07· 4- 0,ss·.›· — 0‚2·›3
Ι XI! monococcum 545³ 2553 2,Ξῦ 253 Α ἶ - (gs-5

 

 

¹ F. Kisamon und H. Wssmten: Handbuch des Getreidebaues, Bd. Ι,
Berlin 1885, s. 105.

Arkiv fiir botanilc. Bana 17. N:o Υ9, 1*

