70 ARKIV FOR BoTANIK. BAND 17. N20 4.

Asela lappmark. ls'ilhelmz'na, Laxbacken fr. 1914 M.
(S. L.). ,

Lycksele lappmark. Lych-sele, Hornmyr 1915 E. MELIN.

Pite lappmark. Arvicl-sjaur, Herrcvaara 1918 M. Arje-
pluoq, Oberget 1918 M.

Lule lappmark. Kz-ilcks'olfk, Sarjek vid Akkavagge och
Katokjokk 1902 C. JENSEN & A. (U). Galla-are, Harsprffmget
1919 M.

Polytriehum commune L. var. perigoniale (MICHAUX)
BRUCH & SCHIMP.

1803. Polycrichum pe7·2'qoniale,· MICHAL'X, F 1013 boreali-americana. Ed.

1817. 1³0 lyg· ίοῖιῗιῗη ι77706107οῖ um EHRH Var. [1(pee7· ιῖ9οη7αῑε BR1D.,·)
MARTIUS‚ Flora 01 1yptogami 03 erlanoensi . Sid. 38.

1831. Polytr ehu n commu 7770 α ca7 npe est) -e‚· W ALLROTH, Flora cryptoga-
111103 Germaniae. Del Ι, 51(1(.1 201.

1844. Polytrichum commune β 7707 ν’790777αῑε,· BRUCH <Sc SCHIMPER, Bryo-
logia europaea. Fasc. 21s2·2‚ sid. 13. tavl. 17, sig. β.

8777717 horta-re, till 10 cm 7269. Blad osta samzade 77707 stam· .·
mens 0770 del, upprdtta, 7’ 70777 7771877177ιῖ tilltryckta samt takte- j
qelformiqt 7770177777ᾱο varanclm. Bladlameller bestdende av 6 rader {j
0017 ἅᾶναίόυεν, marqinalcellema visa Ῐ7ἀ77 sidan sedda en osta ἱ
77770787 8777797 lcrenuleracl leant med Ιιᾶν och dar overslcjutande ⁴
papilleffi 7 77)(’7ν877777 07 eqelbundna upptill Cin tvdclelta, ἄη m'tstan
plana med en licen sc'irdjupniny. Perilcetialbladen 77177977 ‘med
breda hinnkanter och Ζὰ7797 horst. Kapsel upprdt, till slut 77719-
mit, 7777577777 kubislc. 11165877 7057ὒν7777.

Polytrichum commune var. periqoniale skiljer sig 11311
huvudformen ostast habituesst, i det att stammen 31· kortare
och bladen 5311113ᾶο upp mot dess spets. 133573 1131311731οη
31 att bladlamellernas marginaleeller i kan‘oen 310 svagb och
oregelbundet krenulerade samt 1131 0011 (131· ffirsedda med en
stbrre &verskjutande papill. Sfflunda saknas den nfigot sa.
1131 regelbundet krenulerade kanten, 50111 firmes hos huvud-.]‘
formen. Vidare 310 periketialbladen ffirsedda med en bredare
hjnnkant. Habituellt liknar varieteten Polytrichum juni-
perinum, med vilken den 001153 osta 1ὃ1ν3Χ13135, men skiljev
1311, 11311 (1011113 genom sina tandade blad.

I SWARTz’ Adnotationes botanioae² 01111131111105 Polytrj
01777777 periqoniale sedan 1829 0011 SWARTZ siiger om densamme:

1 SWARTZ 5, sid. 142.

    
  
   
     
  

 

