30 A1z1<1v Εόκ ΒοΤΑΝΙΚ. BAND 17. N:o 14.

Narke. Hammar fr. 1873 (¹. HARTMAN (U.). Askersuncl
1882 Α. 8. Tssomxmm. Viby fr. 1846 Ζ. (8.). Lerbcick 1875
(¹. HARTMAN (U. G). Harclemo 1853 O. G. BLOMBERG (L.).
Nysuml fr. 1873 (J. HARTMAN (Π). Hidinqe 1918 G. HELLSING.
Tysslz'nqe fr. 1901 Τ. SVEDBERG (Π.) Orebro fr. 1860 C. HART-
'MAN (U. L.). Al'mby 1902 Ε. ADLERZ. Leitquro 1902 Τ. SVED-
BERG (U.). Ast-bary fr. 1869 C. HARTMAN (U.). Kil 1889
G. A. RINGSELLE (L.). Gdtlanda. 1863 Ο. G. BLOMBERG (U. L.
G). Odeby 1873 C. HARTMAN (U).

Sfidermanland. Nikolazf 1917 F. (ἶ). WESTERBERG. Ny-
λύμης] 1860 C. INDEBETOU (8.). Kz‘la fr. 1855 Η. Mosf‘m}
Alllzelqona 1915 A. Bdh'nqe 1908 F. Ο. XVESTERBERG. Run-
tuna 1895 Ε. «ΙᾸΒΕΒΗΟιΜ. V dsterljnnq fr. 1893 E. ΝοΒΒεΤΒόΜ.)
Μόνλτό enl. Emmatha? Um· 1849 F. BJO'RNSTROM (U.). (1⁷13ss
‹lz'nqe 1920 8. BIRGER. Hudclinqe 1821 fr. G. J. B1LLBERG
(8.). Βνᾱηηῆτῃνλτα fr. 1829 A. F. REGNELL (8.). Na-clca 1842
0. F. NYMAN (8.). Vcirdinqe fr. 1919 A. ARVE‘N. Turinye 1869
fr. Ο. 85ΒΕΒΕΝ. Gryt 1920 0. PALMGREN. Vastermo 1874
Ο. G. BLOMBERG (8. L. G.). Sundbgs 1902 F. RIDDERSTOLPE
(8.). Strdnqnds 1861 O. G. BLOMBERG (U.). Stoukkoloffl
fr. 1894 K. R. HAMBERG.

Uppland. Sko 1887 O. F. BORGE (L.). Bromma 1901·
M. Solna fr. 1852 8. Ο. LINDBERG (8. G.). Lidinyb' fr. 1852
8. Ο. LINDBERG (8. U. G.). Danderycl 1920 Μ. 1)]ἀνό 1902
M. Norrsunda 1920 V. LAURENT (8.). Alsilce 1920 R. SERNAN-
DER. Hdllnc’is 1840 C. F. NYMAN (8.). V. Liifsta 1870 C.
ListterM. Torstzma fr. 1889 J. A. Z. BRUNDIN (U. L.).
Bondlcyrlca, Flogsta enl. C. LINNAEUS⁴3 Gottsunda 1859 Ζ.
(8. U. L. G.). Uppsala ffire 1732 Ο. CELSIUS.⁵ Danmarlo
1916 G. SAMUELSSON (Π.) Rimbo 1920 C. A. TKRNLUND.
Fasterna 1908 Η. MAGNUSSON. Jumkil 1855 Z. (U.). Bladdkerss·
fr. 1847 G. L. SJ'OGREN (8.). Fundbo fr. 1845 C.HA1mv1m
(U). Rasbo enl. G. WAHLENBERG.⁶ Bdlinqe 1859 Ζ. Graso‘}
Κ. F. THEDENIUS (8..) Sb'dersors f1. 1896 N.

ἾᾶετηιαηΙαῐιᾰ. ij‘rlcsta 1902 Τ. SVEDBERG (U.). Ῑῐᾶωῖζ
terei-3 fr. 1881 C. H. JOHANSSON. Kunysffr fr. 1848 Τ. (Ε)ἰοζ

¹ Mosfm sid. 16. ἲ
² ΕΚεΤΒὸΜ sid. 135. ἶ
³ NAE'rzssN sid. 74.

⁴ LmNAEus 7, sid. 436.

”’ CELsms sid. 21.

‘¹ WAHLENBERG 6, sid. 565.

