HJ. Monam, LovMOSSORNAS UTBREDNING 1 SVERIGE. 7

nog 83861 LINNi'zl, 80111 0116131 CELsnrs’ ovann‘cimnda 3110616,
1161813 upplagan av Flora suecica (1745): »Habitat in Gest-ri-
cia, paroecia Hambrunge [Hamrange] in fluvio prope templum.
O. CELsms», en uppgift som 831· 18611 'aven i andra upplagan
(1753)² med 111138861 »Planta cum ad manus non 811, (16 63
plura dicere non 11061 ›>. CELsms’ exemplar av Dichelyma jal-
catum, vilken 831161118611 1151616831 — arten har 1 8611316 11(1 138118
vid Η3111131186 —— hava ej bevarats till 1131 tid. Eljest 1131-
81311111131 den 1ὂ1813 831113 uppgiften 31183611116 forekomsten
av Dichelyma falcatum i viirt land och for ovrigt 1 11613 v‘airlden
11311 F. EHRHART. I en 1101 1 Β6111386 zur Naturwissenschaf-
1611 und damit verwandten 111718861186113116113 83861 11311 113111-
118611 (1788), 311 11311 1 »Palus Jumkjlensis» [Uppland] funnit
Fontinalis capillacea. Att han verkh‘gen 11311 311 8013 med
Dichelyma falcatum visa exemplar i 113118 Pl. cr. exsiceatae N20
205, som 11318131111113 11311 J umkfl, 0311131 11311 p& etiketten upp—
giver endast Upsala. D& EHRHART 31611 1772-1776 var
LINNE‘YS 1311111186 1 Uppsala‚ 1113816 11311 113 83111131 exemplaren
113801 av dessa 31. SWARTZ* 1113816 113 kent arten 11311 11613 10-
kaler, ty redan 1795 1 Systematisk upstffllning 31 Svenska
Lfifmossor 83861 11311 under Fontinalis falcata» in rivulis sub-
alpinis». I Riksmuseets 831111111831 118861 611 exemplar med av
J. ANGSTRUM skriven etikett: »Fontinalis capillacea L. ad
Hamrzinger O. SWARTZ». Exemplaret utgbres av en 111611 101111
av Fontinalis dalecarlia. AFZELIUS⁵ har 831161118611 1311, de.
han om dessa SWARTZ' exemplar 83861ς »Α1111318 1131 Ι)001.
SWABTz meddelat mig 611 vaxia, som han tagit i Gestrikland
i 3611 vid Hambrangers Kyrka, och hvilken han tror vara den
111113 Fontinalis capillacea, kan 1731 banda v. LINNE’S, men
icke DILLENII». Att verkligen Dichelyma- falcatum 831111318
av O. SWARTz‚ visas (131317, 311 exemplar, 138113 av honom,
bevaras 1 vera 01161111183 831111111831. Bland andra sinnas i
flet uti Riksmuseet bevarade Osbeckska herbariet, tvenne ex-
emplar signerade: »a. e. D. D. SWARTZ 1790, 1795 ». Dessutom
har SWAR'rz 811111 exemplar 1111 HEDW1G⁶‚ som avbildat arten
ᾖ Descriptio 61 adumbratio microscopico-analytica muscorum

μ-

μ ¹ Ianusue l, sid. 315.
² Lmnaeus 2, sid. 380.
⁸ Effluum· del 111, sid. 69.
⁴ Swuzoez 2. sid. 268.
⁶ Arzzmus sid. 141.
⁶ Hnnwm 2, vol. ΙΙΙ, sid 57, tavl. 24.

