8 ARKlv F6ss ΒοΤΑΝΙΚ. BAND 17. Nzo 4.

stbtarna 1885 K. A. T. SETH (U. G.); Mijrviksviigen 1903
C. BRANDEL3 Totthummeln 1903 C. BRANDEL3 Snasah'dgarna
1850 R. HARTMAN (8. U. G.)² m. fl.; Enafors 1893 .J. PERSSON
m. fl.; Storlien 1886 H. NORDENSTRO'M m. fl.; Handbl enl.
R. HARTMAN.l Frostvilcen. Munsfjallet 1996 A. HASSLER;
Gaddnede 1906 A. HASSLERJ. Brssinnklumpen 1918 C. STENHOLM.

Angermanland. Ηᾶνηόεαηά 1852 R. FRISTEDT (S.) m.
fl.² Sama, Vagnbn 1873 A. (G.); Framnieis 1873 A. (S. L.);
G‘c‘idefixberget 1874 A. (U.); Lungb 1906 A. Nora, Bblesta
1873 A. (U.). Mo, Gala 1891 C. A. TARNLUND (8. L.). Τά-
8]”ὄ, Tffisjbberget 1856 R. FRISTEDT (G.) m. {1³ Ho'ysjb', Skuru-
berget 1916 A. Am'm.

Vasterbotten. Εφῃεὰ1 1866 Η. HOLMGREN (S.) m. fl.;
St. Oberget 1874 C. P. LAESTAmns (S.); Baggbffle 1874 C. P.
LAESTADIUS (8.); Koddis 1874 C. P. LAESTADIUS (S.); Ersmarks-
berget 1874 C. P. LAESTADIUS (8.); Skrofvelsjbberget 1899 C.
P. LAESTADIUS. Vdnm'is, Fkillforsen 1874 C. P. LAESTADIUS.

Norrbotten. Pited J. E. Wikstr6m (8.). Νεάενῐαῑεά,
Bredviken 1894 Ο. Β. SANTESSON. Ojverluled, Rab'a'tcken
1867 H. HOLMGREN (S.). Eclejors 1891 Ο. VESTERLUND.
Haparanda 1912 Μ. (8.). Osvertorned, Svanstein 1912 M.
(8. L.). Pafum, Kengis 1912 Μ. M uonionalusta, Rosteranta
1912 Μ.

ᾸΒΕΙΘ lappmark. Dorotea, Hemberget 1914 M. Vil-
helmina‚ Marsfjisslen 1914 M. (8. L. G.); Bleriken 1916 M.

Lycksele lappmark. fflensele, Umnzis 1916 M. Τᾰτηα
1874 SPANGBERG & ANDERSSON (U.) m. f1.; Laisholm 1916
M. (S. L. G.); Rivovardo 1916 Μ. (8. L.); Storgurken 1916
Μ. (8. L. G.); Tjarro 1916 Μ. (S. L. G.);Joest-r6m 1916
Μ. (8. L. G.).

Pite lappmark. Arvidsjaur, Herrevaara 1918 Μ. Arje-
pluoq 1856 8. O. LINDBERG (8. U.); Kasker 1918 Μ. (8.);
0berget 1918 Μ. (8. L. G.); Galtispuoda 1892 Ν.; Vuornats
1918 M.; Hbgheden 1918 M. (S. L.); Jakkvik 1918 M. (S.
L. G.); Peljekaisse 1918 M. (S. L. G.); Vuoggatjz‘ilmeJaur
1918 M. (S. L. G.); Vuomavaara 1918 M. (S. L. G.); Merkenes
1918 M.; Revs 1918 M.; Rattes 1918 Μ.

Lule lappmark. Jokkmokk, Nymaran 1908 O. VESTER·

 

¹ R. HABTMAN l, sid. 24.
² FRISTEDT‚ sid. 4.
³ ARNELL & JENSEN l, sid. 41.

