8 ARKIV Εόκ BOTANIK. BAND 17. N:O 13.

 

Rydbo- Monocot. Dieot.

Species

holm pool 1 pool
Scenedesmuo hystrix LAGERH. ....... V rr Ἰ -
Scenedesmus abundans (chnn.) CHODAT . r rr· ιϊ
Scenedesmus armatus (CHODAT) G. M. SMITH r — —
Scenedesmus quadricauda (TURP.) BREB. . s rr r
C'ruciqcnia apiculam (LEMM.) SCHMIDLE . . rr ξ — —
Cruciqenia tetrapedia (KIRCBN.) W. Ec G. S. ἵ

Wsssm ................ -- - r
Tetrastrnm stauroqeniaeforme (Scmzbn.)

LEMM. ............... s ἶ - rr
Goelastrum ephaericum NAEG. . . . . . . rr — —
Actinastrum Hantzschi ΕΛΘ-ΕΒΗ ...... rr ἶ — —-

¹ Pedia-strum Boryanum (Tnnp.) MENEGH. . —- , rr —
var. lonqicorne RACIB. ........ r ¹ —- , —-
Pediastrum dupleoe var. reticulatum LAGERH. r — ἵ -
¹ Characium lzssmneticum LEMM ....... ss — —
Mouqeotia sp. (sterile) .......... ¹ -— ss = —
J Spiroyyra sp. (sterile) .......... ἦ - rr , -
1 Oedoyom'um sp. (sterile) . . . . . . . . ,ἶ - —- y ι·
1 Ophiocytium capitatum 'WOLLE . . . . . . ³ — -— ι rr Ι

Tryckt den 1‘2 januari 1922.

Uppsala 1922. Almqvist ἅ Wiksells Boktryokeri-A.-B.

