’ HJ. MbLLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 73

›ad, Jfimtland, Norrbotten och Lule lappmark (ἓ) men ostasb
,ἐι endast en lokal i vart landska-p. Artens horizontala ut-
›redm‘ng 31 ganska betydlig och 5113101101 sig &ver 10 hredd-
rader niimligen 11311 Barkeryd 1 8111313Πά pa}¹ 570 44' n. br.
’111 Muom’onalusta i Norrbotten pa 67 0 50’. Arten 31 en kag-
mdsform och stiger hos oss viil 5311311 &ver 100 meter &ver
avet. Ett undantag utgbra lokalerna i J 311111311ᾶ, av vilka
n 31 00138011 375 meter &ver havet.. Kapselbzeirande ’31 arten
ntrzisffad endast- 1 8ὃᾶο11113111311ᾰ, Uppland, Gkistrikland och
forrbot-ten.

I vara grannlander Norge, Finland och Danmark 1010-
ommer Fontinalis hypnoicles ungefflr lika utbredd som hos
ss. Fesr bvrigt 31 den antraffad 1131 0011 dar 1 Central-Europa,
'rankrike och 110113 Italien.

Svenska exemplar av arten ing& 1 ffiljande exsickat.

R. HARTMAN, Bryaceae scandinaviae N:o 85. Gssstrikland.

RABENHORST‚ Bryotheea europaea N:0 629. deermanland.
. O. LINDBERG.

S1LL153N‚ Musei frondosi scandinaviae exsiccati N:o 122.
15strik1and.

Artens utbredning 1 Sverige.
Smaland· Barkemd, Boarp 1 Β11)1)111ς311335]“ὃ11 1884 Α.

ὂειετςὸωαιιᾱ. Amici, Adelsnas 1869 H. MOSEN & N.
ἔ. KINDBERG² (S. U. L. G.).

Bohuslssn. Marstrand, Harholmen 1855 J. BERGMAN.²

Nfirke. Kvisfflro, Svartfz 1904 Ε. ADLERZ. Axberq‚ Sel-
orpssjbn 1897 Κ. KJELLMARK. G'b'tlunda, Friishammarviken
1. G. BLOMBERG enl. C. ΗΑΒΊΜΑΝ.1

8ὄᾶε11113111311ᾱ. Huddinqe, Orhem 1864 S. O.LD1DBERG.
Tacka, deerbysjb fr. 1852 8. Ο. LINDBERG³ (8. U. L. G.)
1. ss.; Damsjbn 1862 S. O. LINDBERG⁴; Jzirlasjbn 1887 Η.
'ORSSELL (S.) m. fl.; Skarpneck 1857 P. T. CLEVE (U.); Ham-
aarbysjbn 1888 H. THEDENIUS.

Uppland· Osseby-Garn, Garnsviken 1905 C. LINDMAN
S.). Laby, Labyvad fr. 1896 N. Bonsllcyrka‚ Sunnersta
845 A. Smbmnzicx & C. HARTMAN⁵ (U.) m. fl. (S. L. G.).

¹ 1111111111Νέ flora, 10 uppl. (1871), del 11, sid. 40.
² annmm 2, sid. 157. ’
⁸ HAn'rMAN's flora, 6 uppl. (1854), sid. 370.

⁴ ΗΑΒΤΜΑΝή flora, 9 uppl. (1864). <1121 11, sid. 27.

⁶ lim-rmn's flora, 5 uppl. (1849), sid. 341.

 

