124 ARKIV F6R BOTANIK. BAND 17. N:0 4.

Polytrichum *lensensi var. diminutum HAGEN ......... 54
jzceeoefoli27777 (1ss unu) EuRH ............ 56 Ι
J77777pe77f0l7217n (Eunu.) nomm. ......... 79 .J

β WEssER S: Moffiz ........ 87 ,³
jum'perinum WlLLD ............... 79 j
β affine (F UNK) FmDL. ....... 87
s alpestre (HOPPE) BR. ὁὶ Scmm‘. . . . 94
var. alpinum Souna> ......... 86
» et strictum WALLM. ........ 87 ᾗ
β masilias WAHLENB ........ 87 ἶ
» β strictum (Bm-Rs) HARTM. ..... 87
lonqisetmn Sw. ............... 19 ’
φησινῃιήαίιιυι WAHLENB ............. 20
777077tamw72 a& minus, capsula Quaclranyulari D1LL. 79 .
77797·esce77s D. Lm. ὣ DC. . . . . . . . . . . . 20 Ἰ
“ (VVARNST.) MIKUT ........... 51
πονυθῃίσῑιυι Hssmv. .............. 15 ,
Oeclerz' Bau). ................ 15
pallidisetmn quc .............. 40
periyom'ale MICHAUX. ............. 70
plliferum Scmmss ................ 96
›> var. alpestre WULFSB .......... 104
b. Hoppii (HORNSCH.) RABEvH ...... 102
β lzyperboreum (R. BR.) O. Mmffl. . . . 104
β proliferzlm HARTM .......... 104
pilifolium GRAY .............. 96
pilosum (Wms) NEOK .............. 96
>> var. fastigiatum LINDB. . · ....... 102
>> >> Hoppei (Homx'scn.) ......... 102
f. paupera .............. 97
proliferum LAEST ................ 105
propinquum R. BR ............... 56
qzlaclranyulare Glmss .............. 56
quadranyulam, Jueeae foliis serratis Dm, ..... 56
» ‚Jemiperi foliis brevioribus c& riyidi-
oribus DILL. ............ 66
quaclranyulare, Juniperi foliis brevioribus ὥ· riyidi-
oribus Dm. ............... 79
quadranyulare 7777'77773, Jum'pen' foliis pilosis DlLL. . 96
ramosum GUNN. .............. 15
ramosum, foliis subulam, margine loevibus: capsula
ovalis rostello capituli uncinato Omma . . . . 15
scoparium L. ................ 56
septentrionale Sw. . . . » .......... 15
β WAHLENB ............ 15
β hyperboreum (Wfflnaxn.) Sw, . . . 15
WALLM .............. 75
serratum SCHRANK .............. 56

sexangulam mem ....... v ...... 75

