24 Arzmv 156ss BOTANIK. BAND 17. Nto 4.

Blekinge.¹ Asarum 1917 MD.; Tostarp 1917 MD.; Troarp
1918 MD. Ronneby, Djupadal 8Ζ. (U.). Nattraby, Mjbvik
1888 A.; St.. Vbrta 1888 A. Lb'sen J. A. ANKARCRONA enl.
HARTMAN.² Ro'cleby, G6ksj61101m 1879 R. HULT (8. U.).³

Halland· Ᾰνεῐαᾱ, Heberg 1914 8. SVENSON. Vessiqe,
Bjerrome 1916 8. 8νΕΝ8οΝς 836118178οΙ 1916 8. SVENSON. Lind-
berq 1916 A. SANDEGREN. Ort-sala, (5101181181 1915 Μ.

8111818116.. Gs‘jteryd 8Ζ. (L.). Elmhult 1866 8. BERGGREN
(L.). Osa 1886 8Ζ. (G.). Ojaby, Tunstorp 1885 SZ. (L.).
Hemmesffi, Aryd 1878 ΞΖ. (L.). Vaxjo· 1868 89οΗ1888οΜ
Evedal 1863 8Ζ. (8. U.).4 Sejderdlcra 1878 P. A. WESTLING (L.);
Bruatorp 1879 P. HEBERT. Illaclesjo' 1910 MD. (S. L. G.).
Nybro 1913 MD. (L.). Kalmar 1893 Η. A. TULLGREN. Az-
yutsbocla SZ. (S.).⁴¹ Herrcikra, Fible 1916 Η. TERNBLOM. Fem-
sjb' E. FRIES (U.).5 Burseryd, Mfflneberg K. A. T. 8ΕΤΗ (U. G.).
Mulseryd, Komosse 1918 H. OSVALD. Bottnaryd 1914 Η.
HESSELMAN. S. Solberqa 1869 8Ζ. (8. U. L. G.). Almesdkra,
Fredriksdal 1865 Z. (U. L.).⁶ Korsberqa 1863 SZ. (U.). Glad-
hammar, Kilmare 1915 Μ. (8. L. (ἐκ). Vdstervilc, Mz‘ilserum
1915 M. (8. L. G.). Tc'irnesjalla, Afveslatt 1863 E.WA11LE'N
(U.). S. Vi, Verfvelen 1892 H. NORDENSTR'OM. I‘nyatorp 1885
8Ζ. (L.). Eksy'6 1870 G. EKDAHL. questorp 1887 K. JOHANS-
8οΝ (U.). Roqberqa 1887 K. JOHANSSON (U.); Tenhult 1879
Κ. JOHANSSON (U.). Ljunqarum 1866 Ζ. (U.); Strbmsberg
1858 O. NORDSTEDT (L.). Jo'nlcb'pinq enl. O. NORDSTEDT.⁷
Visinqscff, Haga 1877 Z. (8. U.). Bredestad Sz. (L.). Sdby,
Sommen 1885 J. Tryserum, Agegbl 1886 R. TOLF. -

bland. Ᾰε, Ottenbylund 1867 Ζ. (U.).⁸ Torslunda, Farje-
staden 1867 Z. (U.)⁸; Tveba enl. Z.⁸ H693rum, St. Rbr 1867
Ζ. (U. L. )⁸; Rfflla 1891 Η. A. TULLGREN. Hciqby 1892 J. LA-
GERKRANZ. Βόᾱα 1865 8. O.L1NDBERG (8.)

Gottland Ἑὰνὸ, (3100158118 8811ᾰὸ11 19Ο3Κ. J OHANNSON (U. ).

Osterg6t1and. V.Tollstad⁹ 1871 O. L. 8ΙΕΕΕΝ (8. -). Sund
1871 E. VETTERHALL3 Forssnas 1870 K. F. DUsfiN (S); Ang

 

¹ zASPEGRJW, sid. 75. ’
²’sHARTMAN sso 1⁸,a 7 uppl. (1858), sid. 359.
³HULT, si.d 23.2
‘HARTMAN’S flor ra, 9 uppl. (1864), 0181 ΙΙ, 8101. 44.
⁵FR1ES 1, si.d 26 (138 815. jum 'ep' 'i.num)
“ZETTERSTEDT 2, sid. 29.

⁷ HARTMAN'S flor ,8 uppl. (1861), 8101 375.
”ZETTERSTEDT 3? 81.(1 125.
9ΑΒΝΕΠ. ὅτ JENS EN 3, 8101. 17.

