HJ. ΜὸιιΕΒ, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 123

Polytrl'cham commane β. L. ............. 66, 7 Ξ)
>> γ. L. ............... 96
» » β. attenuatmn (MENz) HOOK. &t TAYL. 20, 32
» » β aurantiaeum (HOPPE) VVAHLENB. . . 20, 32
» » β braehytleeea HARTM. ........ 46
>> » α campestre WALLR. ......... 70
>> » β οἱ-ῑὶαίῑιηι RETZ .......... . 7 ε)
a» » *cubicum Lmoss ............ 66
>> » » var. inteyrifolz'mn Lanss. . . . 53
» » α elatius SW ............. 56
» » γ β fastiyiatum LYLE ......... 66
>> » b. humile Sw ............. 66
» » var. inteyrifolz'um C. JENS. ...... 53
» >> jueeoefoliunz Emffl ........... 56
» >> y‘uniperifolium EHRH .......... 7 9
» >> α maius Wms ............ 56
» ⁷> var. minus Wms ........... 66
» >> » » f. fastigiata (LYLE) . . . . 69
» » » niyrescens WARNST ......... 51
›> » » pem'yoniale (MICHAUX) BR. & ScmMP. 70
» » » ›> f. fastigiata ..... 7 2
» >> » γ. pilosum Wffls ......... 96
>> » α serrulatunz RETZ. ......... 56
» » *Swarteii (HARTM.) C. HARTM. ..... 46
>> >> var. allyl'nosam Hc-BEN ......... 64
» » β yuccoefoliuon Da NoT ........ 64
» crassisetum D. LAM. Sc DC. .......... 75
» cubicum var. inteyrifolium (LINDB.) BROTH. Ι. . . . 53
» deelpl'ens meu. ............... 43
» ferruyineum Bam. .............. 2
>> formosum HEDw ................ 32
>> » β aurantiaeuon (HOPPE) HARTM. . . . . 20
» >> , var. decipiens (mez.) Losssxfi: ..... 43
» » » β 9ναείἰε (ΜΕΝΖ) VENT. 8: BOTT. . . 20
» » β pallidisetum (me) STEUDEL ..... 40
» >> α quadrangulare HARTM ........ 32
» frayilifolium H. LINDB. ............ 53
» fureatum Homzscn ............ - . . 2
>> qnae-ile MssNz ................. 19
» >> var. anomalum (Mune) IAMPR ....... 30
» helveticum Scnmcu. ............. 75
» Hoppii HORNscn ................ 102
n hyperbol-eum R. BR. ............. 103
>> ν f. fase-lata ............ 106
» » f. prolifera ........... 106
>> hyper-boreum WAHLENB. ............ 15
» implicatum V01T ............... 79
» inconstans HAGEN ............... 51
» dementi ΗΑῡεΝ ............... 53

 

