HJ. MiiLLER‚ L6VMOSSORNAS UTBREDNING 1 SVER1GE. 13

H yloconium prolijerum (L.) LINDB. 0011 parietinmn (L.) Lmnss„
Amblysteqium anomalum (HEDW.) DE Now„ szcranum susces-
cens TURN. m. fl. Den sydligaste kanda lokalen 'ar Njupeskm'
i Sarna sooken i Dalm-na pa} 61 Ο 40 ' n. br.

I Norge {ir Polytrichwn alpinum var. silvaticum ratt sall-
synt liksom i Finland. Utom Skandinavien uppgivesss¹ den
for Gronland och nordligaste Amerika.

Varietetens utbredning i Sverige.

Dalarna. δ’ἀνηα, Ν]’11Ρο3κέι1· 1909 Μ. Idre T. enl. HART-
ΜΛΝ)

VMedelpad. Timui, Frolandsbodarna 1879 C.

Harjedalen. Hede 1836 Τ. (S.).² Tamais, Funasdals-
borget 1841 C. HARTMAN (U.); Rutfjallet 1910 M.

Jamtland. Ᾰνε 1900 A. ARVEN (S. U.); Areskutan 1850
R. HARTMAN (S. U.)³; Tffljstensberget 1913 N. P. H. PERS-
SON (U.); Tvssirfim 1913 A.; Handolsfallen enl. H. PERSSON.⁵
Snasaflrna enl. G. SsoGREN.4

§ngermanland H693j6‚ Skuruborgot 1916 A. ARVEN.

Asele lappmark· VilhelminaMarsfjallen 1914 M.(S.L.G.).

Lycksele lappmark- Τᾱνηα 1916Μ. 810713οΖ0,Π11111Ξ13 1916 Μ.

Pite lappmark. Arjepluoq, Oberget 1918 Μ.; Galtispuoda
1918 M. (S. L.) Merkenes 1918 M.; Rattes 1918 M. (S. L.).

Lule lappmark. Jokkmokk, Lul Kirkao 1919 Μ. (S. L.
G.). Kvikkyonlc Kaddepakti 1891 N. Gc'illivare, Nieras 1919
Μ. (S. L. G.); Unna J'arta 1919 M.

Turne lappmark. Jukkasjizrvi, Noulja 1902 M.; Bjork-
liden 1902 M. (S. L. G.); Abisko 1902 Μ. m. fl.

Polytriehum alpinum LUAvar campanulatum (HORNscn.)
NGSTR.

1820. Polytrichum οαφηραηαῐαιαηπ ΗΟΒΝΞΟΗΠΟΗ, Musei frondosi exo-
tici herbarii Willdenowii. Sid. 67, tavl. XIII. Uti NEES ΑΒ
Ε3ΕΝΒΕοΚ, Hor rae phys' 10ae be riol 131101130

1824. Polytr richum br evifolium,· R. BRowni 1S'upple me 0111, to the 0111) pen-
dix of captain Parr ys f rst vo 0.yage Si.d 194.

1827. Poqonatum alpi num β. bre ew ios li,·um BRIDEL, Br yolo gi a 11111 'ev 13
Del 11, sid. 131.

1827. Poqonatum camp >martulam m,- BRmEL, Ibi dem Del Ιῐ 31(1. 133.

1844. Poyonatum alpinum var. δ. camqmnulatwn: BRUCH & Sellssnu‘ER,
Bryologia europaea. Fase. ²722, sid. 9.

 

¹ HARTMAN'S flora, 3 uppl. (1838), sid. 286. y
² 'ramnmvms l, sid. 43.

³ R. W. HARTMAN l, sid. 10.

⁴ Ssoomffl, sid. 49.

⁸ H. PERSSON, sid. 50.

