11.
12.
13.

’ 14.
15.
16.

17.

SJUT'I'ONDE BANDE'I'S INNEHALL.

¹Qid
. HALLE‚ T. G„ On the sporangia of some Mesozoie Ferus. With
2 plates ....................... 1—28
DAHLSTEDT‚ H., Nya syd- och me1lansvenska Hieraeia silvatici-
formia ....................... 1-19
ΕΒΒΤΜΑΝ, G„ Two new species of Mesozoic Equisetales. With
1 plate ....................... 1- 6
ΜόιιΕΒ, HJ„ Lfivmossornas utbredning 1 Sverige. 6. Polytri-
chaceae. Med tre tavlor ............... 1—125
KYL1N‚ H„ Uber die Entwieklungsgeschiehte der Bangiaeeen . 1—12

FRIES‚ ΤΗ. C. Ε., Die skandinavischen Formo-n der Euphrasz'a

salisburgensis .................... 1 — 1 8
URBAN, IGN., Plantae Haitienses novae vel rariores a 01. Er. L.

Ekman 1917 lectae .................. 1——72
KAJANUS‚ B„ Uber die verschiedene Leistungsfiihigkeit der

beiden Ahrenseiten bei WVeizen ............ 1-12
ΕΒΙΕΒ, ΤΗ. C. Ε., Sveriges Gasteromyeeter ..... ,. . . . 1—-63
ERDTMAN‚ Ο. G. Ε., Pollenanalytisehe Untersuchungen von

Torfmooren und marinen Sedimenten in Siidwest-Schweden.

Mit 10 Tafeln ........ · ............ 1—173
HEILBORN‚ O.‚ Notes on the cytology of Ananas sativus Lindl. Δ

and the origin of its parthenocarpy .......... 1- ’ῖ
—-—, Taxonomical and eytological studies on cultivated Ecua-

florian speeies of Carica. With 1 plate ........ 1-16
SMITH, G. M„ The phytoplankton of some artificial pools near

Stoekholm ..................... 1—- 8
M6LLER‚ HJ.‚ vamossornas utbredning i Sverige. 7. Hookeria-

ceae och Fontinalaceae. Med 9 tavlor ......... 1-91
BORGENSTAM, ELSA, Zur Zytologie der Gattung Syringa. Mit

1 Tafel ....................... 1-27
JOHANSSON, N„ Pterygopteris, eine neue Farngattung aus dem

Rfit Schonens. Mit 1 Tafel ............. 1- 6

ELFSTRAND, M„ Hieracia- alpina fri'm Dalm-ne. Med 1 tavla . 1—96

