HJ. M6LLER, L6VMOSSORNAS UTBREDNING 1 5111111011. 97

1 811300, 113ᾶο 03ξζ13 anteridiel 51111113 (10 110513 oppn 1(1( unt
113813 1010103131οη honexemplalen v 15 3 att blomningen 1101-

]’31 1 mediet av maj. Exemplal den 15 1891 11311 Hor, (1011
²⁰s⁵ 1913 1130 Gryt, 1)3(13 1 8113110, 113(10 arkegonierna nyss &pp-
. nade. I nordliga Sverige varar blomningen in 1 augusti. Han-
·‘ exemplar den ³⁰1⁸} 1912 1130 Stugun i Jiimssand hade anteri-
djerna delvis fyllda. 0011 1105 honexemplar den ⁶91912 11311
Overtornezi i Norrbotten ‘hade arkegonierna ej 6ppnat sig.
Μό5530 1)ὃ1]’31 3111351315 sedan i maj, 10011 11311 11113151113 311(13
10 1 b6rjan av juli. Exemplar den ¹⁶ s5 1880 1130 Ο.Ε1101)1 i
Osterg6‘cland har endast 03813 111ὃ5501 31111 3513010 11115010 011010-

plar den ²⁸s5 1914 1130 A] i Dalarna, den ²6] 1918 1130 »8310111 1
S6derman1and‚ den ⁵s⁶ 1914 11311 O. Broby 1 811300, (100 15116 1891
1130 17311οᾶὅο 1 Uppland. ARNELL'51 uppgift, att 1131150110οὲ-
naden i sfidra och mellersta Sverige {inger rum i slutet av juni
och de fflrsta veokorna i juli samt i 00113 Sverige de tre f6rsta
veckorna i juli, har jag funnit bekrziftad.

Ᾰ1100 Polytrichum pilosum varierar synnerligen mycket.
An 31· den lae‘igveixt, l 3 2 centimeter h6g, 30 1130 den 03 upp
till 5 centimeter, setan oberfflmad. 133 arten 1731101113 {lyg-
sandsffllt, 31· 11013 stammen utom 5331113 spetsen 1101301113 av
sand. stammens nedre del 31 (13 031100, 0011 bladen sitta ho-
pade i 5331173 stamspetsen och utgbra (131· 011 klotformig gyt‘c-
ring (f. paupera). I detta 1111513οᾶ tyckes arten alltid vara
steril. Bladens herudd kan understundom vara synnerligen
kort och utg6ra endast ¹l1o av bladets l'azngd; stundom 11311 den
bli 53 lang, att den upptar lfa av bladets lelngd. I 311103011οῖ
31· 11013 113111ᾶ<100 hyalin, men 11311 stundom vid basen vara
brunffirgad‚ (13 den 1130 93011003 0111 Polytrichum hyperboreum.
Setans langd och kapselns storlek varierar 001153 synnerligen
mycket. I 3111031111οᾑ 31 kapseln 3 mm 1308, men kan variera
mellan 5 och 1 mm. Vanligen 31 1015553115 13Γὲ ljusbrun men
,11311 113 3113 mbjliga nyanser 1130 1111511113 brun till 1135130 krit-
vit uppe i fjffllen.

Polytrichum pilosum 31· 00 av de mest utprfiglade xero-
'fyterna bland 1005501113. Ρ3 5310103 ἕ308 31 den 001153 viu·
11305110 mest fbrnbjsamma 100553. Α110513ᾶο5 pa de mest
sterila 5131100, undergrunden 103 vara ren 53οά elles mages
-mylla, kan man 30113113 den. Ρ3 stengz'irden och berg, (131·
'iordbetblekningen 31· ytterst turm, trives (1011 viil och tjiinar

   
     
  

 

¹ Annam, l, sid. 99.
ΔνΙείυ far botanik. Band 17. Ν.·ο 4.

