.
60 Assmv F6R BOTANIK. BAND 17. Nzo 14.

Ed, strand 1916 S. BERGSTROM ὣ Ρ. Α. LARSSON (S. U.);
V. Torp 1918 S. BERGSTRO'M (U.).

Narke. Hallsberq enl. H. LO'WENHJELM.1 Nysuncl, (315-
boda vid Sfflgarfalle‘o fr. 1872 C. ΗΑΒΤΜΑΝ1 (U. L. G). Κνίδι-
bro, Svartftn 1886 K. ΚσΕΙᾸΜΑΒΚ.1 Κηίδία, Villingsberg 1863
(ἲ. HARTMAN2 (U. L.) m. fl. (G). Hidinqe, Lekhyttan 1863
C. ΗΑΒΤΜΑΝ2 (U. G.); Hidingebro 1920 G. HELLsmG. Tyss-
Iimqe, Garphyttan 1878 W. BERNDES (S. U. L.); Gillingsberg
1912 Ε. WESTBLAD. Orebrol 1811 C. A. AGARDH (L.). Ldnq-
bro, Karlslund 1901 Τ. SVEDBERG (U.) m. fl.

deermanland. V. Viquker, Kvarntorp 1822 C. G.
INDEBETOU. . ἶ

Uppland. Aland, Otterby 1878 Ε. V. EKSTRAND³ (U.).
Scfdersors 1822 C. J. ΗΑΒΤΜΑΝ*1 (U.).

Vastmanland. Ανὸοςχα, Gjuteriet 1891 O. A. TARNLUND
(S.); Skansen 1919 C. A. TARNLUNm Nastkvarn 1919 O. A.
TARNLUND3 Hbjens kvarn 1899 Ο. A. TARNLUND (U. L.). Κὸ·
pimq, Jammertuna 1843 Η. V. POST; Kallstena fr. 1844 H. V.
Postu: (S. L. G.); Korslbt fr. 1833 C. DYBECK. (S. U.). Linde,
Gusselby 1920 Μ. (S). Skinnskatteberq fr. 1871 O. G. CLASON=
(U. G.). Karbemziny, Hbgfors enl. 8. O. LINDBERG.² Vdstan-
sors 1915 G. SAMUELSSON⁵ (U.). Norberq 1896 G. HELLSING
(S. L.); Karrgruvan 1896 G. HELLSING (U.); Bjurfors 1912
A. ARvE‘N.

Varmland.⁰ Karlskoqa, Valasen 1888 YNGSTRbM (S. L. G).
N ysund, Degerfors 1919 G. HELLSING. Kristinehamn, Menan-5
kvarn 1839 C. ANDERSSON⁷ (S. U. L.). Glavja, Mariedal 1838
S. HARDIN (Β). Gustaj Adolf, Uddeholmshyttan 1900 ΕΞ
BERGGREN (U.) m. fl.; Upplund fr. 1901 Α. HULPHERS (S. U3
L. G.). St. Kil, Ekenas enl. W. F. SomMPER⁸3 Totila ald,
1856 Ρ. OLSSON (S. U. L. G.). O. Emtervik‚ Aplung 1921 ΟΞ
ABERG. Sumne, Skaggeberg 1875 M. SANDBERG (L.); Leralfve
fr. 1909 Η. Α. ΕΒόΒΙΝας Sffipafors fr. 1918 A. mmmm,
N. Rdda, Hagfors 1898 Η. A. FRO'DING (S. L. G.). Ekshitr
Motorp N. O. KINDBERG; Rudsangen 1864 E. HENSOH ’Σ

 
     

 

¹ ADLERz sid. 26.

² HARTMAN'S flora, 9 uppl. (1864), del II, sid. 26.
³ EKSTRAND l, sid. 3.

⁴ HARTMAN’S flora (1820), sid. 434.

⁵ ARNELL & JENSEN 4, sid. 300.

‘j MYmN 1, sid. 220.

’ ANDERSSON sid. 8.

⁸ SGHIMPER l, sid. 168.

