HJ. M6LLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 39

LARSSON. Bc'icke, Hjulserud 1917 S. δι C. BERGSTR'OM (S);
Arket 1915 S. BERGSTR'OM3 Bj61·tveten 1913 vS. δι G. BERG-
STR6M; Karud 1913 S. δι C. BERGSTR'OM; Regineberg 1913 8.
ὅτ.. C. BERGSTROM. Balce-Ed, Trolldalen 1896 N. C. KIND-
BERG (8.).

ΝᾶΓΚθ. Why, Sumphallen 1860 Ζ. (U.); Tys‘oingsberget
ᾗ 1860 Ζ. (U. L.); Heighult 1873 C. HARTMAN (U.).¹ Halls-
berq, Skallerudsdalen 1869 C. HARTMAN (U.)²; Skffleklint
ς 1868 C. HARTMAN (U.).l SvenmvacZ, Skogaholm 1869 C.
’ HARTMAN (U)¹; Gropdalen 1870 R. HARTMAN (U.); Skepps-
hulta 1870 C. HARTMAN (U.). Asker, Breven C. HARTMAN
enl. E. ΑΒΕΕΒΖ.1 Hardemo, Lanna 1855 Z. (U.). Nysund,
Olsboda 1873 R. HARTMAN (U.)¹; Rzifasszsen 1873 O. HARTMAN
(U.); Rattvisan 1918 G. HELLSING. Kvisbw, Sirsj6 1873
C. HARTMAN (U.).¹ Hidinqe, Villingskullen 1863 C. HART-
MAN (Π.)2 Tysslinqe, Garphytteklint 1901 Τ. SVEDBERG (U.).
Umbro, Sommarro 1868 C. HARTMAN (U.) m. ss.1 Almby
1873 F. ELMQVIST. Axberq, Dylta enl. E. ADLERz.² Kil,
Lockhyttan enl. E. ADLERZ.¹ Lillkyrhz, Djupdalen 1873
C. HARTMAN (U.).1 O'deby 1860 O. G. BLOMBERG (L.).1

Sfidermanland. &t Nicolai‚ Hafringe 1916 E. ASPLUND
(U.). Kila, Stafsj6 1870 H. MOSFJN (S. U. L. Gr.).³ Vaqn-
harad, Stensund 1903 A. Μόνῖεό 1903 Α. Dalar6'1918 F. O.
WESTERBERG. Stoclcholm, Danviksbergen 1872 P. T. CLEVE
(U.). Nmka. Ryssviken enl. T.4; Nackaniits 1918 C. A. ΤᾸΒΝ-
LUND (S.). Gillberya, Hallby 1830 C. J. HARTMAN (U.). Es-
kilstuna, Jatteberget 1832 C. J. HARTMAN (U.).

Uppland. Skokloster, Bagarbo 1895 G. HELLSING (U.).
Sundbyberq 1913 Μ. (S. L. G.). Sostratum, L. Viby 1918
Μ. (S. L. G.). Stoma-holm, Djurgass’trden 1801 Ο. SWARTZ (S.
U.); Framnkis enl. T.⁶; Stadshagen enl. T.⁵ Solmz, Haga
1806 (LA. AGARDH (S.) m. fl.; Rz‘isunda 1913 Μ. (S. L.). Dan-
deryd, Lixng'emgen 1918 M. Lidinqb'n C. O. HAMNSTROM (L.) ;
Kyrkviken 1858 S. O. LINDBERG (8). Bo, Frankenburg
1918 Μ. (S. L.). Vdrmdb', Rind6 1901 M. (S. L. G.). Ljusterii,
Sars& 1912 A. HULPHERS. Osterdlcer, Run& 1917 M. Bond-

¹ Anmmz, sid. 96.

² HARTMAN'S flora, 9 uppl. (1864), del ΙΙ, sid. 44.
³ Most-m, εἰμί 17.

⁴ THE-nmmos 2, εἰμί 59

⁵ VVEBER & Mo ona 2, si.‹1 Ψ129.

⁶ 'lammam ms 2, si.d 8ο

