HJ. Mbmfflss, LOVMOSSORNAS UTBREDNING 1 SVERIGE. 91

J. Inqatorp 1885 Sz. (L.). Inqcztorp 1888 R.. ΤΟΤΕ. ΒανᾸ-ρνῃτῖ
1871 Sz. (L.). questorp 1887 K JOHANSS ox (U.). Roqbefsya
1879 K. JOHANSSON‘ (U.). Ε111η9α1111111866Ζ.(81611). -Jc'm-
lc5pin9 1865 Ζ. (U. L. G. ). Olmestasl 1916 J. A. Z. BRUNDIN.
Visinqsb' 1877 Z. (S. U.).1 Sciby Sz. (L.). Adelc'is Sz. (L).
*Loslahammar 1903 F. ELMQVIST.

Oland. 171I07bsta zqa 1917 MD. Torslunda 1867 Ζ. (1112
Alyutsrum 1916 Μ. Glc'2'7n7n7'7798 1867Ζ .(S. U. L. G.).2 Hb'qs-
rum 1867 Ζ. (U·.). Boquolm 1867 Z. (S. U.).2 Kbpinqe 1867
SZ. (U. L.). Bada 1917 M. (S. L. G.).

Gottland. Sproqe 1872 Ζ. (S. L. G.).³ Fardhem enl.
G. ΒΕΤΖΙΠΞ.4 Krcilclinqbo 1872 Ζ. (U. L.).³ Bro 1892 Τ. VES-
TERGREN (L.). Rute 1845 C. P. AFZELms (U.).³ Ρᾱνό 8111. Z.³

&sterg6tland. Sumz 1870 K. F. 8118811 (8. L. G.). Asby
1873 K. F. DUSfJN (U.). Viby 1861 Ζ. Linkc'ipz'nq 1884 H.
NORDENstbm. Karna 1887 N. C. KINDBERG. Vinum-stad
enl. H. Ηο11111111ΕΝ.4 Risinqe 1894 F. O. VVESTERBERG. Skedvi
1868 Η. voN POST (S. L.). Krolcek 1822 C. G. INDEBETOU.⁵
Daqsberq 1881 A. 1217111811- (8. U. L. G.). Ο. Eneby 1880 N. C.
KINDBERG (S.).

Vastergfitland. Grb‘nahb‘q 1917 Η. OSVALD. Torpa 1913
A. HALL (L.). Strc'lnysered 1918 Η. OSVALD. Olsremna 1918
H. OSVALD. Frb‘jered 1880 J. R. JUNGNER (L. G.). Hunne-
berq 1859 S. O. LINDBERG (S. L.).‘¹ Varnhem enl. Z.⁶ Sko'jde
1875 Z. (S. U.). Billinqen 1875 Z. (U.).⁷ Fdssberq 1839 J. E.
ARESCHOUG (S.).

· Bohuslan. Marstrand enl. O. NORDSTEDT.⁷ Ηό9ἁ8 1914
J. E. PALMiJR. Nasverstad 1881 A. L. GR'ONVALL„ Tamum
1878 H. THEDENIUS. Hoqclal 1881 A. L. GRONVALL.

Dalsland. ὢν 1887 A. FRYXELL (U.). Dalslcoq 1914 S. &
C. BERGSTR'OM. Animskoq 1913 P. A. LARSSON (U.). Ᾰτηᾶί
1913 P. A. LARSSON. Edsleslcoq 1918 P. A. LARSSON. Bdcke
1913 P. A. LARSSON (U.). Odslcazd 1914 S. BERGsmbM. Βαλε-
Ed 1893 E. ADLERZ. Steneby 1914 S. BERGSTR‘OM (S.).

 

¹ ZEmEnsml-:DT 8, 70
² ZE‘r'rERs'rEDT 3,

sid.
si.d

³ ZETTERs'rEo'r 5, sid8.‘u 36.
8ἰ.(1

αι.

⁴ HARTMAn's flor ora, uppl. (1861)ss sid. 37·-
⁸ Most-25, sid. 36.
⁶ ZE'rrERsmt-:D'r l,
⁷ NORDSTEDT, 8181016.

5.4

