    
    
    
 
   
  
    

HJ. M6LLER, LC'JVMOSSORNAS UTBREDNING 1 SVERIGE. 63

Stajsm‘z's 1875 M. SANDBERG (L.). St. Kil 1839 J. G. AGARDH
(L.). Kroppa G. WAHLENBERG (Π).

Dalarna. Norrbdrlce 1912 M. Ludvika 1913 M. (8. L.).
Granqdrde enl. G. &mmmmm-st Ναὶς enl. G. SAMUELSSON.²
Sdter 1909 Μ. Follcc'z'rna 1913 Μ. (S. L. G.). Husby 1911 M.
(8.). St. Skedvi 1912 M. (S. L. G.). Vilea 1909 M. (S. L. G.).
St. Kopparberq 1910 M. (S. L. G.). Szmdborn 1909 M. (S. L. G.).
Bjurscis 1896 Η. L. JOHANSSON (U.). Al 1914 M. (S. L. G.).

eksand 1909 A. Rdttvik 1891 G. HELLSING. Ore 1910 M.
Venjan 1909 M. Orsa 1910 Μ. (S. L. G.). A'lsclazfmss· 1913
O. VESTERLUND. Μοιῑῖσης]4 1909 Μ. (8.). Lima 1913 G. SA-
MUELSSON. Transtrand⁵ 1909 M. (S. L.). Sdrna⁶ 1909 Μ.
(S. L. G.). Idre⁷ S. BORGSTR'OM.

Gastrikland. Valbo 1843 C. J. HARTMAN (Π). Gc'isle
1834 Τ. (S. U.); Karlsborg 1855 C. HARTMAN (G.).⁸ Hillo
1896 A.

Hfilsingland. Skoq 1841 C. HARTMAN (U.).⁹ Sisderala
1918 G. HELLSING. Mo 1843 C. HARTMAN (U.). Arbrd 1878
C. Jarfso· 1918 A. G. NATHORST (S.).

Medelpad. Njurunda 1898 N. BRYHN.¹⁰ Timrci 1879 C.
Sdttna 1845 J. ANGSTRO'M. Ljustorp 1910 K. B. NORDSTR'OM.

Harjedalenss Lillhc‘irdal 1909 S. BIRGER. Ytterhoqdal
1916 G. R. CEDERGREN. O'jverhoqdal 1916 G. R. CEDERGREN‚

insdll 1916 G. R. CEDERGREN. Vemdalen 1915 K. B. NORD-
STR'OM. Storsj612 1904 A.

Jamtland. Rc'itan 1916 G. R. CEDERGREN. Berq 1840
J. W. ZETTERSTEDT (L.). Stuyun 1912 G. ABERG. Oster-
8und 1910 G. OHRSTEDT. Undersdker¹² 1915 M. Ᾱνε13 1840

. W. ZETTERSTEDT (L.). quqends 1915 M. (8.). Stro'm
1913 E. ADLERZ. Frostviken 1914 M.

Angermanland. Hc‘z'rm‘isand enl. A.¹4 Sc‘z‘brci 1868 A.

 

¹ SAMUELSSON, sid. 59, 86.
² SAMUELSSON‚ sid. 62.

³ SAMUELSSON‚ sid. 47.

⁴ Snmnnssox, sid. 7
⁶ SAMUELSSON‚ sid. ο
⁸ SAMUELSSON, sid
'¹ SAMUELSSON, sid. 8
⁸ C. HARTMAN 1, si . 43.
⁹ R. HARTMAN 2, sid. 32.
¹⁰ anm, sid. 67.,

¹¹ Tflnmzmus l, sid. 43.
¹² H. szssox, sid. 4⁸.

²³ 8³60R13N, sid. 41.

¹⁴ Ama-zm. 2, sid. 21.

