92 Affinv Εὕα ΒΟΤΑΝΙΚ. BAND 17. Nzo 4.

Narke. Υἱὸς] 1853 Ζ. (8. U. L. G.).1 Svennevad 1869 ἒ
C. HARTMAN (U.).l St. Malloea 1904 8. BIRGER. Crebro 1870 '³'
J.J.JOHANSSON (8.). Aoeberq 1873 A. Gb'tlancla 1903 S.B1RGER. ι

Sfidermanland. Nikolaa' 1916 Ε. ASPLUND (U.). Kila
1868 H. MOSE'N (S. L. G..) How 1911 A. Nc'imdo' 1916
G. E. DU RIETZ. Salem T. KROK. Huddinqe 1900 A. AR-
VEN (8.). Brc't'nnlcgsrlca 1851 F. BJ'ORNSTRO'M (U.). Nacka
1852 Τ. (8. U. L.).³ Streinwu'oe 1916 G. SAMUELSSON (U.).

Uppland. Stoclsholm enl. WEBEP. ἃς 1)ΙΟΗΒ.2’4 Sollentuna
1866 H. MOSssN (8.). Djurss 1917 M. (S. L. G.). Mcffja 1918 Α
G. E. DU RIETZ. Ljuster& 1912 A. HULPHERS. Osterdker ¹q
1905 C. LINDMAN. Alsilce 1919 C. A. TjfflNLUND. V. Lb'fsta ²³
1870 C. LENSTR'OM. Bomllcyrlca⁵ 1859 Z. (U. G.). Uppsala «1
1876 W. BERNDES (G.).⁶ Vah-sala 1878 E. VETTERHALL. Blidc'i
1816 G. E. DU RIETZ. Vc'htb' 1916 G. E. DU RmTz. Edebo
1867 Η. MOSE'N.‘ Hb‘lchusvucl 1916 enl. E. ΜΕΙᾸΝ.7 ΒῘεᾶῘέ- ζ
kammar 1916 enl. E. MEL1N.⁸ Film 1862 T. (8.). A‘zjkarleby
1872 T. (S. U.).

Vastmanland. &a Iliam 1867 C. H. JOHANSSON (8.). ³
ἒ
:ss

«ει,-

Arboqa 1880 E. AHRLING. Odensvi 1875 O. L. Suum (S.).
Linde 1878 H. MOSEN. Ramsberq 1878 H. Mosfm. Skarike
1892 O. H. JOHANSSON.

Varmland. Karlstad 1898 A. HULPHERS. Borqvik 1882
K. O. E. STENSTRO'M (G.). St. Kiz 1839 J. G. AGARDH (L.).
Gillberqa 1882 K. O. E. STENSTR'OM (U. G.). Gustaf Adolj
1895 H. A. FR'ODmG. Kroppa 1801 G. WAHLENBERG (U.).
Rdmme‘n 1913 P. A. LARSSON. N. Rcicla 1894 H. A. Fssbmm

Dalarna. Norrbdrlae 1914 M. (8. L. G.). Floda 1912 Μ.
Mockfjc’ird 1912 M. (8. L. G.). St. Tuna 1911 M. (S.). Hede-
mora 1909 M. (8. L.). Avesta 1878 C. INDEBETOU (8.). Husby
1911 M. (8. L. Gn). Vika 1910 M. (8. L. G.). St. Kopparberq
1910 M. (8. L. G.). Bjursds 1896 H. E. JOHANSSON (U.). ᾸΖ ·
1914 M. (8. L. G.). Leksand 1911 M. (S.). Rdttvik 1916

 

¹ Anmmz, sid. 95.

² L1NDBERG 1, sid. 208. .
³ THEDENIUS 2, sid. 58, 60.

‘¹ WEBER δι MOHR 2, sid. 129. A
⁵ VVEBER & Momz 2, sid. 177. ,
⁰ NYMAN l, sid. 129. ”’
⁷ ΜΕΜΝ, sid. 300.

⁸ Mum, sid. 304.

ι
J

