36 ARKIV F6R BOTANIK. ΒΑΜ) 17. N:o 4.

Fmsmm, Sveriges Pharmaceutiska V6xter. Fasc. VIII.
28. Osterg6tland. K. F. DUSP'JN.

HART31AN‚ R, Bryaceae Seandinaviae N:o 52. Hfflsingland.

Samis, Musei frondosi Scandinaviae exsiccati N:o 28.
Osterg6tland, Vastergfflland.

Artens utbredning i Sverige.

Skane. Svedala, O. Svenstorp 1916 M. (S. L. G.). Gus-
taf, Hinstorp 1918 M. (S. L. G.); stavik 1918 M. Skurup 1900
A. HEINTZE (S. L.); Svaneholm 1918 M. (S. L.). Sb'svestad‚
Krageholm A. L. GR'ONVALL (U. L.). H6qestad, Lyckf‘is 1916
MD. S. Mellhy, Stenshufvud 1913 Μ. (S. L. G.). Hvitaby,
Klammerb'eioken 1913 M. (S. L. G.). Lb'jvestad, R6fvare-
kulan 1891 M. S. fisum, 81·be 1913 M. (S. L. G.). Vdmb,
Aschebeschan 1913 M. (S. L. G.). Ofved, Skartofta 1912¹
J. GUSTAF8801<3 Ofvedskloster 1913 M. (S. L. G.). Hyby,
Nyhus 1918 M. (8). G6del6s, Bj6rnstorp 1918 J. GUSTAFS-
SON. Hardeber9a‚ Fagelsffing 1880 J. A. GABRIELSSON (U. G.)
m. ss. Bosarp 1918 M. (S. L. G.). Stehaq 1918 M. (S. L. G.).
Ho'rby 1896 Κ. L. L6FVANDER. Ηόν 1893 Μ. (S. G.). Βορε-
berqa, Forsakar 1913 M. (S. L. G.). Halmstad, Dufeke 1891
N. ALVTHIN (L.). Kdyerc'id 1918 C. STENHOLM. Kropp,
Vasatorp 1874 B. J61<SSON (L.). Kattarp, Siguestorp 1874
B. J61<ssoz< (L.). Brunnby, Kullen 1906 A. NORDSTR6M.
Stenestad, Kl6fva 1906 A. NORDSTR6M3 Kl6fvahallar· 1917
Ο. PALMGREN. Ri-seberya, Skaralid 1824 S. HARDIN.1 Tosjb',
Hailshult 1918 J. GUSTAFSSON. Torekov, Hallands vader& }
1896 H. G. SIMMONS. Ty'b‘rmrp 1880 A. L. GR6NVALL3 Kor-
ser6d 1886 A. L. GR6NVALL. Matter6d‚ Skyrup 1882 C. Ο.
HAMNSTRO'M (L.). Gryt, Vanz‘m 1915 Ο. J. HASSLow. ὂ.
Broby 1917 M. (S. L. G.); Linneryd C. O. HAMNSTR6M (S. L.)
m. fl. Glimdkra, Roena 1918 A. TRULSSON3 Eskilstorp 1918
A. TRULSSON. Osby, Eker6d enl. EL. ΕΒΗ-15.1

Blekinge.² S5lvesb0r9, Valjeskogen 1917 R. M6LLER.
Gammalstorp, Nya Ryedal 1918 MD. Elleholm 1918 MD.
ἆάφηεήόρ, Grannan 1917 MD. Asarum, Str6mma 1917 MD.;
Troarp 1917 MD.; Stenbackaskogen 1917 MD. Piso-karta,
Tromt6 1883 Τ. (S.). Niittmby, Mjbvik 1888 A.; Marielund*
1916 M. (S. L. G.) Fridlefsta, Bj6rkeryd 1888 A. Ramdala,

 

1ans 2, sid. 236.
2ΑΒΡ PEGBEN, sid„ 75.

