88 ARKIV Fess BOTANIK. ΒΑΜ) 17. Nto 4.

iu· 1812 upptager (1011 under 11011111οῑ Polytriclcum juniperinum
β qracilius i 0111 Flora lapponica.1 Reitt 100010111ᾶο exemplar
017 b'WARTZ 11111100 1 0110 17010 011011111ἕο samlingar, i 3111011111-
seet t. 0. m. 1 eth tiotal exemplar. Det 01010 (1011010110 0011
1011 00010111(Ιο exemplaret 017 arten 11111100 1 Lunds botaniska
museum och 01· 001111οὺ av C. A. AGARDH i juni 1809 vid Jera
i Mulseryds soeken 1 811101011ᾶ.

Ι Sverige 1101 Polytriclzawm strictum i 0110101111οῖ betraktats
00111 011 17011οῒοϋ 017 J'zmz'perimcm och sant 01, att seirskilt 1
13011011 de begge arterna komma varandra 00 11010, att det

stundom 11011 vara 0170113 nog 0111 110110 dem 0101111010. D& P. γ

strictum 01· typiskt utbildad, utm'arkes den genem 0111 1οΠςο,
0111010 stsjfflk, 01110 korta blad 0011 sitt 11Κο filtludd Ρο stam—
1110110 110(110 (101. 1801011111, (1011 0011010 1101011101011 01· synner-
ligen god.

Blomningstiden 101 Polytriclmm strictum 1101]οΓ 1 001110
0011 11101101οϋ0 Sverige redan 1 mediet 017 maj och fortgasstr under
hela juni. Exemplar den ¹⁸s5 1894 11011 N. Reda 1 1701111101101,
den mss 1914 11011 Smedjebacken 1 Βο101110, den ²⁹s5 1864 11011
Rejmyra 1 Ostergbtland och den 1]ss 1878 11011 Avesta hade
11οςΓο anteridier &ppnade men de {lest-a slutna. Exemplar den ,
usa 1859 11011 Uppsala 1710οᾶ0 011 del 110117ῑὸ111ᾶο οΠῖο11ᾶ101, 0011
den 22s6 1861 11011 Viby 1 Νο1κ0 0110 anteridier &ppnade sams,
bland dem 11οἕ10 110117ῖό111ᾶο 0011 1001011 10111010. Vad hon-
blommorna 1001101101 1710οε10 exemplar den ²⁸s6 1918 11011 Made-
sj& i 8111010οᾶ arkegonierna bppnade 0011 1517011110 017 dem t. 0. m.
11οἓοῦ ljusbruna. Ungef'a'tr sammalunda var fb'rhffllandet med
exemplar den Ὗ, 1917 11011 Αο0111111 1 Blekinge. I 110110 Sverige
170101 blomningen 0111111 leingre 0011 har jag funnit nz‘itgra 011-
teridier slutna hos exemplar den Ἃ 1914 11011 Vilhelmina i
Asele lappmark 0011 den ¹⁶s7 1916 hos exemplar 11011 Hbgsjb 1
Angermanland. I 000110 0011 11101101οὺ0 Sverige avkastas 11100-
0011 1 0111110011οὺ 1 juni 111011οᾶ. 8011111ᾶο 010 0110 11100001 kvar
0 exemplar den ²⁹s5 1868 11011 Rejmyra 1 Ostergifitland‚ den ²s⁵ y
1913 11011 Torpa 1 Ὺοοῖ018011011ᾰ 0011 den ⁵se 1913 11011 Βο0110
1 Dalsland. Delvis 0171011110 010 11100οΟ1110 0 exemplar den ³]ss
191411011 Εο1101 1 8110110, den ³⁰]ss 1887 11011 Or 1 Dalsland och
den mse 1916 11011 Vaksala i Uppland. Kapselmognaden {inger
rum i sluteta av juni och under juli 111011οᾶ. A exemplar den
²⁸se 1910 11011 MadesJ'& i Smffland 110 ebt par kapslar ffillt

1 WAHLENBERG 2, sid. 344.

 

 

