11.
12.
13.
14.
· 15.
16.

17.

      
   
   
   
    
   
   
  
    
   
  
   
  

ssumonnn BANnms muz-nu..

——— ’ν a

ἓ ; maj: ’Ψ

ΗΑΒΒΕ, T. 6., On the sporangia of some Mesozoic Ferus. With? 1⁸3,

2 plates ........................ 1--287 .
DAHLSTEDT, H.‚ Nya syd· och mellansvenska Hieracia silvafici '

formia ........................ 1—1st3
ERDTMAN, G, Two new speeies of Mesozoic Equisetales.wit}1

1 plave ..................... 'L' . 12- 6
MbLLEB, Η3., Lovmossornas utbredning i Sverige. 6. Polytri- ,Ἃ

chaceae. Med tre tavlor ............... 1-12,
KYLIN, H., Uber die Entwicklungsgeschichte der Bangiaceen . 1.·ῐ-1 ’

FRIES, ΤΗ. G. Ε., Die skandinavisehen Formen der Euphrasia 'f'

salisburyensie ..................... ‹ 1
URBAN, IGN., Plantae Haitienses novae vel rariores a 01.Ε1· L.

Ekman 1917 lectae ................. .-2· 1
KAJANUS‚ B., Uber aie verschiedene Leistungsfiihigkeit ‹101-

beiden Ahrenseiten bei Weizen . . . . . . . . . . . . ·1
FRIES, ΤΗ. C. Ε., Sveriges Gassseromyeeter ...... ‚‚ 345⁵,
ERDTMAN, O. G. E., Pollenanalytisehe Untersuchungen von

Torfmooren und marinen Sedimenten· m Βίιᾶννθεὺ-Βοὴνωᾰέπ.
Mit 10 Tafeln ...................
ΗΕΙιΒοΒΝ, 0., thes on the cytology of Anapus satimemdl
and the origin 'of its parthenocarpy ........ κ
—--‚ Taxonomical and cytologieal smdies on cultivated ,
dorian species of Carica. With 1 plate . . . . ff . 25
surra, G. Μ.,Τ119 phytoplankton ot some artificial 110019ρ
Stockholmu .................... ’

9931 0911 Fontinalaeeae. Med 9 'mvlor . ⁷ . . · „3
BORGENSTAM, ELSA, Zur Zytologie der Gattung Syl-luga. ἵ*
1 Tafel ....................

JoHANSSON, N, Pterygoptm& eine 119119 Farngattung aun}
ΒΜ Schonens. Mit 1 Tafel '. ,³ .........

