M. ELESTRAND, HIERACIA ALPINA FRAN DALARNE. 89

Ι fraga om utbredning och slaktskap erinrar 1011101-
landet mellan H. meqaleion och &pansum nfigot- 0111 101111111οι1-
(101 mellan H. primarium och H. poecilostictum.
¹ H. mfflalei⁰n{g?;fn]s'j‚}- H. expanszwn f. esmeqaleion (Nipfj. >—

— H. expansum (Lilffjaten, Grbvelim, Glbvelsjbhbgda.

ΚὸΙο5011, 8101110130011).

H. poecilostictum har (look spritt sig liingre 11101, nordost-
1111 Η. expansum.

Till s. typicum av 515111οω11ᾱο 011 0115111101 sig omedelbart
den enklare formen minus vid Lillfjaten. H. expansum v.
amblyterum, som oeksi’a, 01 1111111011 vid Lillfjatem avviker
(1111011101, mera 11011 huvudart-en.

Det finnes sffledes 11010 relativi} nordliga och nordviistliga
Hieracium·former, vilka med all sannolikhet leda 5111 ursprung
11011 andra, morfologiskt 1101510011ἀο 10111101, vilka 11111105 liingre
i siider. Dari h'gger ju ioke heller 11οἕ01 ον011101, dii, 5050111 av
isdelarnes lage 1 denna trakt framgi'u·‚ israndens avsm'altning
har sannoljkt fortgsstt 11011 sydost 11101 1101011051.

Differentieringen av t. ex, H. poecilostictum kan hava
bbrjat nssgonstades vid nuvarande utbredm‘ngsomri'aedet 101·
Η. primarium, 11011, 5111 111111101ᾶο11 1 110111οη av nuvarande
Sfirnabym varefter den nybildade 101111οῐ1 (10111100 spritt sig
11101101· 151011ἀο11 11101, nordost 1111 110111οη av Klifivsjbfjffllet,
och 01101· 150115 avsmffltning 011011 11101, 1101011051 1111 Grbvel-
sjfitrakten.

Men 1110111 1110801701·οηἀο 011110ᾶο 1101101· 111011 001150 101-
rika med varandra 11010 besliiktade Η ieracier, vilkas ffirekomst
avgjort 1010 {br 011, har Ρὲ, 011, 0011 samma fjall 01101· kanske 110
011, 0011 5011111ιο 510110 nya former utbildats ur 011 gemensam.
Naturligtvis 1101 d& (10110 511011, 1 5011- 01101 postglaoial tid.

Utom den 161111, omtalade 51010 macrosyntomum-kom-
plexen pfl, Hemsjallet och Hundfjallet (50 schemat 0 51(1. 87)
och den 1101510011ᾱο acosmodontum-gruppen (5011011101, 0 sid. 88)
pa fiirstnssmnda sjfill finner man (101 {iven en 01111011 grupp,
som bostar av mbrkstiftiga, storviixta alpina qenuina, vilka
visserligen icke 50 nara sammanhanga 50111 manga former
inom de 15170, ffirut 111111111ᾶο grupperna‚ men doek etii. varandra
tillriickligt niira 1ὃ1· att ge anledning till den ffirmodan, att (10
har uppstatt 11011 011, gemensamt ursprung. Deras ffirvant-
skap med varandra kan antydas genom ffilJande schema.

