50 Anmv an BOTANIK. ΒΑΜ) 17. Nzo 14.

Att F ontinalis Kindberqii varierar mycket synes framg
(161611, 6114 (1611 Ρὲι 61111651 nagra 61 beskrivits under sex olik
namn. Aven (16 syra exemplar, 50111 jag set‘o 11611 Sverige
610 varandra mycket 011116. Ett par av exemplaren 610 gu]
aktiga, ett 11651611 1101111611οα 0611 eth griint. Α tvenne exem
plat ’61ι ffirgreningen tiimligen rikh'g under det att den p
1 4 Ι ¹ ι, (16 117611116 andra 61 ringa. Α det ens
'¹ ¹ ¹ 1 ν’ , ff μ’ exemplaret 610 bladen betydlig‘o bre

Ι ”’ = dare och hava ej 56 161131, 111(11·6ς11;

 

51161561· (s. robusta ΘΛΚΗ). Denna se
nare har 061156 av insamlaren F. ELM
Α , QVIST uppfattats som Fontinalis anti
⁴ Α ²·- pyretica var. qiqantea.

Enligt uppgift p& etiketterna ha
‚ ¹ Fontinalis Kindberyii har 1 Sverige an
⁴ A ³ e traffats 1 (1611111161, 13611161· 0611 gruv
¹ ζ’ hal. Enligt CARD0T1 kan den {ivel
’ ‘1 ³ ffirekomma 1 10661161. AV de syra plat
ι ¹. sema, 11611 vilka arten 521· 11611ᾱ, 611
1 ¹ η’ ¹ .‘ (16 11160116 belz‘tgna piu, Gottland, en

3 in - Halland och 611 1 Vastmanland. Sa
ledes ligga lokalerna vitb skilda fra!
varandra. Sbikerligen kommer arte]
att antraffas p& Hera andra 51611611, fast den fbrvssxlats 11161
F. antipyretica. I det ena exemplaret frzfm Gottland var Am
blysteqium qiqanteum (SCHJMP.) DE No'r. invfixt.

Savitt jag vet, 61 Fontinalis Kindberqii sunnen pa endas
en lokal 1 N orgo, namligen vid Mffllen 1 Sbgne i Lister och Maq
(1615 amt, varesb den 1918 antr'affades av Apotekare S. 8631111
SEN. Ᾰν611 p& Bornholm 61 (1611 1111111611, namligen i brac}
vatten vid Sandvig2 561111) 116 Sjelland.³ Arten har sin 51ῑὸ
utbredning 1 Nord-Amerika men 61· {iven 1111111611 pfl, 116τὲ
spridda 10116161· 1 Europa, ‘¹

Artens utbredning i Sverige.

Halland. Onsala, Veckan 1920 C. STENHOLM. ι

Gottland. Krdklinqbo, Hejdeby (f. robusta G γ
1874 F. ELMQVIST (S. U. L. G.). Follinqbo fr. 1857 P. ’
5οΝ (8.).
νᾶεῐῐηᾶᾙΙὸῙιᾱ. Sala, Nyberg (ζ’ 1836 Ο. L. SILLF'JN (L.

¹ CARDOT 3, sid. 63.
² ΜόΝΚΕΜΕΥΕΒ sid. 342.
⁸ Enligt meddelande av C. JENSEN.

  
 

 

