HJ. 1116111119, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 99

E. ADLERZ. Tyb'rnarp 1891 M. (8.). Ἐάνῐόᾕ 1916 Ο. J. ΗΑ99-
Low. Kviinye 1914 O. J. HASSLOW. Knisslinqe 1918 P. ΤΠΡ-
VESSON. Vidtsk6sle1 1868 T. FREDRIKSSON. Gryt 1913 O. J.
HASSLOW (S. U. L. G.). O. Broby C. O. HAMNSTRO'M. Glim—
‹ikra 1918 A. TRULSSON. Osby 1917 O. J. HASSLOW.

’ Blekinge.2 So'lvesborg] 1917 R. M'OLLER. Gammalstorp
1917 MD. Jdmshdq 1917 MD. Kyrkhult 1917 MD. Karlsham‘n
1891 K. B. NORDSTRO'M (8.). Asarum 1917 MD. Hcillaryd
1918 MD. Ronneby 1916 A. ANDERSSON. Nc‘ittraby 1916 M.
Sillhoy‘da enl. R. HULT.³ Karlskrona 1870 P. F. LUNDQUIST
(U.). Ramdala 1916 Μ. (8. L. G.). Lc'isen 1916 Μ. (8.). Auffe-
rum4 1916 M. (8.). Kristianopel 1916 M.

Halland. Kndred 1898 M. (8.). Ῐῖείηρε 1918 H. OSVALD.
Ejtra 1918 S. SVENSON. Falkenberq 1897 8. SVENSON (8.).
Stajsinqe 1912 S. SVENSON. Vinberq 1912 S. SVENSON. Daqsds
1916 A. SANDGREN. Varberq 1898 M. (8.). Onsala 1868 TRANA
(G.). F‘jards 1915 M. Vallda 1915 M. (9. L. G.). Slczp 1913
E. HJERTMAN (S. U. L. G.).

Smaland. Himzeryd 1898 M. (8.). Β6ν9α 1917 K. KJELL-
MARK. Stenbrohult 1876 C.·O. HAMNSTR'OM. Osa 1863 C. ME-
LANDER (IL). Sc'iderdkra 1866 P. A. WESTLING. Halltorp 1916
Μ. (8. L. G.). Femsjb' E. FRIES (U.).-'¹ Karlslunda 1877 P.
ΗΕΒΕΒΤ. Μαᾱ63]’ὄ 1910 MD. (8.). Kalmar 1891 H. A. TULL-
GREN. silem 1916 Μ. Voxtorp 1916 Μ. (S. L.). Fliseryd
1916 M. Alqutsboda 1862 8Ζ. 1876δὰ8 1917 K. KJELLMARK.
Byarum 1918 R. FLORIN (S. L. G.). Villstad 1865 B. W. 09191111
(L. Gn). Vastervik 1915 M. (8.). Eksy'b' 1874 E. VETTERHALL.
questorp 1887 K. JOHANSSON (U.). Roqberqa 1887 K. J OHANS-
SON (U. L.). J6nlc6pin9 1887 A. ARvE‘N. Grc'bnna 1917 A.
ARVIZN.

bland. Mb'rbyldnqa 1917 MD. H693rum⁶ 1917 M. (S. L.
G.). Kb’pinq 1867 Z. (U. L.).“ HO’qby 1892 J. LAGERKRANTZ.

Gottland.⁷ Sanda 1908 K. JOHANSSON (U.). Visby 1891
K. JOHANSSON (U.). Bro 1892 T. VESTERGREN.

Ostergtitland. Kisa 1865 K. F. DUSE'N. Sume 1866 K.
F. DnspzN (8. L. G.). Omberq 1855 Ζ. (U.). S.·t Lars 1884 H.

 

² Eluxson, sid. 6, 7.

² Asmmmm, sid. 75.

¹ Htmr, sid. 247.

⁴ Hm, sid. 188.

⁶ Fms l, sid. 26.

⁸ szas'mnm 3, sid. 26.
⁷ WAELENBEBG 1, sid. 134.

