66 ARKIV 1⁴⁷6ss Bo'rANlK. BAND 17. Νη) 4.

Narke. Ονρίηο fr. 1884 F ELMQVIST.

deermanland. Dalm& 1918 1. () WEsTERBERG. Salem
1918M. (5111). Nacla 1901 M. (S. L.).

Uppland.St001720lm1844J E.W1KSTRm1(S.). Al-sike
1919 C. A. TARNLUND. Danderyd 1918 M. Gottr6re 1908
H. MAGNUSSON. ,

Vastmanland. Arboffl fr. 1919 C. A. TARNLUND.

Dalarna. Moclcfjc'isrcl fr. 1908 Μ. Seuer 1909 Μ. St.
Kopparberq 1910 Μ. Falun 1918 E. HERLENIUS (S. L. G.).
Leksand fr. 1918 A. TULLGREN.

Halsingland. Jc'hrfsb' 1918 A. G. NATHORST (S).

Medelpad. Torp fr. 1894 A.

Jamtland. Ρνόεόη 1918 MD. Ᾰνε 1912 A.

Vasterbotten. Deyerjors 1912 Μ. (S. L. G.). Mala 1918
Ε. EKELO'F.

Norrbotten. O'jvertorned 1912 Μ. (S. L. G.). Pajala 1902
S. BIORGER.

Asele lappmark. Dorotea fr. 1914 M.

Lycksele lappmark. Stensele fr 1916 Μ. (S. L.).

Pite lappmark. Aryepluoq 1918 Μ.

Lule lappmark. Jokkmoklc 1893 N. Gdllz'vare 1919 M.

Το1118 lappmark. Jukkasjarvz· 1902 M.

Polytriehum commune L. var. minus Wms

1741. Polytrichum quadranqulare, Jum'peri foliis brevioribus ὠ ν1ῗ91-;
diorilm,8,⁸ DILLENIUS‚ Histori rla 11111 1800111111, Sid. 424, tavl. 54, fig.
2. Exel. synonym.

1753. Polycrichum commune β; LINNAEUS‚ Species plantarum. Sid.

1770. ὲέίῖςῗινίοῆανη commune, 111171118,·1717Εῑε,Ρ111111311 cryptogamieae florae
-gotbingensis sid. 171. Ex parte.

1800. Polycrichum yuccaesolium: HOPPE i STURM‚ Deutschlands Flora
in Abbildul ngen nach der Natur mit Beschreibungen. Del II,

1829. {Zflaerithum commune L. b. humile,· SWARTZ, Adnotationes bo-

1868. ἒῗὲἒὲχῖῗίοὴαῗξιὰ εὲέὲῆαηε* *cubicum· LINDBERG‚ Observationes de
for mi xs praesertim europaeis Polytrichoidearum. Notiser ur Sall-
ῗΙῖεζΡθῢε pro Fauna et, Flora fennica ferhandl. IX. 1867. sid.

Stam hortare och spadam, tdtt bladbelclctdd. Blad hortare
1 torre tillstdnd tilltryclcta till stammen aller 1 spetsen tillbaka—
bb'jda3 bladspetsen unclerstundom 11ῃαί111. Bladlamellernas cell-

