Ι
ι
ὲ HJ. M6LLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 5
1
1

(10 ovan namnda 01101110 Δ301111 dessutom Polym-iolcum junipe-
1 riuum, Pohlia commutata (SCHIMP.) LINDB.‚ Dicranum enerve
μ ΤΗΕΒ., Junyermanm‘a alpestris SCHLEICH. m. fl.

I Sverige sbder om Dalalven ar Polytrz'clzum alpinum 011
ganska sallsynt mossa. Salunda ar (1011 annu ej 01111011οά 1
Blekjnge, Halland‚ (mand, Gottland och Vastmanland3 11011 011-
dash en 101(οΙ vardera i Skane‚ Ostergbtland och Narke 001111
11011 tvenne lokaler i Dalsland. Norr om Dalalven ar (1011
ingen sallsynthet och sarskilt 1 Vara fjalltrakter ar (1011 vanlig.
I 01011 sent ar Polycrichum alpinum en hbglandsmossa, fast>
den aven gar ner pa laglandet. Den ar kand 11011 0110 hbjd-
lagen fran 011 01101 0111101 110101 1110101 &ver havet anda upp
1111 011 hbjd av 1,3ΟΟ 1110101. Pa Storgurken i Tarna sooken i
Lycksele Lappmark samt pa 11010 51011011 1 Ρ110 lappmark
har jag pa en h6jd vaxlande mellan 1,ΟΟΟ 0011 1,3ΟΟ 1110101 an-
1101101 011011 111111 typisk 1110111 (101 011 (1011 var offirgrenad.
Vanligast upptrader 011011 dook pa 011 h6jd av 300—700 1110-
101 01701· 110νο1. Νο31011 01111(1 ar (1011 kapselbarande, 1110111 pa
(10 hbgst belagna lokalerna.

I vara granulander Norge och Finland ar Polytrickum
alpinum tamligen vanlig‚ under (101 011 (1011, savidt jag vet,
ej ar 01111011οᾶ 1 Danmark. I &Vriga Europa ar den kand fran
de hbgre bergsregionerna. Utom Europa angives den 11011
110110 Asien, Japan och Kaukasus, 11011 hela norra Amerika
samt fran Australien.

Svenska exemplar av 011011 inga i 101]οΠᾱο οΧ0101(01;

ΗΑΒΤΜΑΝ, R.‚ Bryaceae Soandinaviae N:0 80. Harje-
dalen [& DovreJ. ¹

SILL153N‚ Musei frondosi Scandinaviae exsiccati N :o 360.
Hunneberg [8⁶ Dovre}

Artens utbredning i Sverige.

81ςοηο. Ηὸν, Langstorp 1863 S. BERGGREN (S. U. L. G.).²

Smaland. Femsjb' 0111. EI... FRIES.² Korsberya, 814101108-
fallshalan 1864 N. J. SCHEUTZ (L.).³ Okna, Djupskuran Sz.
onl. HARTMAN.³ Lb‘nneberqa, Stenkulla 1887 R. TOLF. S.
Vi, Ramsefallsdalen enl. R. TOLF.⁴ Inqatorp, Nygard 1887
R. TOLF (U.)⁴; Putteklef 1869 N.⁴; Bysjbn 1886 R. TOLF (S.
L.)⁴; Ofrabo enl. R. TOLF⁴; Ufbergen 0111.Β.Το1,1«““;51(1·ἑ1](1110

¹ Hmrmu’s flora, 9 uppl. (1864), del ΙΙ, sid. 44.
² ans 1, sid. 27.

³ Hmmm's flora, 10 uppl. (1871), del 11, sid. 43.
⁴ Tou, sid. 48.

 

