 

   
  
   

122 ARmv ΡὸΒ BOTANIK. ΒΑΜ) 17. Nzo 4.

Poyonatnm ambiquum (Mmflstx) Pffls.-Bmuv. ....... 10
arcticum (ΞΝ.) Ι’Λι,1.ς.-ΒΕΑυν. .......... 10
campcmalatum (Hom-sen.) Βκιι) .......... 13
farcatam (Hoxzxscn.) Bm, ............ 2
ozcrveyiczmz (Hamis) I’Ams. -ΒΕΛυν, ........ 15
Pylaisii Bam. ................ 11

>» septentrionale (Sw.) Rom„ ........... 15
Polytm'chum affine Ftsa ................. 87 ·
αῖ] estte Hom: ........... · . . . . 94
Sw. ................ 46
alpinum L .................. 2
β. VVAHLENB .............. 10 ”
γ. WAmAExss .............. 10
β. arcticum (ὅκκ’.) WAHLENB. . . . . ἶ . 11
*bt-evifolium (R. BR.) Kmm. . . . . . . 14 ,-
var. campanulatum (Honxsca.) Amsm. . . 13 ³
a.. ciliatum Rss'rz ............ 2 .
var. cylindricum LmDss. ........ 11 ,
» l.oevc RE'rz ............. 15 «
f. 'pr-olifera ............. 4 Ι
ramosum capsulis c summitate ellipticis Dm. 2 1
v.ar septentmonale (Sw .) Lmnn. . . . . 15 ff
» silvaticum (mus-z.) Lmbss. ..... 10
» εἰνηρΙεί Solum> ........... 18
>> ’ >> voraylnum nov. var ......... 9
» ambianum anmx .............. 10 ·
» anomalum (MILDE) Mmmz ........... 30
» arcticum Sw. ................ 10
» attenuatum ΜΕΝΖ. .............. 32 ³
β. amantiacum (HOPPE) TURN. . . . . 20
f. brachyearpa Lus-nn. . . . . . . . . 34 j
var. brachycaule nov. var. ..... 41
>> f. cabitheca BAUER. ........ 34-
f. minor BAUER ........... 344
var. pallidssetum (Fun-K) ...... 40
» f. prolt‘fera ............ 34
» var. supet-bum (Scmnsrz) ...... 34
» amantiacum HOPPE ............. 19
» » β. WAHLENB ............ 32
>> boreale Kmnss ................. 104
>> brevifolium R. BR ............... 13v
» campanulatum HOBNSGH ............. 13
>> capsula parallelepipeda γ. Polytriclzum quadrangu-
lare minus, ‚juniperi foliis pilosis L ...... 96 ⁴
capsula parallelepipeda. α Polytriclium quadrangu-
lare valaare, yuccoe foliis serratis L„ ..... 56
» caule simplici L ................ 56
» commune L .................. 56
>> α L ................. 56

 

