94 Amnv Ὲὸη BOTANIK. ΒΑΜ) 17. Nzo 17.

Slutligen vill jag bedja att till doktor K.J011ANSSON och
docenten G. SAMUELSSON fa frambzira mitt ffirbindligaste tack
ffir den utmarkta hjalp de lamnas, mig vid korrekturlfisningen

av denna avhandling.

Doktor J OHANSSON har darjamte givit

mig synnerligen vardefulla upplysningar inomenklaturfrsstgor.

Namnffirteckning

&ver atter, varieteter och former.

«cosmodontum . .
a craterum

adaequatum .......
adconjluens ....... 35, 88
addepilatum ......... 58
adenolbium . . . . 11, 86, 87, 91 2
adamo-matum ...... 28, 90 =
(tdeximium ....... 34, 92 3
adspersimitans ...... 23, 91 '
adspersum NORRL. . 53, 84, 92, 93
albovestitum ........ 8, 88
alienum ........ 37, 91 ,

αῐῖόηκιη ΟΜ.

alpinum L., BACKH. . . 2, 86, 93

amblyterum ...... 46, 89, 93
amiechum ........ 30, 92
anisopleurum ...... 68, 92
aparqiaejorme ELFSTR. . . . . 29
aricomum OM ......... 65
armatum ....... 41, 90, 91
Arnelli DAHLST ........ 69
arrectipes ALMQU. . . . 53, 84, 85
asarcophyllum ...... 29, 92
asciburqicum ELFSTR. . . . 78, 85
astraserene ....... 55, 92
atalisorme ....... 23, 90, 92
atalum OM. ......... 24
(ιίεῑίεαηίὴωη ...... 31, 92
athroadenium NORRL ...... 80
atrojuscum ...... 3, 90, 92
αανὶςενανη NORRL. ...... 86
baphicum ..... 27, 85, 90, 92
batyodon DAHLST. ...... 28
betulamans ...... 61, 84, 92
bombycinum ......... 28
brachanthum ELFs'rR ...... 84
bructerum ΡΒ. . . . . . . 28, 85

5, 87,88, 89, 91 ¹
....... 15, 87, 93 ἦ
10, 87 ’

 

......... 8ορ

calven-3 13, 86, 87, 91
capitulum ........ 82, 93

nnnnnn

capnostylum DfflLsm. et ELFSTR. 31

chamaetrichum . . . . . 76, 85, 92
eirroetylijorme OM ....... 32
cirrostylum ΟΜ. ....... 84
cirrulum ..... 64, 88, 92, 93
cleistoqa‘mum DAHLST. . . . . 34
cozozepideum DAHLST. . . . 40, 86
complanatum ....... 8, 88
eomuliserum NORRL. ..... 35 ’
confluens Nomu„ ...... 35
convolutum ΟΜ. ....... 86 2
corrosimitane ........ 12 1
craspedon ....... 54, 92, 93
crassum ........ 75, 92
cuneatum .......... 68 ’
debile Rama. ...... 54, 84
decipiens TAUSCH. . . . 33, 85, 92
deltodontum . . . . . . 42, 90, 92
dentiearens . . . . . . 74, 90, 92
denticuliserens ...... 19, 91
depilatum ALMQU. ...... 50
desmaticum ....... 25, 93
diapsarum ΟΜ. ..... 82, 93
domocarens ....... 32, 92
doratium ELFSTR. ...... 84
dovrensisolium ...... 58, 92
dysodontum ......... 74 “
esmeyaleion ....... 45, 46
espoecilostiotum . . . . 63, 88, 92
emam-mamm ...... 28, 90, 92
exile ΟΜ. .......... 35
eximium BACKH ........ 34
expansum DAHLST. 45, 84, 89, 92, 93
exutum ........ 3, 85, 93

flexuosum LINDEB ....... 86

