100 ARKIV ΕὸΒ BOTANIK. BAND 17. Nzo 4.

NORDENSTROM. chmlerycl 1890 N. Li221·5pin9 1818 C. G. IN-
DEBETOF (S). Γ. Ny 1869 E. VETTERHALL. Risinye 1894 F.
O. WESTERBERG. cmrz'nqstacl 1903 Ρ. A. ISSIfJN. Krokelc enl.
H. Mos-fix} Jonsberq 1897 J. A. LEwn· (S). O. Eneby 1880
N. C. KINDBERG (L.). Kvillinye 1892 A. GRAPE.

Vastergbtland. Bor-ds 1918 C. A. TARNLUND (S). Toarp
1910 A. O. OLsox. Brunn 1915 Ε. Ρ. VRANG (U.). Sandhem
1913 E. P. VRANG (S. U. L. G.). Kc'illzmya 1867 J. HULTING
(S. L. G.). Alinqscis 1897 C. STENHOLM. Lidkapz'nq S. J. LIND-
GREN. Rackebgs S. J. LINDGREN. N. Viny 1897 C. STENHOLM
(8). Sl.·‹·›·s<le 1912 A. H'ULPHERS. Mariestad 1919 C. A. ΤᾸΒΝ-
LUND. Kinnehulle enl. Z.2 Ek 1868 H. HAMBERG. V. Fr&-
lunda 1917 H. MAGNUSSON. Orqryte 1905 J. E. PALMffiR (S).
G6teb07·9³ 1914 E. HJERTMAN (L.).

Bohuslan. Marstrand enl. O. NORDSTEDT⁴¹ Skasto· 1911
Μ. (S. L. G.). Fiskebdclcskz‘l 1911 M. (S. L. G.). Ηὸῃᾶε 1912
J. E. PALMER. Udclevalla 1854 T. KROK (S.). Lysekil 1911
M. (S. L. G.). Lysa 1911 M. Skee 1913 E. P. VRANG (U.).
Strb'mstacl 1886 A. ARXELL. Hoydal enl. A. L. GssbvaLLfi

Dalsland.⁶ Dalslcoq 1914 S. & C. BERGSTR'OM. Mo 1918
P. A. LARSSON. Bdcke 1912 S. & C. BERGSTR'OM.

Narke. Svennemd 1869 C. HARTMAN (U.). St. Mellc'isa
H. FORSSELL. Almby 1872 F. ELMQWST (S. L.). Orebro 1869
C. HARTMAN (U.). Axberq 1890 J. (U.). Glanshammar 1866
J. HULTING. Lerbc‘ick enl. R. SERNANDER.⁷

deermanland. N ykiipinq 1864 C. INDEBETOU (S.). Run-
tuna 1891 J. Trosa 1917 F. Ο. WESTERBERG. Viz'sterljunq
1916 F. O. WESTERBERG. Salem 1918 M. Huddinqe 1856
E. AHRLING. Nacka 1864 S. O. LINDBERG (S.). deertalje
1864 P.A.WESTL1NG. Eskilstuna C. J. HARTMAN (U.). Stram-
ηᾶε 1864 J. E. ZETTERSTEDT (U.).

Uppland. Stockholm 1844 T. (S.).⁸ Djurb' 1902 M. (S.).
Varmdffin 1891 T. (5.). Ly‘ustero· 1912 A. HmHERs. Oster-
ciker 1917 M. (S. L.). Bondkyrka 1850 Z. (U.). Uppsala?

 

¹ Mosfm, sid. 36.

² ZETTERSTEDT 1, sid. 42.
³ VVAHLBERQ sid. 105.

⁴ NORDSTEDT‚ sid. 216.

⁵ GR6NVALL, sid. 18, 19.
⁸ MYRIN 1, sid. 221.

⁷ SERNANDER, sid. 6-13,
⁸ THEDENIUS 2, sid. 107.
⁹ EERHART, V, sid. 31.

