HJ. MC'JLLER, L6VMOSSORNAS UTBREDNING 1 svmztGE.

125

Polytrichum stellatum proliferum, ‘minus CELSIUS ....... 79
>> strictum BANsss .............. 87
» 2> var. alpestre (HOPPE) RABmx-H. ..... 94
›> f. proltfera ............. 89
» Swaetzii HARTM ................ 46
» » f. fasciculam ............ 49
» >> var. nsyrescens (WARNST.) HAGEN . . ,51
» » f· prollfet'a ............. 49
» >> f. subinieyrifolia ........... 49
» sylvaticum MssNz ................ 10
>> tubiferzcm VVAHLENB. ............. 11
» urmyermn β Hans ............... 2
» vulyare ‹C- majus, capsula qzcadranyulari D112L. . . 56
» yuccoefole'um HOPPE .............. (36
» >> var. β (peffiyoniah² Bam.) MART. . . 70
» yukonense CARD. 85 Tnmz. ........... 53

——-*—*

Tryckt den 30 augusti 1921.

‚Uppsala 1921. Atmqvist ἁ Wlksolls Boktryckerl-A.·B.

