20 Amssv rou sso‘rAmK. ΒΑΜ) Ιῖ. 11ῑο l.

ment of the 8110111511 »State >luseum of Natural history there
610 a few fertile speeimcns 01 Hans-mannia which seem to
throw some light 011 this question.

Rausmannia Forchhammcri BAiz'rn. ssp. «lentata Μόιι.
(Pl. 2, figs. 19—24.)

’1,’110 best of the spec-iniens examined has previously been
figured by MOLLER (1902, pl. 4, 118. 15) 65 1116 type 01 1115 551).
(lentata 01 1166316666ιά Forchhammeri BARTH. It consists 01
1116 11111116551011 01 1110 lower 5611606 01 611611 01 1116 frond
with many 01 1116 5110166816 and 1611161115 01 1-116 tissue 01 the
leaf adher-ing to the 5611606 01 1116 rock. VVhere the sporangia
are absent their shape 0611 51111 10 501116 extent be studied by
means 01 1116 111111165510115 they have left 011 1116 5611606 01 the
rock. VVhere the 51101611816 616 present, their shape and struc-
ture are entirely hidden by the superimposed carbonized 16-
11161115 01 1116 101161· 115566. Ι11 01·(161 10 study the sporangia
it is necessary to remove pieces 01 1116 carbonaceous 111111 0011-
51511118 01 1116 1661 115566 and the sporangia and turn them
over 50 that the sporangia 0611 be observed from below.

The 51101611816 cover 1116 whole 01 1116 lower surface 01
1116 frond, and it is difficult to distinguish the sori. The spor-
66816 111 66011 50165 566111 10 be more numerous than in Dictyo-
phyllum, but it 15 impossible 10 count them (pl. 2, fig. 19).
A peculiar feature is the occurrence 01 hair-like 5116016165
preserved as faintly yellowish impressions on the 5611606
where the covering 111111 01 soliar tissue and sporangia 1165
been removed (pl. 2, fig. 20, which shows a sorus from which
the 5110166816 have been removed). These 5116016165 some-
what suggest the filamentous paraphyses accompanying the
sporangia in Dipteris.

The 5110166816 seem 10 have been roundedly obovoid.
Usually their outline appears almost circular, but in no case
could their whole circumference be tra-ced3 it is probably al-
ways the elongated hasal part that has been broken, causing
the sporangia to look more rounded than they were. The dia-
meter 01 1116 rounded 11611γ 01 the sporangia is O,18-—O,24 mm.

The annulus is distinct, but, on account 01 the broken
condition of the sporangia, 11, 0611 111 110 0656 116 traced round
the whole 51101611816111. It is not possible, therefore, 10 decide

