ERDTMAN, POLLENANALYTISCHE UNTERSUCHUNGEN. 27

bewachsenen Reisermoorbfilten etc. geholb sind, der zweite
Typ wiederum aus Proben aus Sohlenken und submersem
Detritus.

Die Moore, denen Probenserien entnommen worden sind,
Sowie auch die Stellen, wo nur Oberfl’aiehenproben eingesam-
,melt wurden, sind auf der Waldkarte‚ jedes mit Nummer
bezeichnet‚ angegeben. Die Nummerierung ist kirchspiels-
weise durehgefiihrt; Nr. 1—20 liegen in Westergbtland‚ Nr.
21-47 in Halland.

Oberflachenproben des ersten Typs.
(unter lebenden Sphagna, Reiserwurmln, Cladina ete. geholt).

Tabellarisehe Ubersioht. [Anm. Die Oberfliichen-
proben werden je nach ihrer Nadelholzpollenfrequenz (Pinus
-Ι- Ρίσεα) in der Reihenfolge angefiihrt. Diejenigen, die die
grbsste Nadelholzpollenfrequenz haben, werden zuerst ge-
nannt}

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Prozentzahlen fiir Pollen von ἐξ

Moor α, Ὀ 23¹}

ι Q Ξ {⁶³²

1 — 12 ’- 1 Ι21 66 - - — — - — 380

19 0,85³10‚9 ,- 0,35 23,75 62,4 0,τ - 1,05 — 1,051 0,5 415

3 2 12 - 0,5 27,5 56 - - 2 - 2 -1750

25** 8 20 - — 32 40 - - — — - — 40

17 4‚25 24 ⁴— — 21,5 49,5 - - 0,75 - 0,75 1,5’400

10 3 520 - 2 14 57 1 1 2 - 3 5 315

35* 9 12 —- — 8 62 2,5 - 8,5 — 8,5 2,5 94

2 2,4 ,2425 — 1,2517,4 51 0,6 — 3,1 — 3‚1 1 315

12* 3,3 20,7 —— 2‚6 6,2 62,2 l‚3 — 3,7 — 3‚7 0,3 162

31 9 17 - 1 10 56 1 - 6 - 6 4 235

13 4 18 -11 12 52 1 - 1 1 2 2 3801

27, 4 26 —> 1,3 12 150 - 1,3 5,4 - 6‚7 2,7 76

16 12 ,20 - 2,6 6 542126Ι — 2,6 — 26 - 330

- 36 14 ,20 —f 5 5 149 1 Ῐι 5 — 6 2 256
Durch- Ι 1

Ἰ hnittn
1 prozont 5,4 18,2 — 2 15,5 54,8 0,s 0‚2 3 0,] 3,3 1,5 310

 

 

 

 

 

 

 

 

 

 

 

 

(Tabelle a).

