6 ARKIV 14³6ss BOTANIK. BAND 17. Nzo 4.

enl. R. TOLF.l Barnarp, aniryd 1892 A. Avam. Jb'nkc'j-
pirus, Stadsskogen 1890 A. ARVEN (L.).

Ostergfitland. Risinqe, Haradstorp 1890 F. O. VVESTER-
BERG.

Vastergbtland. Toarp, Mzilsryd 1910 A. O. OLSON. Νό-
(Ζίἠρε, 8κἐωᾶὲ11 1916 Ρ. A. LARSSON. Hallebery enl. G. WAH-
LENBERG.2 Hunneberq 1831 C. G. MYRIN (S.); Lilleskog 1876
Z. (S. U.).³ Billinyen 1912 A. HULPHERS. Kinnelculle, Hbg-
kullen 1875 Ζ. (S. U. L.).‘³ Gb'teborq VVRANGEL (L.).

Bohuslan. Skast6 1864 G. Rmzms (S.).⁵ Fislcebc'icks-
kil 1911 Μ (8.). Lysa, Alsbaok 1911 M. Uddevalla, Kristi-
neberg 1872. Ε. L. Larsson (L.). Hc'iqu, [Panga 1916, J. E.
PALME'R.

Dalsland.⁶ T6jtedal, Loviseholm 1879 Sz (S. L.).⁷ Mo,
OJ‘ersbyn 1914 Ρ. A. Larsson.

Nfirke· Why, Tystingebergeb 1911 Ε. ADLERZ.⁸

Sfidermanland. Stookholm 1805 Ο. SWARTZ⁹; Hummers- ι
berg p& Kungsholmen O. SWARTZ (U.); Hammarby enl. T.1⁰

Uppland- Solna, Norrbaoka 1851 P. A. WESTLING.
Danderyd, Vssrtan 1889 Ρ. Ssbnom. Dy'urb‘, Samoholmen 1918
G. E. DU RmTz. Uppsala J. D. GELLERSTEDT (L.) m. fl.⁹;
1822 L. L. LAESTADIUS (S.). Bb‘rje, Hesselby 1818 G. WAH-
LENBERG (U.) m. ΠΡ Ostama, Eggebyholm J. ANGSTR‘OM (S.).

Varmland.12 Kroppa, Svartsangen G. WAHLENBERG (U .).
Rc'immen, Djuprz'tmmen enl. L. M. LARSSON.¹³ ὁ. Emtervik,
Marbaoka 1831 C. G. MYRIN.

Dalarna· Gaqnej, Djurmo 1912 Μ. St.. Tum, Repbaoken
1911 Μ. By‘ursds‚ Lustebo 1914 M. Rattvik 1910 Μ. Roda,
Styggforsen 1879 C. G. ANDERSSON (S. L.) m. fl.; Osmunds-
berget 1836 Τ m. fl. A’lsdalen, Vasabergeb 1915 O. VESTER-
LUND3 Bbssbo 1916 Ο. VESTERLUND. Transtrand, Narfjallet
1913 G. SAMUELSSON (U.). Sarna 1909 M (S. U. L. G.); Fulu-·

1 Tom, sid. 48.

⁹ WAHLENBERG 5, sid. 765.
³ ZETTERSTEDT 6, sid. 20.
⁴ ZETTERSTEDT 5, sid. 6.

⁵ HARTMAN’S flora, 9 uppl. (1864), del II, sid. 44.
⁶ MYRIN l, sid. 2:21.

⁷ SCHEU'rz 2, sid. 53.

⁸ Bestamd till P. qracile.

⁹ WAHLENBERG 5, sid. 765.
¹⁰ THEDENIUS 2, sid. 54.

¹² WAHLENBERG 4, sid. 388.
¹² MYRIN 1, sid.. 221.

¹³ LARSSON 2, sid. 33.

 

