20 ARKlv Fon BOTANIK. BAND 17. Nzo 4.

1803. Polytrichum marqinatum; WAHLENBERG mser. i WEBER & Momz,
Index musei plantae cryptoganuc.

1804. Polytrz'chum attenuatum β aurantiacum,· TURNER, Muscologiae
hibernica} spicilegium. Sid. 84.

1805. Polytrz'chum myrescens‚· DE LAMARCK δι DE CANDOLLE, Flore
francaise. Ed. ΙΙΙ, vol. 2, sid. 490.

1818. Polytrz'chum commune' Β. αιεεηῑιαηωης HOOKER and TAYLOR, Mus-
cologia Britannica. Sid. :26 ex parte.

1820. Polytrichum formosum β ‹curantiacum,· ΗΑΒΤΜΑΝ, Handbok i =

Skandinaviens flora. sid. 404.
1826. Poly-trichun} commune β. ααναηιίαωιφη,· VVAHLENBERG, Flora
1884. {kzelytisshuffllbd'solrss‘wum var. β. 9racile‚· VENTURt & ΒοΤΤΙΝῙ,
Enumerazione critica dei muschi italiani. Atti della Societa
crittogamologica italiana. Vol. III, sid. 30.

Augaende auktorsnamne‘o 1111 Polytrichu‘m qracile 116111-
1161161 HAGEN¹ med 16116, 611 (161 bor vara ΜΕΝΖ1Ε82 och ej
,DICKSON, ty MENZIEs sager sjalv: »1 was favoured with this
specimen by Mr. DICKSON‚ who collected 11 011 Ben Nevis in
Sootland» och vidare: »I also received 1116 861116 110111 Dr.
SWARTZ 01 Stockholm, who lately discovered 11 111 Sweden.
His specimen has 1116 lower leaves and calyptra black‚ which
Ι consider only as occidental distinctions». HAGEN sager
riktigt nog, 611 (161 61 svart 611 1151816, varior inte SWARTz
1161111168 80111 61111101 11116 val som DICKSON. .

I ΜΕΝΖΙΕ83 ovannamnda arbete 1798 A New Arrange-
1116111 01 1116 Genus Polytrichum Sages 0111 Polytrichum qra-
cile:,›>Hab. in alpinis Scoticis, DICKSON. — 61 111 Suecia,
SWARTZ». Saledes angives arten redan 1161 80111 svensk. Ᾱ161
(161116 publicerar SWARTZ⁴² arten i Dispositio systematica mu-
scorum frondosorum Sveciae under namnet P. lonqisetum 111611
611 011616 MEN'ZIES, varav man 161 draga den 811118618611, 611 ”
11611 ej 6111111 kant till dennes publikation. I SWARTZ’ Adno-

161101168 botanicae⁵ upptages MENZIES som auktor och hans .

6110616 0116168 likaledes. Huruvida (161 61 utgivaren J. E.

WIKSTRoM, som gj 011 detta, eller SWARTZ sjfflv, kan ej avgoras. -

En hel del exemplar 11611 SWARTZ 11111168 861761 1 Riksmuseet

som i Uppsala botaniska museum. Salunda 11111168 1 Riks- -
111118661 611 exemplar av honom 11611 Askersund och i Uppsala- -

herbariet 611 11611 Stockholm. Det aldsta daterade exempla-
161 firmes i Lunds botaniska museum och 61 86111161 av O. A.

 

¹ HAGEN 4, sid. 45.
² MENZIES, sid. 73.

³ MENZIES, sid. 74.

⁴ SWARTz 3, sid. 76.
⁵ SWAiz‘rz 5, sid, 147.

 

