HJ. M6LLER‚ L6VMOSSORNAS UTBREDNING 1 SVERIGE. 89

.. ZETTERSTEDT, J. E., Dispositio Muscorum frondosorum in monte
Kinnekulle nascentium. Upsaliae 1854.

 

, Om vegetationen i do hoglandtaste trakterna. af Smfiland.

K. Vet.-Akad. Handlingar. Band 6. N:o 2. Stockholm 1865.
ι, --, Musei et hepatieae Oelandiae. Acta Rog. societ. scientiarum
Upsaliensis. Upsaliae 1869.

 

. Om vaxfligheten pai Vastergotlands sssmiska berg med sou·-

skild hiinsyn tiu mossvegetationen. C'ffversigt af K. Vet.-Akad.
Forhandl. 1876. N:o 1. Sid. 43—71.

ν. ——. Musei et hepatieae Gotlandiae.' K. ὃν. Veh-Alam. Handlin-
gar. Band 13. N2014. Stockholm 1876 ἕ

i. —-. Flora bryologic-a. montium Hunneberg et Halleberg. K. Sv.

Vet.-Akad. Handlingar. Band 15. N:0 1. Stockholm 1877.

 

. Supplementum ad Dispositionem Musoorum frondosorum

in monte Kinnekullo nascentium. &fversigt af K. SV. Vet-Akad.
Forhandlingar 1877. N:o 2. Sid. 57—80. Stockholm 1877.

 

Handlingar.

‚ Vegeta-tionen ΡΞ, Visingso. Bihang till K. Sv. Veh-Akad.
Band 5. N:o 7. Stookholm 1878.

ANGSTR'OM, J .‚ Dispositio Muscorum in Scandinavia- hucusque cog·
nitorum. Upsala 1842.

Register.
( De‘med Tantikva‘ss stil] 5.Γο synonymer. )

Sia.

*ichelyma capillaceum (DICKS.) HARTM. ........... 16
» ι) β subuJifolium BR. ἃ Scfflm‘ ....... 16
ὴ falcatum (HEDW.) MYR. .............. 6
1> » var. amblysteqioides π. var .......... 16
n υ j. atra .................. 9
» » j. chryssea ................ 9
'ominans androqymc R. Roma ............... 68
» antipyretica L. .................. 21
» η var. alpestris MILDE .......... 32
υ » var. ambigua. cim). .......... 48
n n var. β crassa M01 ............. 32
n ›> var. cuspidata C. Msm. ........ 48
t n s. diffusa CARD. ............ 24
n ι) s. saniculam .............. 24
ο » var. β gigantea lenss. ........ 36
ο » var. yracilie (LINDB.) SCHIMP. . . . . . . 38
» ι» var. Heldreichii (C. Mon.) R. Ru'rm: . . . 32
n n s. imbricata CARD. ........... 24
ι » var. latilolia Mum: .......... 36
ι 2 var. livonica (G. Rom ὄι ν. Bocx) Mijuxma. 35

Arkiv Ῑῦν botanae. Baml 17. Ν.·ο 14. 6·

