86 ARKIV F6R BOTANIK. BAND 17. Νεο 4.

Μ. Norder6 1886 F. BEHM. Unclersczlcer 1917 Ε. P. VRANG.
Ᾱν31 1889 C. H. JOHANSSON. Lib 1914 Μ. 8330333 1914 M.
(S. L. G.). Frostvilcen 1906 A. HASSLER.

Angermanland. Heirnfflsaml 1881 Μ. ASPLUND (U.).
83303·ιῖ 1868 A. H698y6 1916 A. ΑΒΝ ΕΝ. Ornslcblclsvik 1901. Μ.
(S. L.). Resele 1912 Μ. Ταῖς]ὄῖ 1916 M. (S. L. G..)

Vasterbotten UmecZ 1874 C. P. LAESTADIUS. 7333333333
1912 M. Deqerjors 1912 M. (S. L. G.). Burtrdsk 1912 Μ.“
(S. L. G.). SkelleftecZ G. WAHLENBERG (U.). N0r37'6 1912 M.
(S. L. G.). Male} 1918 Ε. EKEL'OF (8.).

Norrbotten. Piteci 1892 N. (8.). Luleci 1867 H. HOLM-
GREN. A'Zssby 1912Μ. Ofvfflluled 1912 M. (S. L. G..) Neder-
tornaci 1916 A ARVEN. Haparanda 1912 Μ. Η3633333303η3 1912
Μ. 030330333εά 1912 Μ. (S. L. (ἐμ). Payala 1902 8. BIRGER
(S. L.). Muonionalusta 1912 Μ.

ᾹεθΙθ lappmark Dorotea 1914 M. (8.). Vilhelmina 1914

Lycksele lappmark. Lycksele 1916 Μ. (8.). Stensele 1916
M. Sorsele 1874 830133οι1333130ἴ 83 ANDERSON (U.). Τᾶνηα 1916

Pite lappmark. Arvidsjaur 1918 Μ. (8. L. G.). Arje-
pluoq 1918 Μ. (8. L. G.).

Lule lappmark. Jokkmokk 1893 N. (8.). Kvilcky'olck³
1893 N. (S.). Οᾱῐῐ3υ3338 1919 Μ. (8. L. ).

'I'orne lappmark. Jukkasydrvi 1902 M. (S. .)L. Kare-
833α333ἷο 1833 L. L. LAESTADIUS (8.).

Polytrichum juniperinum WILLD. var. alpinum SCHIMP.

1860. Po 03333033 31313133333 jum per 3333333 zVar. β. alpi 333 mm SCHIMPER, Synopsis
muse1Euroopaer.um Si.d 447.

quvc'z'xt, 30333 33303333. Blad 13033α30,3ἅ33 hoptrcznqda, torra
tilltryckta. Periketialbladen jdrsedda med limyra hdrspets. Sata
kort. Kapsel kort, 3333833333 133303813, οναηρενόᾶ. Μ 6833333 hortare,
ej seman 83363333.

Polytrichum juniperinum var. alpinum har ej ffirut upp-
givits ffir Sverige‚ oaktat den sakerligen ej {ir s& s5llsynb i
v6ra fjffll. Jag har seth exemplar av densamma pfz. enstaka

 

¹ C. J. HARTMAN 11, sid. 101.
² ARNELL & JENSEN l, sid. 41.
³ ARNELL & JENSEN 2, sid. 134.

