HJ. M6L1AER, L6VMOSSORNAS UTBREDNING 1 SVERmE. 27

ff. O. AHNFELTl (S.). Tybrnarp A. L. GR'ONVALL. Vittsjo·
1910 Ο. NORDSTEDT (L.). Gryt fr. 1913 O. HASsLow (8. 1..G.).
Emitslb‘s C. O. HAMNSTR'OM (L.). O Broby 1887 A. L. GR'ONVALL
S). Hc'istveda 1873 J . ERIKSSON.

Blekinge.² Gammalstorp 1920 MD. Jc'imshiiss fr. 1880 A.
JRAPE. Asarum 1917 MD. Rinqamdla 1917 MD. (L.). Listerby
1917 MD. Romzeby 1820 K. V. O. DAHLGREN. Neittraby 1888 A.

Halland.³ Enslc‘if 1920 MD. ὣ Α. HULPHERS. Getivqe
1920 S. SVENSON. Torup 1920 MD. Slc'iiwqe 1920 S. SVENSON.
Asiqe 1920 S. SVENSON. Falkenberq 1920 S. SVENSON. Okome
1920 S. SVENSON. Tvddker fr. 1918 S. SVENSON. Varbery
1912 A. SANDGREN. Oozsala 1920 O. STENHOLM. ch'irc‘is 1920
3. STENHOLM. Τόῐό 1920 C. STENHOLM. Sldp fr. J. T. J OHANSSON
[U. G.). A'ljsdker 1920 O. STENHOLM. Lindome 1920 C. STEN-
HOLM.

Smaland. G'o'terycl 1919 K. KJELLMARK. Torpa fr. 1891
R.. TOLF. Odensjb' 1917 K. KJELLMARK. Ljunqbqf 1919
Κ. KJELLMARK. Skatelc‘is 1920 J. A. Z. BRUNDIN. Molzeda
1917 Ο. J. HASSLow. Almundsryd 1919 K. KJELLMARK.
Urskult fr. Sz. (L.). Tinqsds fr. 1908 G. CEDERGREN. Hem-
mesjii enl. G. W. F. CARLSSON.⁵ dejb‘ fr. 1866 Sz. Sb‘der-
[Uera fr. 1865 P. A. WESTLING (S. U. L. G.). Halltorp fr. 1916
Μ. (S. L. G.). Haqby 1906 Μ. (S. L. G.). Madesjb' fr. 1909
MD. (S. L. G.). Kalmar fr. 1863 E. V. EKSTRAND (G.). Flat-
seryd 1916 Μ. (S.). Alqutsboda Sz. A‘thult 1921 K. KJELLMARK.
Dadesjo· 1919 K. KJELLMARK. Ss5sczs 1917 Κ. KJELLMARK.
Sb‘raby 1901 G. W. F. CARLSON (Π.) Asa 1917 K. KJELLMARK.
Kiz‘rda enl. C. A. ANDERSSON.⁴ Fryele 1921 C. A. G. HASSLER.
Femsjb' fr. E. ans‘ (U.). Ldnqaryd 1921 C. A. G. HASSLER.
Burseryd fr. 1878 K. A. T. sna-11⁴ (U.). Beiraryd fr. 1871
M. OSTMAN (U.). Κονδὸενςγα7 1862 Sz. (L.). Lemnkult 1920
R. STERNER. Misterhult 1920 J. A. BRUNDIN. Vasio-mn 1920
J. A. Bmmnm. Vastervik 1914 M. (S. L. G). Tb‘rneslalla
ir. 1865 E. WAHLF'JN (G.). Hallinqeberq 1915 M. Edshult
enl. P. DUSIZN. Inqatorp fr. 1889 A. Barkeryd fr. 1884 A!
‚O'qqeetorp fr. 1887 K. JOHANSSON (U.). Mdnsarp 1841 (f. Α.

“ ans 2, sid. 231.

² Asmwmm sid. 77.

³ Osnncx sid. 30.

⁴ Tou· 2, sid. 97.

”’ CABLSSON sid. 22.

’ζ ans 1, sid. 24.

⁶ Lmzmws 3. sid. 20.

 

