HJ. memma, L6VMOSSORNAS UTBREDN1NG 1 SVERIGE. 61

S. L. G.). Dalby, svarttjarnbaoken 1919 G. R. CEDERGREN3
'frestvallsan 1919 G. R. CEDERGREN.

Dalarna. Norrbc'irlce, N. Storbo 1918 G. R. CEDERGREN.
mer, Ljusterasstn 1875 C. INDEBETOU (S.). Avesta 1881 C.
NDEBETOU (S. L.); Mssnsbo 1882 C. IXDEBETOU (S.); Nybyn
912 A. ARVJJJN (S. L.). Grytnd& Ask6forsen 1875 C. INDEBETOU
S.). St. Kopparberq, Grycksbo fr. 1854 S. O. LINDBERG
S. U. L. G.). Γαῖαη1 1910 Μ. m. fl. Aspabocla 1908 Μ. (S.).
We, Furudal fr. 1831 Ι. G. CLASON² (S. U.). Venjan, Land-
robyn 1845 H. v. POST3 Lilla Ogfim 1913 O. VESTERLUND;
.6der5.n 1916 O. VESTERLUND. A'lsdalen, Hffllstugan 1912
1. VESTERLUND. Dima, Limedsforsen 1909 M. (S. L.) ; ijrn-
&cken 1919 G. R. CEDERGREN3 Tand6va11a5n 1919 G. R.
{EDERGRENJ Oratjarnbacken 1919 G. R. CEDERGREN. Scio-na,
*jatalfven 1909 M. (S. L. G.); Fulu'alf 1859 P. OLSSON (U.)
a. ss.³; Getskarsbacken 1914 G. SAMUELSSON (U.). Idre 1880
3. G. ANDERSSON m. fl. 3 Foskedalssiitern 1909 M. (S. L. G.).

Gssstrikland. Giisle} fr. J. K. WALLMAN; fr. 1835—1838
J. (S. U.); Tolfforsbacken 1834 T.⁵ (S. U.); Texelbaeken
834 T. (U. L.). Hine, Stigslund fr. 1838 O. L. Sum-'3:³1⁵ (S.
A. G.); Osffittfors fr. 1840 E. A. STRO'MBACK⁴ (S.) m. fl.
S. U. L. G.). Hamrdnqe O. SWARTZ (S.).

Hfilsingland. Skoq, Hemstanzis fr. 1859 R. HARTMAN⁶;
{ringsta 1856 T. KROK (S.). Mo, Myshje 1918 G. HELLSING
U.). Arbrd fr. 1877 C. (U. L. G.); Koldemo 1874 C. (L.);
Ios fr. 1877 C. (S.). Undersvilc, Byvallen 1819 A. LEJEDAEL.
37'urdker‚ Hedvigsfors 1909 A. δε ιΪΕΝεΕΝῨ

Medelpad. Seldnqer fr. 1858 Ε. AHRLING (S. U.). Seiana
Γ. ᾸΝΘΒΤΒὸΜ. Ηᾶ88]“ὄ, ΞὸΓΙςΓὲῐιὲθ 1874 A. Ιηάετονρ 1910
ζ. Β. ΝοΒΒεΤΒόΜ.

Ηᾶᾒθᾱώθῐι. Y tterhoqdal‚ ΒίὲθτὴᾶοΙςθη 1919 G. R. CE-
mnonmz. Vemdalen, Kyrkbyn 1913 G. R. CEDERGREN;
ssoppan 1887 F. ΒΕΗΜ (L.); Stockz‘ivallen 1916 G. R. CEDER-
mmm ijmbacken 1916 G. R. CEDERGREN. Hede, Sonfjallet
1853 R. FRISTEDT δε Ο. C. LovE‘N (S. U. L. G.) ; Nysatra 1866

 

¹ Scmnrnn 2, sid. 168.
² Humum‘s flora, 2 uppl. (1832), sid. 353.
¹ Smmznsson sid. 204.
θ ⁴ C. Hm'rmm l, sid. 44.
⁸ Wuzs'mbm sid. 445.
⁸ R. ΗΑΒΤΜᾼΝ ⁶2, sid. 31.
⁷ Ammu. 4, sid. 2.

