HJ. M6LLER‚ LfivmossossNAs UTBREDNING 1 SVERIGE. 37

Bjarstorp 1916 Μ. (8. L. G.). Lc'isen 1857 J. ANKARCRONA
(U.). Austrum, Bostasjb 1888 A.; Vedeby 1916 A. JOHANS—
SON (S. L.). R6deby‚ Rbdebyholm enl. R. Η1111Τ.1 Knstzfanopel
1916 M. (S. L.).

Halland. Ᾰνείαίῖ, Heberg 1914 S. SVENSON. Fan-en-
’ bery, Kullen 1916 8. SVENSON (8. L.). Varberq, Paskberget 1916
A. SANDEGREN (8.).

ὃωᾱΙαΠᾱ. Torpa 1882 A. dejb' 1863 8Ζ. (L. G.) m. fl.
deerdlcra 1869 P. A. WESTLING (S. U.); dedabo 1866 P. A.
WESTLING3 Brod 1866 Ρ. A. WESTLING. Halltorp, Vama-
niis 1916 Μ. (8. L. G.). Voxtorp, Ekenkis 1917 Μ. Ryssby,
1 Skagganas 1917 Μ. (S. L. G.). Alqutsboda‚ Ubbemffla 1870
³ Sz. (L.). Femsjo' N. Ο. AHNFELT (S.)2 Burseryd K. A. T.
SETH enl. R. TOLF.³ Almescikra‚ Storkvarn 1865 Ζ. (U. L.)⁴¹
Korsberqa 1865 Sz. (L. G.). Lemnhult, Helveteshiilan enl.
R. TOLF.³ mna, Djupskuran 1865 Sz.³ Misterhult, Jung-
frun 1916 G. E. DU RIETZ. Glaelhammar, Gunnebo 1914 M.
(S. L. G.). Vastervik, Marielund 1914 Μ. Hallinqebery,
Ornhult 1915 M. (S. L. G.); Hffikhult 1915 M. Gamlaby, Vis-
tingsb 1915 Μ. (8.). Hassleby, H’asslfis 1889 Ν.; Vadadalen
1885 SZ. (L.).³ Inqatorp 1890 R. TOLF (U.); Putteklef enl.
R. TOLF.³ Hult, Skurugaba 1889 N.³ Elesffi, Bjassarp 1874
Ε. VETTERHALL. Barkeryd, Boarp 1885 A.; Kvarnhagen och
Alarp enl. R. TOLF.³ Royberqa, Tenhult 1879 K. JOHANS-
SON (U.).³ Ljunqarum, Str6msberg 1889 A. ARvfiN. «Ιόη-
koping, Vattenledm'ngen 1869 Ζ. (8. U. L.) m. fl.; 893695110-
gen 1897 A. ARVJCJN3 Ryhofskogen och Skinnerstadbficken enl.
R. TOLF.³ Olmestad, Ingarydsdal 1869 Sz. (L.).3 Θνᾶηηα
1917 Α. ΑΒνΕΝ; Sjumilsiis 1917 A. ARVE‘m. Visinqsb‘, Kungs-
skogen 1878 Z. (U.); Abrahamnstorp enl. Z.⁵ Sdby J. (U.);
Sommen 1885 J. 'Francis 1917 J. PERSSON. Gdrdserwm,
Kvistrum 1880 N. C. KINDBERG (U.).

filand- Ᾰε, Ottenby 1867 Z. (U. L.).⁶ Torslunda, Farje-
staden 1906 M. (S.). Alqutsrum, Jordtorp 1867 Z. (U.).“
Gwmminqe, Rbhalla 1867 Z. (U.). Hc’iqsrum, St. Rbr 1916
Μ. (S. L. G.);⁶ Ralla 1907 M. (S. L. G.). Kb'pinq 1867 Z.⁷ ΒόιΙα,

¹ HUL'r, sid. 203.

² ans 1, sid. 26.

⁸ Tom, sid. 48.

⁴ zzz-mmmm 2, sid. 20.

⁶ ZEmERs‘mnT 8, sid. 70.

⁸ sznm'rsso'r 3, sid. 26.

² Zssr'rzas'rssn‘r 3, sid. 26 (bestamd till (frande).

 

