90 Afflnv F6R BOTANIK. BAND 17. Nzo 4.

av 1,300 metor. Sizlunda har jag samlat dass varietet alpestre
pa Storgurkcn i Tiirna sooken i Lycksele lappmark pa denna
hisjd. Arten upptfffi'tder Oftast kapselb‘izrande.

I viu-a grannlkinder {11- Polytr'zsschmn strictum Vanlig siffr-
skilt i Norge och Finland. Den 61 vidare spridd &ver hela
Europa, norra Asien och norra Amerika samis Patagonien.

Svenska exemplar av arten ing& i f'Oljande exsiokat:

[HARTMAN‚ R.. Bryaceae Seandinaviae N:0 82 frssan Dovre
ἓω- var. alpestre]

RABENHORST‚ Bryotheea europaea Nzo 1010. Smffland
N. J. SOHEUTZ.

Artens utbredning i Sverige (endast socknarna angivas):

Skane. Skurup 19'00 G. ΗΕΙΝΤΖΕ. Gladsax 1913 Μ.
(S. L. G.). S. Mellby 1913 Μ. Brb'sarp 1913 M. Genarp 1885
A. L. GRO'NVALL (S. Β). S. Samlby 1849 O. N. HAMMAR.
Stehaq 1918 M. Hb'r 1869 S. A. TULLBERG. Brunnby 1898 Μ.
(S. Β). Riseberqa 1867 C. MELANDER (S. L. G). Tosjb' 1917
J. GUSTAFSSON. Hy'drnarp 1872 Sz. (L.). Ty‘brnarp 1886
A. L. GR6NVALL (8.). Fdrlc'if 1914 O. HASSLOW (S. U. Β).
O. Broby 1918 M. (8.). Hastveda 1915 O. HAssnow. (πέφη-
ἀΙενα 1875 C. O. HAMNSTRO'M (L.).

Blekinge. Karlshamn 1872 Sz. (L.). Asarum 1917 MD.
Rinqamdla 1918 MD. Bonneby 1916 Α. ANDERSSON. Frid-
lefstad 1888 A. ἢ

Halland. O. Karup SZ. (L.). Km'isred 1898 M. (S. L. G.).

Smaland. Hinneryd 1898 M. (8.). Stenbrohult 1866
S. BERGGREN (S. L. G.). Arinqsdsa 1868 Sz. (U. Β). Mokada
82 (L.). Ojaby 1866 SZ (L.). Tinqsds ΞΖ (L.). dejo· 1863
Sz. (S. U. L. G.). Sejderdkra 1861 Ρ. A. WESTLING (G.). Visse-
sjdrda 1875 F. SVANLUND. Madesjb‘ 1910 MD. (S. U. Β).
Κῑᾰοῖοεὸενῃα 1895 A. TULLGREN. Alyutsboda 1871 ΞΖ (Β).1)
Ormesberqa 1866 O. MELANDER. Asa ΞΖ. (S. Β). Femsjb'
E. ans (U.). Fdrqaryd 1859 O. G. BLOMBERG (L.). Mulse-
ryd 1809 C. A. AGARDH (L.). Bdckeby 1875 Sz. (L.). Almes-
ἁΙενα 1865 Z. (U. Β).2 Hvetlanda 1865 SZ. (U. L.).l Alseda 1905
J . LAGERKRANZ. Gladlzammar 1905 M. (S. L. G.). Vdstervik
1867 Sz (L.). Hallinqeberq 1915 Μ. (S. L. G.). Sommen 1885

 

¹ HARTMAN'S flora, 9 uppl. (1864), del II, sid. 43.
² ZETTERSTEDT 2, sid. 20.

