24 Amssv 1011 BOTANIK. BAND 17. Nzo 14.

leken kan man 10 so kapselbziwrande exemplar 0111 endast 10
centimeter3 51. andra sidan har jag 111011 exemplar 0111 75 001111·
11101010 10118(1. CARDOT urskiljer med avseende 110, 81017101(οΠ
011 forma robusta ΟΑΒΙ).1 0011 011 forma tenuis ΟΑΒΙ).2 Μο11 011-
1101101 alla m6jliga ffirgnyanser 11011 11001011 svart eller 111011(-
81011 1111 ljusgr6n3 11011 811181011 till ljus‘o gul, brungul och
1.0.111. kopparfhirgad 0011 skfickig. Stundom 01 11081011 11010
11011100 (1]’11Ρ1 81011 med undantag 017 81011οῙ101801110, som 010
ljust 810110. Ᾰ17011 101810111118011 1(011 vara synnerhgen variabel.
8011111110 1(οη 111011 1111110 former, som 010 11001011 0101810110ᾶο
(f. janiculam), upp till 00110110, som redan 11011 hasen 010 syn-
1101118011 1·11(1181 10181011οᾶ0. P& djupt 17011011 blir arten 10118-
0110001 0011 1080 1018100011. Vanligen saknar arten glans‚1
men man kan 001(εο 10, se 10111118οι1 810110011ᾶο 10111101. Ι 011111011-
1101 010 31]’011(01110 ffirsedda med blad 11031011 011ᾶο ner till ba-
sen, 111011 man finner 001(εο individ, som sakna blad 110 nedra
delen. Man 1(οΠ 011110110 individ, som till och med ha blad
endast 110 8101101110. Grenarna kunna stundom vara 10110118ᾶο
0011 hilda kfflppen, stundom 1(0110. Ibland 1101101 111011 former
med 111010011ᾱο 8101101. Grenspetsarna 010 1 0111110111101 11111)-
biga men kunna 017011 17010 spetsiga och 1111 0011 med syllika.
Bladen kunna sitta 011 tilltryckta och taktegellikt 1001(οηᾶο
var-andra (f. vlmbrioata CARDJ) 011 111-5Ρο11οᾶ0. CARDOT upp-
10801 011 forma diffusa (JARD.l med 1115100111Ιο 8101101 0011 111-
310011ᾶο 1111 0111110110 blad. Till formen kunna bladen variera
11011 1011001111Κο 1111 101011 0881110110, sa 011 bredden uppgiir till
³l4 av 1011811011. Vanligen 01· bladens kffllinje bssgbssjd men
kan bliva 11001011 101(. 011051, 01 det, 00, 011 0110 delen av blad-
hasen 01 11111101(ον11(οη, 111011 p& samma indjvid kan man 10
se blad, som hava 110880 bladbashalvorna tfflbakavikna3 hos
somliga blad salmas varje tillstymmelse 1111 tillbakavikning.
Ᾰ17011 utvikningens storlek val-ierat ganska betydjigt. Blad-
spetsen kan vara utdragen men 01 17011118011 trubbad och stun-'
dom ffirsedd med. 1011ἀο1. Ρο111(011018101101110 uppgivas sakna
101311οε101. ])0110 01 0111011011ίὰ ej antid ffirhz‘zllandet, ty jag har
8011, individ med vfil utvecklade rottrfizdar. Mera 8011011 an-
1101105 tvenne kapslar, 11180011ἀο 11011 samma axel. I auman-
1101 01 kapseln 11100111(1, 111011 kan stundom skjuta ganska 101181,
01101 periketialbladen.

 

¹ CARDOT 3, sid. 51.
² CARDOT 3, sid. 50.

