2 1181111- ΕόΒ BOTANIK. ΒΑΜ) 17. Nzo 9.

manna arter och a andra sidau oklarheter‚ som 8ὃ18 811
5811811 identifierande av 118118 81181 1 magra fall ovisst. —
Gasteromyceterna var ej (1811 av E. FROES 111881 omhuldade
svampgruppem hans huvudintresse var koncentrerat pa,
Hymenonzyceterna. Han blev (181ῐὸ1 ej — sasom ffir Hymeno-
myceterna — erkand 8880111 Gasleromyceternas apater». No-
menklaturen ffir (18888 18111188 118111Ιί8811 8111181 beslut av in-
ternationessa botaniska kongressen i Β1118881 (1910) 11811 C.
H. PERsoox, vilkens Synopsis metodica fungorum (1801—1808)
ar utgangspunkten. I enlighet med (18111181118110118118 no-
menklaturreglerna har jag sbkt giva slaktena och arterna de
namn, som biira tillkomma dem. Om jag i 118818 fall ej
lyekats 111] 81188 belatenhet, utbeder jag mig benaget &ver-
seende. Dels har jag val av ffirbiseende kunnat 8ὂ18 11118
skyldig till rena misstag‚ dels 101118 ibland nomenklaturreg·
lernas ffireskrifter ej vara nog detaljerade, ffir att 811111-
vandningsfritt namn skulle kunna framletas ur den gamla
litteraturen (jfr 1. ex. Geaster quadrifidus (PERS. p. p.) ΤΗ.
ΕΒ. j:r och G. fornicatus ΕΒ. p. p.). — Under varje 818111-
0811 8111181111] har jag 811ὶὸ11 synonymer. Jag 1181 81118118111ᾶ
8118811 det olampligt att 811ἰὸ18 8111181 an de viktigastQ nam-
ligen de, vilka· motivera 818111- 0811 81111811111811. Dessutom
har jag 8118181 (18 11811111, 80111 Ε. FRIES i Syst. Myo. II—-III
och i S. Veg. anvander, 881111 (18 11811111, 80111 ffirekomma (1818
1 monografien &ver de hypogeiska gasteromyceterna av ΤΗ.
Μ. ΕΒΙΕ8 (1909), (1818 1 111111 monografi &ver de svenska G'e-
aster-arterna (1912). Slutligen har jag anffirt de f. n. 8811888
namnen i den europeiska och amerikanska litteraturen, (15,
(18 avvika fran (18 av mig anvanda.

Avsikten med denna monografiska sammanstallning {ir
811 sbka lamna en kortfattad men konois beskrivning av alla
fran Sverige kanda slakten och arter 881111 uppgit'ter om de
88118188 utbredning i den man (1811 f. n. 81· bekant. F6r de
sallsynta och 1118111181 sallsynta 81181118 1181 jag anffirt samt-
liga kanda lokaler. De allmanna artemas utbredning har
jag (1ὲὶ1811101 11ὃ118818 skildra 1 form av 811 kort sammanfatt—
ning; ffir 811 8111811811-ὶά visa, i vad man denna stfides av*
hittills kanda speciallokaler, har jag inom [ ] 8111611 de
landskap, inom vilka lokalerna aro belagna. Jag har 81118111
(181 1811191181 811 har medtaga samtliga i Sverige hittills sunna
Gasteromyceter —- saledes aven de hypogeiska 81181118 namt

