HJ. M6LLER‚ L6VMossossxAs UTBREDNING 1 SVERIGE. 29

Blasjbn 1914 M. (8. L. G.); Ankarede 1914 Μ. (8. L.); ‹Jorm-
lien 1918 C. STENHOLM.

Angermanland. Heirndsand 1868 H. HOLMGREN (8.);
Ηὲὶϊηὸη 1872 A. sabra 1868 A. (G.); Norrstigstjssirn 1873 A.;
Pramnas 1868 A. (8. L. G.); Gadeffl 1873 A. (Ul). H<393j‹>·‚
Przistholmen 1916 Α. ARVE'N. Sollested 1866 H. HOLMGREN
(S.). Gidad, Skademark 1915 E. MELIN. BjO'rna, Kyrkbyn
1915 Ε. MEL1N²; staversjbn 1915 Ε. MELIN. Anumlsjb' 1916
Ε. MELIN.³ Teisjo' enl. A. δε C. JENSEN.‘¹

Vasterbotten. Bjurholm 1915 enl. E. MELIN.⁵ UmecZ
1870 H. HOLMGREN (8.); Lilla Oberget 1874 C. P. LAESTA-
DIUS (8.); Backen 1874 C. P. LAESTADIUS (8.); Sbrfors 1874
C. P. LAESTADms (8.). mancis, Tvzirim 1912 M. (S. L.). De-
qersors Hallnas 1916 Μ. (8. L.); Stryeksele 1916 Ε. MELIN.
Burtrdsk, Astr'ask 1912 M. (8. L. G.) ; Gammelbykvarn 1874
C. P. LAESTADIUS (8.). Jc'2‘rn 1912 M. (8. L.). Norsj6, Kus-
fors 1912 M. (8. L. G.).

Norrbotten. Pitecz J. E. WIKSTROM (S. L.); Storsund
1912 Μ. (8. L. Gn). Luled, Svartbn 1902 Μ. (8. L.). Neder-
lutea, Lfimgiin 1898 G. HELLSING (U.)· Edesors 1910 Ο. VES-
TERLUND. Pajala, Pentasfirvi 1902 8. BIRGER3 Aareavaara
1912 M. (S. L.); Kaunisvaara 1912 Μ. (8. L. G.). Muom'o‘na-
lustffi„ Rosteranta 1912 Μ (8. L. G.).

Asele lappmark. Asela 1915 enJ. E. ΜΕΕΙΝ.6 Dorotea,
Hemberget 1914 Μ. (8. L. G.); N. Borgafjallet 1914 Μ. (8. L.
G.); Gitsfjallet 1916 M. (L. G.). Vilhelmina, Laxbacken 1914
Μ.; Malgovik 1914 M.; Marsfjffllen 1914 M. (8. L. G.).
⁴ Lycksele lappmark. Lycksele‚ Vanj'ansbaok 1915 E. ΜΕ-
L1N⁵; Hornmyr 1915 E. MEL1N3 Ledaberg 1915 E. MEL1N3
Umnas 1916 Μ. (8.); ΒὲΟΙζηὲὶε 1916 Μ.; Kattisafvan 1916 Μ.
(8. L. G.). Stensele 1874 SPANGBERG ἀ ANDERSSON (U.);
Slussfors 1916 M. (8. L. G.). Τᾶνηα 1916 Μ. (8. L.); Lais-
holm 1916 M. (S. L. G.); Joestrbm 1916 M. (S. L. G.).

Pite lappmark. Arvidsjaur 1918 M. (S. L. G.); Aborr-
trfisk 1918 M (S.); Avaviken 1918 M. (8. L. G.). Arjepluoq
1856 8. Ο. LINDBERG (S.); Kaskar 1918 M (8. L.); Galtispuoda

 

¹ Mamm, sid. 384.

² Mam, sid. 69.

⁸ Mnus, sid. 58.

⁴ A LLLLL δι JENSEN l, sid. 41.
⁵ Mum, sid. 319.

⁶ Mum, sid. 56.

