14 ARKlv an BoTAmK. ΒΑΜ) 17. Nzo 14.

»Ἧι-ἄγᾱὸίὸζ Βοῑὲςὲὶιύεῑ fr. 1893 G. HELLSING (G.). Envilcen
Lamborn 1893 G. HELLSING3 Hedgardarna 1893 G. HELLsmc
(81). Ᾰῑ, Oxberg 1914 M. Mora, fr. S. BORGSTR'O'M (S.)
Lima, Limedsforsen 1909 M. (8). Sarna 1893 J.; Mssrkre
fr. 1909 Μ. (8. L. G.).

Gastrikland. Torscilcer, Korsan fr. 1911 Μ. ΒαηᾶυἱῘσοτ
1909 Μ. Valbo, Tolfforsbacken fr. 1834 T. (S. L.)1; Kubbe
fr. 1846 R. HARTMAN (U. G.); Hagastrbm 1913 Μ. (S. L. G.]
Galle, Texelbssa'ssken fr. 1834, 1837 T. (S. U. L.); Sehlberg
rbjning enl. C. HARTMAN13 Testeboan enl. C. HARTMAN.¹ Hille
Fors fr. 1837, 1838 O. L. SILLEN (ὃ. U.)2; Oslattfors fr. 184.
R. HARTMAN (8. U.)l m. fl.; Iggb'n 1896 Α., Ηᾶ116ν1κ 189-
Α.; Edsk6 rbjning 1900 A.; Stigslund enl. J. E.W11<st6M.
Hamrcinqffl, Axmar 1918 G. HELLSING (U.).

Halsingland. Skoq, Hemstanz‘ts fr. 1855 A. W1STR‘OM
Hanebo, Taskbrobaoken fr. 1835 P. A. RUUS (U.); Tb'nsbyl
enl. R. ΗΑΒΤΜΑΝ.4 Sb‘clerala5 Ljusne 1918 G. HELLSING (U.}
Arbrd fr. 1871 C. (U.); Koldemo 1875 C. Kdrbb'le, Laforsel
1853 R. F. FRISTEDT (G.).⁵ By‘urczlcer, Hedvigsfors enl. Α.

Medelpad. Sc'z'ttna J. ANGSTR'OM (8). Torp 1883 A
Indaz, Rbsz‘lsberget 1879 K. A. T. SETH (S. U. L. G.). Hassjc'
Sb‘rkrz‘inge fr. 1874 A. ’

Harjgdalen. Sveq 1890 J. PERSSON. Hede, V. Ulfberge.
1920 Μ. OSTMAN. Τᾶηηᾱδ, ἘυηὲεάειΙθη 1836 Τ. (S.).⁷ aSton¹
376, Axhbgarna 1853 R. F. FRISTEDT (G.). l·

Jamtland· Rc‘itan, Bale 1916 G. ABERG. Berq, Vaga}
1902 A. GRAPE; Bergsbyn fr. 1917 G. ABERG; R6r6n 1911
G. ABERG. Raqunda, Krangede 1904 Α. FRISENDAHL. Stuquq
Stuguforsen 1912 G. ABERG. Mbrsil, Ocke 1905 A. Ati
Handbl fr. 1850 R. HARTMAN (U.)⁸; Storulffln enl. H. ΡιῦῑιεεοιῇιῆὶΔ
Dufved fr. 1918 C. STENSTROM. Stro’m, Strbmsund 1914 ’
Βέιὲεᾶθ 1913 Ε. ADLERz m. fl. Frostviken 1908 A. HASS ”
Raukajaur 1873 C.

 

¹ C. HARTMAN 1, sid. 44.

² ans'rlzbm sid. 444.

³ LmNAEUS l, sid. 315.

⁴ R. HARTMAN 2, sid. 31.

⁵ L1NDBERG 1, sid. 123.

⁰ Ammm. 4, sid. 3.

⁷ THEDENIUS 1, sid. 35, 70.
⁸ R. HARTMAN 1, sid. 23.

⁹ H. szssow sid. 51.

ᾖξ’. j‘*

