28 ARmv 13¹6ss BOTANIK. ΒΑΜ) 17. Νεο 4.

Orsa, Emadalen 1910 M. (S. L. G.); Hansj& 1912 Ε. ERIKSSON
(S.); Helvetesfalle‘o 1910 M. A'Zjdalen 1913 Ο. VESTERLUND.
Roda 1916 G. SAMUELSSON (U.). Malunq 1909 M. (S. L. G.);
Valleras 1909 Μ. (S. L. G.). Sarna 1909 Μ. (S. L. G.); Ve-
dungsfj'allet 1914 G. SAMUELSSON (U.); Fulufjall 1909 M.
(S. L.). Idre T. (S.); Stfadjan 1909 Μ. (S. L. G.).; Salfjal-
let> 1859 P. OLSSON (U.).

Gastrikland. H69b0 1843 C. J. HARTMAN (U.). VaZbo,
Sjbtorp 1871 R. HARTMAN (U.). Galle 1834 T. (S.)l m. fl.
Hine, Oslkittssfors 1845 C. J. HARTMAN (U.); Edskbrbjning
1900 A. “

ΗᾶΙεὶΠςΙᾶΠά. Skogy, Hemstank'zs 1871 R. HARTMAN (U.)²;
Gullgrufva 1918 G. HELLSING (8). Ama, Fagermon 1878 C.
Sejderala, Marfflzer 1918 G. HELLSING; Ljusne 1918 G. HELL-
SING. Arbrd, Fornby 1878 G.; Koldemo 1875 C. Bjurdker.
1877 0. Hassela, Alfflsen 1877 0.

Medelpad· Ny'urumla, Norbyknffl 1890 0³ Sundsvall,
Stadsberget 1910 K. B. NORDSTRZSM. Αῐηό, Gran& 1890 C.;
Nysater 1890 C.; Slade 1890 C.; Sator 1890 C.; Grbnviksber-
get. 1890 C. Βᾱιιηα 1847 J. ANGSTRO'M (S. U. L. G.). ·

ΗᾶΥᾸΘᾶαΙΘΠ. Μῑῖἠᾶνᾶαῐ 1890 S. J. ENANDER. Ᾱῑῇνοε,
ΚΟΙΞΞιΜ] 1842 T. (S.). Linsc'lll, 016oe 1890 S. J. ENANDER3
Lofsudden 1916 G. R. CEDERGREN; Sandbacken 1916 G. R.
CEDERGREN. Vemdalen 1916 G. R. CEDERGREN (U.). Heden,
Kallsjiin 1913 G. R. CEDERGREN. Storsjb', Storvallen 1910

Jamtland. Klo'vsjc'i, Skal'e'mgarna 1916 G. CEDERGREN
(U.). Ᾰδανηε, Olsta 1916 G. ABERG. Berq, Galkammar
1915 G. ABERG3 Bergsbyn 1917 G. &amm Tosssssen 1910 M.
Ovikem Glen 1910 M.; Side 1916 G. ABERG. Raq‘wnda C. O.
STR6MH0LM (S. L.). Stuqun, Stugubyn 1913 G. Ammo.
Undersdker, Sylarna 1915 M. (S. L. G.); Getvalen enl. H.
PERSSON43 S11asah6gen enl. H. PERSSON.4 Ᾰνε, Enafors '1815
M. (S. L. G.); Rean'ffllet 1885 K. A. T. SETH (U.); Skalstu-
gan 1840 J. W. ZETTERSTEDT (L.); Dufved 1916 Ο. J. HASS-
L0W3 Storlien 1889 C. H. JOHANSSON. Hammerdal, Gisselas
1914 M. (S. L. G.). Frostvilcen, Junsternas 1914 M. (S. L. G.);

 

1 C. HARTMAN 1, sid. 43.
² R. HARTMAN 2, sid. 32.
³ BRYHN‚ sid. 66.

‘² H. PEnsson, sid. 49.

