20 ARKIV 1¹6ss BOTANIK. ΒΑΜ) 17. NtO 10.

50 (oder weniger) — 100 Pollen gemacht hatte. Um vergleich-
bare und zuverlfissige Ziffern fiir stratigraphisch interessan-
tere Niveaus zu erhalten, mus-stem sich die- Torfgeologen
dariiber einig werden, die Analysen in derartigen Fffllen so
lange fortzusetzen‚ bis mindestens 150 Pollen gezahlt sind. ’

Bei einer anderen —- in derselben Weise wie die Vmber-3
gehende ausgefijhrten — Kontrollanalyse wurden insgesamt
570 Pollen gezfflllt. Die Probe stammte aus Bruchwaldtorf
des (Store Mosse», Kirchspiel Spannarp (siehe S. 148), und
wurde in einem Aufschluss 175 cm unter der Oberflaehe des
Moores genommen. Beim Mikroskopieren wurde Komp.-Ok.
6 und Apochroma‘c 8 mm benutzt (Gr'dsse des Gesichtsfeldes
0,52 mm'2). Das Pr5parat war ausserordentlich pollenreieh
(etwa &450 Pollen), und durchschnittlich sah ich 6 Pollen-
kbrner auf jedem ganzen Gesichtsfeld. Resultat [Eichen-
misehwald = Summe der Prozentzahlen fiir die Pollenkssrne‘r
von Ulmus, Quercus und Tz'lz'a3 wie die Corylu-<5-Pollenfrequenz
ausgedriiokt wird, siehe S. 23 (oben)].

 

gez5hlte Alnus Betula Pinus Ulmus Quercus Tilz'a¹ misch— δ’ Corycus

Anzahl ἶ Α ⁷Eichen- '
Pollpn wald 3} 3

 

 

 

 

10 ·10 5-0 20 1 - 10 , - 10 33 10
20 3 15 35 25 5 , 10 10 3 25 3 5
40 33 25 .35 45 ·2‚5 5 0 ” 12,5 3 2,5
30 :⁴ 15 31,25 4355, 1,25’ 5 3552? 10 3,75
160 11 15 3 35 , 4111 1,25 ² 3,1 , 3553 8,1 2‚5
200 33 15 * 3:2‚5 ι 44 1 4,5 3 3,5 2
250 3.18,4 13111 1425 0,s 2 4 2,4 3 7,2 2 r
300 17 ³3·2‚7 343,ss ·0‚7 4 1 2 ; 6,7 ’ 2 .
350 3 16,3 ῗ 32,ss i 43‚4 0,5 4‚6 3 2,6 7,7 2,e ν’
400 3165523155 44 0‚75 4‚25 3 2,5 7,5 ' 2,5 ”
450 3121 ι301) 14311 3 0,65 5,1 3 265 3,4 . 2‚2 “
500 18‚4 ,129‚8 43,ss ’ 0,6 ; 4,8 3 2,6 3 8 22·
570 1 181) ἐ30 343‚2 3 O,5 , 5‚1 Ι 2,3 ³ 7,9 2,3 ’

   
   

Um die 570 Pollenkbrner zu z5hlen, mussten 2 Lfin‘
reihen (Breite O‚82 mm) des Prkiparats durehmustert werd‘
Das Prziparat war nicht iiberall gleich dick, was daraus h ,
vorgeht‚ dass in der ersten Reihe 308 Pollen, in der zwei ᾗ
262 gefunden wurden. Die Prozentzahlen, jeder Reihe v

 

