HJ. M6LLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 5

133 av Pteryqophyllmn lucens (161ι 5116115113 materiales: p&
611, undantag 1131 antingen 31 fullkomlig‘o 5161111 61161ι 53111131
pa en tid, under vilken blomningen ej ’ἰῶ-5181631 61161 001153
tiden 1ὃ1 1115311111113611 ej angives‚ 31· (1615 ej mesjligss att 1065131111113
tiden ffir blomningen. ARNELL¹ uppgiver ffir Norge 1115850111-
1113111 5316(165 ungeffir (16 tre 1ὃ1513, veckorna av juli. Det enda
5176115113, exemplar, som 11311 13111113 113ἓο11 uppgift om blom-
ningen, 31 53111131, vid Τ1011611311311 8113116 (1611 ⁶s7 1921. Arke-
gonierna 310 1131 nyss ὂΡΡῐ13ᾰ6, 1111161, 51111116 tyda pfi, att
blomningen skulle &ga rum nfitgo‘o tidigare.

De enda svenska kapselbzirande exemplar, om vilka man
113111161 insamlingstiden, 310 317611160165 11311 Τ1101161131131 0011
tagna den ²⁹s³ 1899. Kapslarna 5311113 10011 0011 113813 310
tomma. Enh'gt meddelande av 11153111131611 3Ρο1611316 K.
L6FVANDER hade 611 (161 11395131· 10011611 111131 vid insamlingen,
men avffillo (16 vid torkningen. Saledes 131 111311 1731 3111383,
att lockffillm'ngen &ger rum 1 mars miinad.

Pteryqophyllum lucens ffiredrar 5131111, beskuggade, 11111-
tiga 51311611 5350111 113115Ρ1311ς 0011 113011511311ᾶ61, 1131651 (1611
1131161 (1615 pa 5131173 myllan, (1615 p& 161161 0011 ruttet 113 0011
111613, 5311311 pa stenar. I Βο111151311 1131 (1611 31111311315111101)
starkt ljus skyddade kh'ppspringor, varest anhopats 611 11101161
mylla, som 1131165 fuktig genom st5ndigt nedsipprande vatten.
Enligt uppgist, skyr arten kalk. I tuvorna har jag 3111131131,
{filiande arter invuxna: Thaidium recoqnitum (HEDW.) LINDB.
och tamariscijolium (NEOK.) LINDB„ Astrophyllum puncta-
tum (L.) LINDB. och hornum (L.) LINDB„ Chiloscypkus po-
byanthus (L.) CORDA‚ Trichocolea tomentella (EHRH.) NEES„
Fissidens adiantoides (L.) HEDW„ Hylocomium proliserum
(L.) LmDB„ Acroladium cuspidatum (L.) Lmnn. m. fl.

Pteryqophyllum lucens 31· 611 av 11313 53115γ111316 11105501.
Den 31 11311ᾱ 11311 6131, par 10113161· 1 8113116, 611 1 8111313Πὰ 531111,
1γ13 1 Βο111151311. Ι (1611 515111311111ᾰ3 provinsen 31 (1611 1111111611
ondast steril. Nordligast 11311εἱ3 101131611 1 Sverige 31 Η6116-
¹”aad i Bohusliin 113 580 20‘ n. br., under (161, att den i Norge
1131 {inda upp till 63Ο 11. br. Η31 1 Sverige 1131161 sig arten till
hglandet men kan 5350111 1,. 611. 1 Steyermark g& upp till en
h6jd av 1‚500 meter 61761· havet.

’ Ι Sveriges grannffinder finnes Pteryyophyllum lucens i
Kerge, varest den [13 ν351111151611 ej 31 53 synnerligen sfillsynt.

³ ¹ Ammu„ 1, sid. 97.

ι’,
μ

