HJ. M6LLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 25

1870 K. F. Dnsflm (S. U. L. G.). Τονρα, Bias 1872 Κ. F.
DUSE‘N (8.). Omberg] 1855 Ζ. (S. U.). Kc'illstad, Lindb enl. A.
& C. JENSEN.² Herrestad, Transsren 1914 A.1 V. Harq, Helge-
sl'atb 1878 N. C. KINDBERG. Lamleryd, Ekholmen 1896 N.
Κᾰνηα 1890 N. (S. L. G.). Vreta kloster, Sjbgestad 1880 N. (¹.
KINDBERG (U.). Ask H. HOLMGREN (S.). V. Ny H. HOLM-
GREN (S. U.); Asen H. HOLMGREN; Medevi 1872 Ε. ADLERZ.
Vinnerstad H. HOLMGREN (S. L. G.).2 Risfflqe, Finspfimg 1890
N. (S. L.); Haradstorp 1901 F. O. WESTERBERG. Skedevi,
Rejmyra 1868 Η. VON POST (S. L. G.); Anviken 1918 Ρ. A.
IssffiN. Krokek, 1871 H. MOSE'N33 Geta 1822 Ο. G. INDEBETOU
(S.); Timmergata 1892 A. GRAPE. Sst Johamaes 1881 Ρ. OLS-
SON (Gn). Norrlccb'pinq 1886 P. OLSSON (U.). Jonsber9‚ Gransii
1897 F. ELMQVIST. O. Eneby, Rings‘oed 1880 Ν. O. KINDBERG.
Kvillinqe 1820 C. G. INDEBETOU (8.). Simonstorp, Yddetorp
1880 A. Wm‘m.

Vastergfitland. Horred 1908 I. SO'DERBERG. Βονάε 1908
H. Kbmfflss. Torpa, Viared 1913 A. HALL (L.). Pomp,
Ganghester 1910 A. O. OLSON. Strdnqsered, Komosse 1918
Η. OSVALD. Hemsy'o‘, Agnsjbn 1881 A. CALLME' (S. L.). V.
Tunhem, Sandgarde 1876 Ζ. (U.). Halleberq enl. Ζ.4 Hunne-
bery 1859 S. Ὀ. LINDBERG δι S. BERGGREN (S. L.).⁴ Naum,
L. vastorp 1881 C. O. HAMNSTROM (L.), Varnkem enl. ΖΕ).
OqZunda, Esbjbrnsgz‘irden 1891 A. Skc'ivde 1918 A. HULPHERs;
Kalbranningen 1908 Η. K6HLER; Stallsiken 1912 A. Hm.-
PHERS. Billinqen 1912 A. HULPHERS. Ryd, Banna 1875
Ζ. (S. U.). ὁειενρῑαηα, anssater 1853 Z. (U.)⁶;Halle1<is 1886
H. NORDENSTR'OM. Mariestad 1918 Ο. PALMGREN. Fc‘issbem,
Lunnagarden 1918 A. BINNING. Go'teborq P. F. WAHLBERG
(S. L. G.)⁷; Rya 1912 Ε. HJERTMAN (L.).

Bohuslan. Βᾶυε 1906. J. E. PALMF'JR. Uddevalla 1854
T. KROK. Nasverstad, &stad 1879 Sz. (S. U. L.)³ m. ss. Τα-
num, Trigerbd 1878 H. THEDENIUS. Hoqdal5 Svinesund enl.
A. GRbNVALL.⁹

 

¹ Amnem. & szsun· 3, sid. 17.

² HARTMAN’S flora, 4 uppl. (1843), sid. 394.
³ Mosfim, sid. 17.

⁴ anssas‘mn'r 6, sid. 20.

⁸ Zamam-mom 4, sid. 55.

⁰ Zemmsmnm l, sid. 43.

'¹ Wfflmmzo, sid. 106.

⁸ Sctmn'rz 2, sid. 54.

⁹ anNWALL, sid. 19.

