M. ELFSTRAND, HIERACIA ALPINA FRAN DALARNE. 53

om holkfjffllens {arg liknar den H. arrectipes ALMQU. — Den
kan 16138 1111 alpina qenai-na, men 1111111131· sig nfigot bastarnica.

B. Admata.

1. Stift gula (hos H. adspersum stundom mbrka).

Η. adspersum NORRL.

NORRL. Bidr. till Hieraciumfl. i Skand. 11311ϋ118 111011. (10131-
(Αο1. Soc. pro Fauna 01 Flora fenn. ΙΙΙ, n. 4, 1888).

Idre: Idre kapell (juni 1859 P. OLSSON); Foskdalsval-
len nedanffir Stvadjan (⁷s7 1905 G. A. RINGSELLE & E. PET-
TERSSON); Grundsfflersvallen norr om Stadjan (1017 1894 S. J.
ENANDmm szi‘tervffla 1 reg. alp. (⁶ls 1912); Lillfj'aten (2s8 och
⁸s⁸ 1912); Ulandshbgen i reg. alp.; Nipfjffllet (›>Molnet») i
alp. och subalp. (²⁸³78 1912); vaiisen vid Langfjallet 831111
Langfjallen (juli 1905 AND. BJ'ORK); Salfjallen 8101831010 vid
Grbvelsstm Grbvelsjbhbgda (11313 sjbns 111111 0011 vid dess syd-
5nda); Ovre Hagiidalen vid sjbn (1117 1914); 831· 113; 831113-
byn3 Fulufjallet (¹ls 1913); Storbron vid Τ311ᾰ311 nedanffir
Fulufjallet (18 1882 Κ. P. HKGERSTROM). Transtrand:
Hemfjallet i reg. alp. (3017 1910); 1111113183113 pa en med bjbrk
bevaxt h6jd (1910), en 8101173111 101111 111οᾶ 1311111111οά3, 811111-
dom glesf, och svagt bukttandade blad3 Kastarberget3 Gran-
fjffllet i reg. alp. (²⁸l7 1912). Alvdalen: Nuppvarden (1317
1912 Ο. VESTERLUND).

H. adspersum varierar 1311 betydligt till bladform, 1131-
1101113ά11311 0011 8111111118, 81111011 mellan 10111 gula (ff. luteo-
stilatae) och ganska mbrka (11. juscostilatae). Den av NORRLIN
beskrivna och i hans exsickat utdelade formen (11311 Storlien)¹
har ganska mbrka, 81111 831111 leptotriker och 8113101131 11381311
endast 3 {ivre sidau av stjfflkbladen. Men bade 1 Jamtland och
Hiirjedalen 0011 Dalarne fbrekomma 831731 10111 gulstiftiga for-
mer som 83113113 med obetydligt 1111 t-ydligt mbrka 81111. Friin
sydligaste delen av vfixtens utbredningsomrade i Sverige
(Hemfjiilleu Οτι-3111131101) 1131 jag dock 8011 11381311 01111381 gul-
stistiga former. —— 81131111131011 0011 leptotrikerna 3 bladen ’310
111131ιά 57110181 81131831111113, ibland nhgot rikligare; ibland 11110-
komma de 11381311 endast Ξι &vro ¹§idan och 1 11311101113, 1111311(1

{iven ὲ, undre ytan.

 

· h ¹ Act. Soc. pro Fauna et Flora sunu. 111. ιι. 4.; Hier. exn. 1. n. 3⁴
oe 85.

