50 ARKIV ΕὸΒ BOTANIK. BAND 17. Νεο 4.

endast ott par lokaler} Ι Finland har den antrfflfats pix ett
flertal lokaler savin i landets sbdra som norra delar. Vidare
har den piivisats i Ostgrbnlan(l.²

Svenska exemplar av arten ing-(⁰1. i fflljande exsiokat:
HUSNOT, Musei Galliae. Dalarna 1897 H. W. ARNELL.

Artens utbredning i Sverige.

Blekinge. Enligt R. HULT.³

Smaland. Fible, Herri'aekra fr. 1916 Η. TERNBLOM. Vc'ister-
vik, Norrlandet 1909 J.

&stergbtland Krokek, Skottsater fr. H. Mosfm (S.).⁴

Visistergbtland. Grb‘nahb'gy, Komosse 1918 Η. OSVALD.

Dalsland. Mo, Ojersbyn 1918 P. A. LARSSON. Edem,
Arkeb fr. 1914 S. δε C. BERGSTR'OM (U.); Vkitbungen fr. 1915
S. δε. C. BERGSTRO'M (U.).

Nfirke. Ldnqbro, Karlslund fr. 1910 Ε. ADLERZ.

deermanland. Aker, Gryttorp 1916 G. SAMUELSSON (U).

Uppland. Stockhozm fr. O. SWARTZ (S. U.).⁵ Bond-
kyrka, Lassby 1891 J. (Edebo 1867 Η. MOSFLN⁶ tillhffir Poly-
trickum commune var. periqoniale).

Vastmanland. Βᾶτενὸο, δὲ’ὼγ fr. 1919, C. A. TKRNLUND.
Jarnbods, Hulbatorp 1918 A. BINNING.

Dalarna.. Siljberq, Stora Brafall ὅ 1918 G. CEDERGREN.
Roda, Ostbjffirka fr. 1897 A. och C. JENSEN (S. U. G.); Stygg-
forsen 1897 A. Venjan fr. 1914 O. VESTERLUND. Orsa, Tall-
hed ῼ 1910 Μ. (S. L. G.).

Gastrikland. H59b0, Storbzicken 1900 A. Valbo, Fors-
backa fr. 1843 C. J. HARTMAN (S. U.).⁷ Hine, Edskbn 1898 A.

Jniimtland. Ᾰνε, Enafors 1919 Md. (S. L.).

Angermanland. Sc'ibrd, Framni‘sis fr. 1874 A. Anundsjo',
Abosj6 fr. 1916 Ε. MELIN.

Non-botten- Pitai, Rotnas 1869 Α. Nederluled, Lz‘ingbn
fr. 18098 G. HELLSING.

Asele lappmark. Asela, Algsjbmyren 1915 E. MEL1N.⁸

 

¹ HAGEN 4, sid. 53.

² LIMPRICHT 3, del III, sid. 802.

³ HULT sid. 242.

⁴ MosissN, sid. 17.

⁸ HARTMAN’S flora, 5 uppl. (1849), sid. 361.

⁸ HARTMAN'S flora, 10 uppl. (1871), del ΙΙ, sid. 42.
⁷ C. HARTMAN 1, sid. 43.

⁸ MELm, sid. 69.

