52 ARKIV FOR BOTANIK. BAND 17. N:o 14.

lamma 1 hans Species plantarum¹ men uppgives 1131· endasb
11311 England och Frankrike. Saledes kan LINNJZ ej ha avsetb
F. dalecarzica, 50111 6]’ 31 11311ς1 {ran (16553 landet. Som svensk
upptagos den ffirst 1784 av HOFFBERG 1 Anwisnjng Til 1173111)-
Rikets K'atnnedom.2 Emellertid kan denne knappasb 113 avsett
niigon annau 311 F. clalecarlica, med vilken F. squamosa 1131
1 Sverige ffirviaxlats ‘anda till 1846, (13 SOHIMPER³ pravisade,
att den 5. k. squamosa 1 Sverige var en 1731 skfld ny arb, som
han kallade F. dalecarlica. Sedan den tiden 1131 111311 tagit
- 1ὃ1 givet, att LrNNlssl's F. squamosa ej fun-

⁰ ,Ἰ QJZ 1165 1 Sverige 61161 6115 1 Skandinavien.
> Vid mbte‘c den 6 november 18861 Socie-
sp tas pro 1311113 eb flora fennioa upplyser

7 s S. O. LINDBERG⁴¹ 0111, att: »Fontinalis

[qm squamosa L. 31 iAug. 1886 ffirsta gangen
J 1111111611 1110111 Skandinavien, i det kand.
s B. KAALAAS (13 Ρ31513113ᾶ6 11611116 1 ’03011611
U< vid Dbrdal 1 Stavanger amb ». vid gransk-
Ἢ ' m‘ng av herbariematerial har jag 31115131-
JU ί fat arten under atskilliga namn 11311 ej
mindre 311 10 5116115113 111ον111561. Arten

ᾗ 31 endast 611 gang 1111111611 113Ρ5611131311ᾱ6
(ms 1 Sverige, namligen 1913 vid Stuguforsen
i J 311113131111 av Ρ1ον11151311311316 Gr. ABER&
⁸ Blomningstiden 31 5ν31 att angivw
(13111113 exemplar 310 samlade under (16111131
tid. Antagligt 31 emellertid, att blomm'ngen ffirsiggfu· i j
111311311. Hanexemplar, samlade iaugus‘oi 1886 vid Malmbiiqk
i 8111313001, 113173 311161101161113 rodan tbmda samb ljusgula. Hon':
exemplar den Ὗ, 1874 11311 Α111131 Halsingland hava arkegdf
11161113 1601311 bruna, vilket §.venledes 3111511131131111611 med exani}
plar den 'ss 1867 fran Jokkmokk i Lu1e lappmark, den ug
1894 11311 Η31ῖ61ὂ socken i Medelpad och den 1*7811311 Τὲὶηῃὲἶρ
50611611 1 Η3136ᾶ31611. Ι 3111113111161] 3111131135 honplantor, o , ’

jaig har endas‘o 11311 611 101131 (Μ31111113011 1 81η31311ἀ) seht h Ι,
p antor.

Fig. 18. Fontinali& squa-
mosa L. Bladkant. ¹3⁰

  
   
   
  
   

 

¹ LINNAEUS 4, sid. 1108.

² HOFFBERG sid. 247.

⁸ ScmMPER l, sid. 169.

‘² Botaniska Notiser 1887. Sicl. 41.

