102 ARKtv 1⁴²6ss BOTANIK. BAND 17. Nzo 4.

Norrbotten. Pited 1916 F. O. VVESTERBERG. Luleci 1867
Η. HOLMGREN (S). Edesors 1891 Ο. VESTERLUND. Hieta-
m'emi 1912 Μ. 0100110111εὰ 1912 M. (S. L. G.). Pajala 1912 Μ.
(S. L. G.).

Asele lappmark. Dorotea 1914 M. (S. L. G). Vilkel-
mina 1914 M.

Lycksele lappmark. Stensele 1916 Μ. (S. L.). Τᾱνηα 1916
M. (S. L. (ἐμ).

Pite lappmark. Arvidsjaur 1918 Μ. (S. L.). Arjepluoq ⁴
1918 M. (S. L. Gk).

Lule lappmark. Joklcmokk1 1919 Μ. (S. L.). Kvilclcjoklc²
1891 N. Gallivare 1918 G. HELLSING.

'I'orne lappmark. Jukkasjdrvi 1912 M. (S. L. G.). Kare-
suando 1912 M. (S. L. G.).

Polytrichum pilosum (XAVms) N ECK. var. fastigiatum
INDB.

1879. Porilyt aihumpiosl sum vra ..β jasiz‘tqa emtum L1NDBERG‚Muscis‹:-an
(111101ον in ytmat nv ntualdp t Sid.12.

Anda till 10 cm Ῐιόρ, ινᾶοῖῐίῖσι och tdtt sc'irqrenad. Blad
korta med hort hdrudd.

I Riksmuseets samlingar ligger ebt exemplar samlab vid.
Βο1ῖ10011 1 ῩῙο0150110011011 1874 av C.P.LAESTAD1Us,v1·1ket kan j*
11011101οε till denna varietet. De svenska exemplarem 010 0]“ 1
fullt 00 1ikligt f6rgrenade som LINDBERG' s originalexemplar. 11
De 010 13 0111 langa och bladens 1101Ἷ1ᾱε1 kort. De svenska ⁴-
exemplaren 010 kapselb'arande. '⁴

Polycrichum pilosum var. jastiqiatum 01 f6rut endastj
110οᾰ 1 8101111 131110130ηά 11011 Deger6n vid Helsingfors, dar den Α
001111001οε 1868 av S. O. LINDBERG.

εἉΙΕΒᾈΔ-ρι-ΛΔ A.- Δ

Varietatens utbredning i Sverige.

Vsssterbotten. Burtrc'z‘sk‚ Kvarnberget fr. 1874 C. P. LAE- ,Γ
STADIUS (8.).

Polytriehum pilosum (WEIS) NEOK. var. Hoppei (HoRNson.)

1819. Po lytris chum Ho owpp '‚· HORNSCHUCH‚ Νο 0110 Laubmo oos e. Flor 00 s
1848. ἒξ 1th οἳιῗη ιΙὲῗῖί 'ef rum b. Ho owpp ‘if RABENHORST, Deutse hlands
Kr 1¹0be game n- -orFl 0. Band 2, avd 111‚S1i.d 238. ·

¹1NYlvAN 2,s id. 12.
² ARNELL ὅτ, JENSEN 2, sid. 134.

 

 

