HJ. MbLLER, LC'JVMOSSORNAS UTBREDNING 1 SVERIGE. 53

Polytrichum Jensenii HAGEN

1890. Polytrichum colmanne *cubicum LINDB. var. inteqre’folc'wn LINDB.
111 sched.; BRo'rHERUS 61 SAELAN‚ Musei lapponiae 1101660616.
Aeta Societ. pro Fauna 61 Flora fenniea VI, 11. 4. Sid. 44.
Nomen nudum.

1898. Polytrichum Jenseniess· HAGEN‚ De nova Ispeeie Polytrichi, 11111660-
rum generis. Moddelser om Οτι-0111111111. Haste 15. sid. 444.

v 1898. Polytrz'chum commune var. ἰἠίεῃνιῗίοίίατη C. JENS. mscr.; ΗΑΟΕΝ,

13616611111166161166 60111 synonym.

1900. Polytrichum jrayilifolimm LINDBREG‚ H., Meddelanden av Societ.
pro Fauna 61 Flora 161111166. Haste ⁴24, sid. 28.

1904. Polytrc'chum yukonense‚· CARDOT and Tffl‘cmo'r, The 11106666 of
Alaska. Alaska. Vol. V, sid. 289, tavl. XXXIX. fig. 16--1,1

1905. Polytrichum cubicum var. inte9›·ij0liuon BROTH.; Paris, Index
bryologicus. Ed. II, vol. IV, sid. 69.

Simplex, flaccum, fusco-viride, soliis inferioribus minutis,
superioribus riqidis, erecto-patentibus erecti& lamina marqine
erecto dimidio inferiore inteqra, superiore remote et obtuse den-
ticulata, costa laevi, fasciculo stereiclaruvn ‘ventrali nullo, lamel-
lis ut in P. communi constructis.

Sa lyder HAGEN'S2 diagnos.

Tuvor 1611 tata, 11611111 010116111186-1110111810116, upptill
alltid 810116. 8116111 5-30 0111 1108, 6111161, 11611111 ffirsedd med
mer eller mindre rotludd, 1111 1618611 vanligen 8161110111. Blad
1611 6111611616 61161 81666, 66 611 6111101116 6571166, 0161661106,
stundom 116801 1168101111181 bifida, 0116 1611 avfallande, 1611-
661111116 med 16118 slida 661111 11011 11116Ρ6166ἀ6; 1116ᾶ116111 611111-
dom 11161110ῇὰ 1116(1 1161116 1111111611 11611116ᾰ116ε1 0011 01716101·-
sedd med 611616116, 1086 116111116ᾶ611ᾰ6 111ηά61. Bladnerv 81611,
bred, utfyllande bladspetsen. Lamellernas 611161 vaxlande, 116-
616611116 av 6—10 6111111; 01716 116111611 116616611016 av ffirtjockade
celler med papiller liknande dem hos P. commune. Margi-
nalceller i 11761611111 11761111188116, 106111οᾶ616 1686111111111116,1086
1616ᾶ6 1 111111611. Periketialbladen med 161186 6111101 och 6Ρ616611
utdragen. Seta 4-—5 cm 16118. Kapsel upprat, rundat 4-6
11611118, 11661611 1111111611, 1111 1618611 1111111-11101111111111. Μο666
nfiende ner under kapseln, smutsigt r6dbrun. Lock 1016611
med en 1οᾰ rand och 611 1161111181 611611 611101. Sporer 816116,
8111810116. ⁴

Polytrichum Jemsenii, som 11111101· Ρ. commune-gruppen,
18611116111166 basis 116 61116 sm& och sparsamma 1611061· pa blad-
1161116116 &Vre hfflft 661111 (161186110111, 611 1611161161116 ha mer

¹ Enligt meddelunde us C. JENSEN.
² HAGEN 1, sid. 444.

