64 ARKIV 11611 BOTANIK. BAND 17. Nzo 4. 4³
Hem-36¹ 1916 Α. ARvEN. Hffiqsffl 1916 A. ARVI‘JN. Grund- «Ι
sunda 1916 Ε. Mun-fl Gided 1916 E. M1-:L1xss Trehb'rninqs· f
375 1916 enl. E. ΜΕΙᾸΝ.4 Ον11.5·1.·ὄῖ(1.ς1·1”1; 1901 Μ. Β]’ὀ’νηα 1915
E. Mam-fi Anumlsjffi 1913 E. MELIN.⁵ Tczsyffi 1916 M. (S. L.). π

ἺΞΒῈΘΥΒΟἙἙΘΠ. Bjurholm 1915 enl. E. MELIN.⁷ Umed
1876 (¹. P. LAESTADHJS (S). Vdnnc'is 1912 M. (S. L. G.). De-
qerjorsss 1912 Μ. Burtrdsk 1912 Μ. (S. L. G.). Jo'rn 1912 M.
Norsjo' 1912 M. (S. L. G.). Mala 1918 E. EKEmF (S.).

Norrbotten. Pited 1892 E. NYMAN (S.). Luleci 1902
M. (S. L. G.). A'ljsbyn 1912 M. (S. L. G.). Boden 1912 M.
(S. L. G.). Karl Gustaj 1912 M. (S. L. G.). Hietaniemi 1912
M. (S L. G). Ojcertorned 1899 enl. G. HELLSING.⁹ Pajala
1912 M. (S. L. G.). 111ιοη1οηαῖ113ΐα 1912 M. (S. L..)

Asele lappmark. Freclrika 1915 E. MELIN. Asela 1915
enl. E. MELIN. ¹⁰ Dorotea 1914 M. (S. L. G..) Vilkelmina
1914 M. (S. L. G.). ·

Lycksele lappmark. Lydas-ele 1915 Ε. MELIN‘.²¹ Stena-ele
1916 M. (S. L.). Sorsele 1874 SPANGBERG δε ANDERSSON
<G.). Τᾶνηα 1916 M. (S. L.). ,

Pite lappmark Αν11(18]ἀ1ιν 1918 M. (S. L. G.). Arje-‘
pluoy 1918 M. (S. L. ). 3.

Lule lappmark 1011111011 1893 N (8.). Κυῑ111ο11ιεζ
1891 N. ²³ θᾶῐῑ11ανε 1919 M. (S. L. ). ³

Torne lappmark. Julclcasyarvz· 1902 M. (S. L. G.). Ka-ef
resuamlo 1912 Μ. (S. L. G.).

Polytrichum commune L. var. uliginosum ΗϋΒΕΝ.

1833. Po lytr ichum commune 1.1ιῐ1”119’;ν1κ)1ς11111 ΗϋΒΕΝΕΒ, Muscologia ger-⁵
1833 &gizei οὴυῗιάεογῗηιόαηε β yuccoesoli 11η ,·DE NOTAIS, Epilogo della
briologi a italiana. Si (1. 330.

 

¹ Mnus, sid. 224.

² MELIN. sid. 210.

³ MEL1N‚ sid. 270.

⁴ MEL1N‚ sid. 214.

⁵ MEL1N‚ sid. 69.

⁸ ARNELL & ιῘΕΝΞΕΝ 1, sid. 41.

⁷ MELIN, sid. 220.

⁸ MELIN, sid. 29. ι
οΗ1«;Ι.Ι.8ΙΝ(3,, sid. 5.ss ¹-
⁰MELIN, sid. 205
MELIN‚ si.d 118.
ARNELI. ὅ( «ῘΕΝΒΕΝ 3, sin] 133.
'NYMAN 2, sid. 10.

