22 Amuv an Bo'rANIK. BAND 17. Nzo 4.

'cade 6 exemplar den ²4l7 1910 11611 Jokkmokk och den ²⁸s7 1891
11611 Kvikkjokk, 1)6(16 616116116 1 Lule lappmark, 661111 (1611
¹⁶78 1912 11611 Vassitjokko 1 Το1116 lappmark.

Polytriehum qracile 1161 611 synnerligen 6101 variations-
ffirmiiga, och i 6161111 1111616ῐ1ε1 kan den stundom vara ganska
61761 611 1861114611116. Ibland 61 11616 1161111611 11661611 611(16166
617611 0011 611(1661 101)1)61116 grbna. Bladens langd och bredd
661111 bladkantens bredd 17611616 mycket.
J ag har 6611 exemplar, (161 1)]6ᾶκ6111611 be-
61611 617 {unda 1111 12 cellrader. Ᾰ17611 66-
16116 1611ἕᾰ 0011 kapselformen variera. Ej
6611611 Ρ61161161· 111611 individ med 111ὂ66611
6176111111111 61161 11661611 611(16166 617611.

Polytriehum qracile 61 611 617 17616 17611-
ligare 11106601 0011 6111161166 huvudsakligen
116 1011711106661, (161 fuktigheten ej 61 ΐὸι·
6101, 111611 (1611 1111766 001166 116 mylla och
6111161 myllblandat substrat.. Den 1761161·
huvudsakligen 116 601ὃ1)1)116 11161661 0011 1
6111116111161 1 16116 1111101, 111611 11611 0011661111-
1166 inspr‘angd 1 Cariees- 0011 Eriophorum-
1111701. Ι (1666 6611611611 1161 jag anteoknat
Amblysteqium stramineum (DIOKS.) DE
NOT., Sphoeroeephalus palustris (L.) LINDB.‚
Polytriehum strictum, Paludella squamosa
(L.) BRID.‚ Climacium dendroides (L.)WEB.
& MOHR 661111 Sphaqnum-arter.
Fzssgssffssffffm 51316ζοῖἔίἴὲἤὲἔᾶθὲῖῗέῗὲἓὲἷὲἳὲἰὲἶὲἶῗίἓζ
upp i nordfigaste (16161116 av Το1116 lappmark, (161 jag 66111161
(1611 171(1 Naimakka i Karesuando socken 116 680 40' 11. 101. Ε11
undantag utgbr Gottland, varest den 61· 1111111611 611(1661 116 Got-
ska sandesn. Β6116 skulle ju kunna hyda 116, 611 611611 skulle
sky kalkhaltig grund, 6660111 (161 611111ᾶο111 uppgives. 86 61·
61116116111ᾶ ej ffirhffllandet, ‘oy 661761 116 17616 17661ἕό1611618 60111
1 Norrland 6111161166 (1611 p& kalkhaltig grund. Med avseende
116 6116116 17611111616 utbredning kan 1161111166, 611 (1611 1161166
116 6116 hbjdlagen 11611 116816 1116161 ὃ1761 havet 1111 1,5ΟΟ 1116161
6660111 116 Μ61611611611 1 Vilhelmina socken 1 Ᾱ6616 lappmark.
I Alperna kan (1611 stiga anda 1111 2,ΟΟΟ 1116161.1 Emellertid

1 PFEFFER, sid. 67.

 

 

