54 ARKIV 100 BOTANIK. ΒΑΜ) 17. Ν;0 4.

1111 (i cellrader 0011 att marginalcellerna i tvisirsnitt
11051011 501010 1010 0011 sedda 11011 5111011 1015οἀᾰο
med stora regelbundna papiller. Bladen ‘ciro 01ῒο
·- 1! latt avfallande.
Polytrichzmz J emenii, 50111 101111 ej angivits 11011
’ 81101180, 01111’ὲ11101105 1908 vid Falun. Kapselbii·
rande exemplar, (10 enda 50111 111111115 010 11011ᾶο 11011
Sverige, togos 1912 vid Storsund i Pitea socken i
ξ Norrbotten.
’ Ε1101 0110 5170115110 exemplar av Polytrichum ,1οη-
’ senii utom tvenne 010 101151011ε11ἓ13 sterila, 01 det
svart atftf yttra sig om blomningstiden. Ett han-
exemplar den ²¹l7 1919 11011 Ν10105 1 Gffllivare socken
1 Lule lappmark hade (10 flesta anteridierna tbmda„
11οἓΓο halvtbmda och nzfflgra slutna. De senaste voro
till ffirgen bruna och &ppna sig kanske ej. Det enda
hon-exemplaret, samlat (1011 26βὸ 1912 vid Storsundi
Norrbotten, visade arkegonierna &ppnade och 11105-
san stundom till 0011 med anlagd. Att dbma efter
(10550 exemplar skulle blomningen fbrsiggfx i juni
111011οᾶ. Kapselmognaden infaller 1 ]ἰ111 111011οᾶ, ty
Ἡ , kapslarna 0 017οη001011ᾶο exemplar 11011 Storsund
Figtsldss aly-havet 1 0111110011οῖ 017110513οῢ 11105501110 men ej locken.
tricis-um Jen- Polytrichum J emenii, om vars 01110113 man nu
⁸21?th glglcll- 01 ganska ense, varierar hbgsb betrydligt. Vaxten
bladets ὅντε 11011 11011 5 0111 nii upp till 30. ΗΑοΕΝ1 beskriver en
‘¹8¹' ¹3⁰· dv‘argform var. diminutum HAG. (omnibus partibus
minus3 folia breviora3 capsula cubica) 11011 Norge. Stundom
’011 51ιο111111οΠ sa glest besatt med blad, att den kan 0111110 0111
P. commune var. uliqinosum. Roffludde‘n kan stundom vara

 

 

Fig. 17. Polym-iaham Jensenii. Tvarsnitt av ett blad. ¹3⁰.

¹ HAGEN 4, sid. 56.

