12 ARKIV FOR BOTANIK. BAND 17. N:o 14.

Ilumzelaerss 1859 S. Ο. LINDBERG (S. L.). Lidkdpinq S. J
LINDGREN (S. L. G.). Vc'irscis, Djursfitra fr. 1859, 1867 L. J
VVAHLSTEDT (S. L. G.). Billz'nqen 1875 Z. (S. U. L.). ij'r
saffira, Stenasen 1853 Ζ. (S. U. L. G.).1

Bohuslan. Skredsmssk fr. 1879 8Ζ (S. L.).2 Mo, Espelum
1914 G. HELLSING (U.).

Dalsland. Βᾱοῖεε, ijrtveten 1914 S. BERGSTR'OM (S
U. L.); Karud 1918 S. δε. C. BERGSTRijM (U.). Mo, Ojers
byn fr. 1914 Ρ. A. LARSSON (U.); Hasserfaes 1920 P. A. LARSSON

Narke. Hallsbem, Skallerudsdalen 1861 Ζ. (U.). Svenne
vad, Sjblunda 1869 C. HARTMAN (U.)³; Skogaholm fr. 187(
C. HARTMAN (S. U.).3 Gc'z'llersta‚ Attersta enl. C. HART
MAN.³ Aslser, Brefven fr. 1868 C. HARTMAN (U.).³ Skaqers.
huza, Hasselfors 1868 C. HARTMAN (U.).³ Nysund, Olsbodm
fr. 1873 O. HARTMAN (U. L.)³; Liden 1872 C. HARTMAN (U.)
Hidinye, Lekhyttan 1905 E. ADLERZ²³3 Kvarntorpet 1918 (ἦ
HELLSING (U.). Mosds fr. 1889 C. E. AURELL (S. L. G.)
Tysslinqe‚ Garphytteklint fr. 1900 Τ. SVEDBERG (U.). ὄνειὸνοἸ
fr. 1860 Ρ. J. HELLBOM (S.) m. fl. Ldnqbro, Kringlan 1882}
Ε. P. VRANG δε G. A. RINGSELLE (S. U. L. G.;) Ryninge fr,
1870 C. HARTMAN (S. U. L. G.). :3

Stidermanland. Kila, Stafsj6 1868,1871 H. Mosmq*
(S. U. L. G. ). ² Allhelqona, Bullersta 1914 A. Huddinqq
Fullers‘ca 1856 Ε. ᾸΗΒΕΙΝ95, Orhem 1864 S. O. LINDBERq
(8.). Brc'iomlcyrlca, Skarpneck 1854 O. O. HAMNSTRO'M (L.{
m. fl. St. Malm, Backa 1916 A. Tumba, Skracklingebaoke

 

⁴ 1900 A. Anvfim. Eskilstuna, Kvarngardeta fr. 1832 C.·J. ΗΑΒ

     
    

MAN (U.). Βαγίυα, Prosffikna fr. 1830 C. J. HARTMAN (S. q
L.).⁶ Sunffy, Sundbyholm fr. 1876 O. F. ELMQVIST (S. U. G.

Uppland· Stockholm enl. D. E. NAEzssNJ Jdrldsa f
1833 S. J. LINDGREN. Simtuna, Fjarhundra fr. S. J. Lmv
GREN (8.). Torstuna fr. 1889 A. BRUNDIN (S. U. L. G.). Hv'
tinqe, Brunnsatra fr. 1833 S. J. LINDGREN (8.). ΒοηιΖΙειψ·ἶ
Rickomberga 1861 P. Τ. CLEVE (S.); Lassby 1891 N. (S.
Norby 1893 J. Uppsazaz Orffisan fr. 1833 C. G. MYRIN (Α

 

¹ ZETTERSTEDT 7, sid. 79.
'² SCHEUTZ 3, sid. 49.

⁸ ADLERz sid. 27. ἢ
⁴ MosssN sid. 16. ‘
⁵ THEDENIUS 2, sid. 49. -
⁴³ HARTMAN’S flora, 2 uppl. (1832), sid. 353. 3}
⁷ NAEzizN sid. 79.
⁸ CELsms sid. 21.

