HJ. M6L1fflnz, L6VMOSSORNAS UTBBEDNING 1 SVERIGE. ll

Artens utbredning i Sverige:

Skfine· Trolleniz's mellan Selarp och Trolleholm fr. 1826
⁷. O. ΑΗΝΕΕΙΛΓ1 (S.). Ηόν, Habo vid Sjbhuset 1885 S. BERG-
REN (L.). Broby, Lunnom 1918 J. PERSSON3 Friggatofta
321 J. PERSSON.

’ Blekinge. Rcfdeby, Elineberg 1888 A.

Halland· Enslo's, Oskarsstrbm 1920 A. HfiLPHERs. To-
up, Kjlaassm, 1920 MD. Kinnared, Osterfin 1920 Md. Ullared
. 1918 S. SVENSSON.

Smaland. Vis-sesy'drda, Emmaboda fr. Sz (L.). Macies&
. 1909, 1910 Md. (S. U. L. G.). Ldnyemdla fr. 1877 L. HAG-
ΠΜ Ρῑὶδενϋᾶ, Finsj6 1916 Μ. Αῑρυίεόοᾱα, Gransj6 1870
ῑ. (L.).³ Sjozsds, Yxnanziset 1917 K. KJELLMARK. Asa 1920
'.. KJELLMARK. Femsjo‘ fr. E. FRIES (U.).⁴ Burseryd, Pabo
11. K. A. Τ. ΞΕΤΗ.5 Alme-scilcra, Storkvarn 1865 Ζ. (U.)⁵;
redriksdal 1865 Ζ. (S. U. L.).⁷ Malmbeick, Klappasjbn 1886
. BERGGREN (L.). Lemnhult, Helveteshffla 1865 Sz (U. L.).³
astervik, Norrlandet 1909 J. Gamleby 1914 M. Pelarne,
alklef 1886 R. TOLF (S.). Hc'isselby fr. 1889 R. TOLF (U.);
ibvik fr. 1887 R. TOLF (L. G.).⁵ Inyatmp, Slammarp 1885
z (L.)³; Bruzaholm enl. Sz³3 Skrfflelie fr. 1885 R. TOLF (S.
. G.).⁸ Hult. Ostraby 1890 R. TOLF (U.)⁵; Hasslfis dam fr.
389 N. (S. L. G.).⁵ Elesjo· 1869 Sz (L. U. S.).³ Barkeryd,
oarp enl. A.⁵ Siz'by fr. 1887 J. (U.). Gardserum, Kvistrum
379 M.H11ss.

Ostergfitland. Sund, Ang fr. 1870 K. F. DUSF'JN (8.1]
NG.) Torpa, Βταῃᾶεηᾱε 1919 J. PERSSON. S: T LARS, Ris-
nnken fr. 1881 E. ADLERz. Kristberq fr. 1892 A ARVEN.
..,Ν9 ΚᾶΗεῇόιΠαΓΙς H. HOLMGEN (S.). Motella, Bergsater
1875 C. Ο. HAMNSTR'OM (U. L. G..) Risin9e‚ Ηᾱῐᾶᾶεῑοῐρ
¹ 1897 F. O. WESTERBERG. Regma 1890 N (L .). Skedevi,
*jmyra 1858H. v Posa: (S. L.);Magnehu1t 1907 F O.W1·:s-
BERG. Jonsberq, Griinsfi fr. 1879 F. ELMQVIST (S. U.).
vastergfitland. V. Tunhem, Hastvadet 1876 Z. (S. U.).·

Ι ¹ Fama 2, sid. 231.
Ι ² Hennam· sid. 49.
i ” Seru-:wrz l, sid. 88.
ι ⁴ ans 1, sid. 25.
⁶ Tom- 2, sid. 96.
⁶ Zea-mamm· 2, sid. 20.
⁷ Zmnswzm· 2, sid. 29.
⁸ Tom- 1, sid. 53.
⁸ Ζεπκηετιςοτ 6, sid. 20.

