36 ARKlv FO'R BOTANIK. ΒΑΜ) 17. Nzo 10.

In der folgenden Tabelle sind die Durehsehnittsprozent-
zahlen dieser 3 Tabellen zusammengesbellt.

¹
¹

Ξ
C* ¹
Φ

 

 

 

 

 

 

:ns—L* (εἶ
3}ss P ο l l e n p r o z e -Ξ ξ
:¹ ν(33 ἠγ ⁷ Π U ⁸ μή „0 Ξ
’,Ξ -' “- ¹ ’σῖ “ '⁴ τις·
’15 z> Ξ Ξ 5 5ξ515 3 ἒ ,ωιὰτυεῑὲῑῑξζ
zv Ξ = *Ν- Ξ. ξ 2 ἐ z ἓ ,Ξ 2¹⁵¹ Z< ω
322 5 3: 6 z 2¹55} 5 5, εεῑπςῗέἲέὲε
Ω Ξ Ν Ν εἰ) ᾖ 4 κν Q βξ ¹¹ Q Φ Ω-
.» ¹¹¹ ¹¹¹
¹ α 54165 ¹ - 2 ;1;5,5 548 (15 ¹ 0‚2 3 01¹ 3‚3 Ι1,5 ¹ 310
¹ b 1(5,1 5051 ¹0,1 Ἴ 2,1, :22 17 7¹1,‹›· ¹ o 0¹ 7,5 ¹1,- 0¹‚³93 (5,4 ¹¹3940
¹ c ¹15‚1,57‚4'—'1,0¹0,7 131 ¹0,1¹6,9¹2 9 ¹³8‚0¹³5780
’ (145 c ]5‚6 54,15‹›‚05 1,.55 1,45 1(55 ἶ,.»·1 554 (13 7,15’ 1,(5(9,157,551]48(50
Ver· Ἰ ¹ ¹ ¹ ¹ = ¹ ¹ ¹¹
gleiehs- Ἰ ¹ ¹ ¹ Ἰ ¹ ¹
¹ zahlen ¹ ¹ ¹ ¹ ¹ ¹ ς ³ ¹
zwischen , ¹ 3 ¹ ¹ ¹¹ ¹ 3¹
μαψ-με), 2,9ξ 3 — 1,3 110,7 ¹ 3‚3¹ 1,(141 1,.5, -2,4 ¹1ss ¹ 28 ;,5,1 ¹155

 

 

 

(Tabelle d)

Aus einem Vergleieh der Durchsohnittswerte fiir die
Pollenssoren in Oberf15.0henproben des ersten Typs (Tabelle a,
S. 27) und denen aus Schlenken geht hervor, dass nur die
Prozentzahlen fiir den Faqus-Pollen fibereinstimmend sind
(2 bezw. 2,1 ΨΟ). Das Nadelbaumpollenprozenb ist> in Ober-
flaehenproben des ersten Typs = 70, in den Schlenkenober- ¹
flzichenproben nur= 20. Die submersen Froben (Tabelle c)
haben &huliehe Pollenprozentzahlen wie die Schlenkenober-
flechenproben. Das Nadelbaumpollenprozent ist= 16 und
die Laubbaumpollenfrequenz demnaoh 84 ⁰!0. Die Frequenz
des Faqus-Pollens ist kleiner als in Schlenkenoberfffichen-
proben und Oberflaohenproben des ersten Typs (1 (κ, gegen
2,1 bezw. 2 (ἑὸ). Die Ahnliohkeit zwisehen dem Durehsehnitts-
wert fiir die Pollenflora der Schlenkenoberfflmhenproben und
fijr die des submersen Detritus ist so augenscheinlieh, dass
ioh bei dem folgenden Vergleioh mit der Pollenflora der Ober-
fliichenproben des ersten Typs (Tab. α, S. 27) den mittleren
Wert der betr. Durehsehnittswerte (in vorstehender Tabelled
bei b -4- ο) als Vergleiehszahl benutzen werde. Die unterste
Reihe der Tabelle d beleuchtet das Verhffltnis zwisohen 1.)

