108 ARKw 1³63 BOTANIK. ΒΑΜ) 17. Nzo 4.

Merkenes fr. 1918 M. (S. L. G.); Grufstugan fr. 1918 Μ. (S.
L. G.).

Lule lappmark. Joklcmolck, Kirkao fr. 1919 Μ. (S. L. G ).
Kviklcjolclc fr. 1908 O. VESTERLUND3 Staika 1891 N .· Sarek-
omradet flerestadeff fr. 1900 T. VESTERGREN (U. L ); Njuon-
jes 1921 fr. M. Giillivarffl Unna hirta fr. 1919 Μ. (S. L.;)
Signetjokko 1919 Μ.

'I'orne lappmark. .]τι1ε]εα8]“ᾶηὶ, Kebnetjokko 1919 Μ.;
Paddos fr 1016 J.3 Passistjarok h. 1911 J. (U.)3 Nuolja fr. ἦ
1903 M. Karesuamlo fr.1912 M.; Tuulinkavaara fr. 1912 Μ.

(S. L G.)
² ARNE—LL' & JENSEN 2, sid. 134.

 

 

