ERDTMAN, POLLENANALYTISCHE UNTERSUCHUNGEN. 35

liegt l,5 km gerade sfidlich vom Moor Nr. 10, und 881817
daher wahrscheinlich, dass zwischen der hohen CoryZus-Pol-
lenprozent des Torfmoors und dem erw‘ahnten grossen Hasel-
vorkommen ein urs5011licher Zusammenhang besteht.

Oberflachenproben des zweiten Typs.

(aus Sehlenken und submersam Detritus).

Tabellarisehe Ubersicht iiber die Pollenflora der Schlen-
kenproben:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Prozentzahlen fiir Pollen von ἐξ
Moor υ, ,ἠ 204}—
Nr. 8 ΞΞΙΞ 8 ἒέἒὲΞῇἓ-ῑέ
2 Ξ Ξ 0> ,ω 8 ζ Ξ g ξ ,τε ἢ π,
ἒ 1:2⁹⁶ ἒ ῑὲ [Ξῖ ri] Q S δ 5⁴ ἕὶῗ 3 ’ῗὲ
0 Οἳ ε Ε) <g 0-
2 10,5 43,5Ῐ —j 2 10 26 2 1 5 — 6 7 1320ἶ
2 10,5 43 0‚5 2,ss 00 27 1,3 — 9,8 — 98 2,0 1040
2 8,5 49,3*1‚4 2 5 22 0,7 0,7 9 0,7 11,1’ 7 885Δ
38 l4‚5 40‚7 — 0‚2 2‚1·') 18,7 2,75 Ol 13 0,7 14‚4{ 9³5: 070
44 24 405} —2 —‘ — 21,5 1 1- 3 4 7 s 8 9000
37 l5.6 71 —f - — 5‚5 1,210,6 55 - 6,7 25 4820

¹ . Α,

Durob-³

sehnitt 16,1 50,9¹O,1 2,1 2,2 177 16 O,5 74‚1,2( 98 (1413940

 

 

 

 

 

(Tabelle b)

Tabelle iiber die Pollenflora in Proben aus submersam
Detritus (in ungefahr halbmetertiefem Wasser):

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Prozentzahlen fiir Pollen von ἐξ
Μοοι· „0 ἐ, 032}-
Nr. Ξ ξ» ,ἒ ἓ 8 ἒ ,8 ξ ξ ,Ξ 554} ξεῖ
,ι’ ‘⁴ Q υ “” -Τέ ³²² ²
r Ι
29 13 4935-, —- 0312825 065 065 05113 8,45 8 6430
27 12,9 52 — 0,7 '¹ 2 l9‚9 2 - 8,5 2 10‚5 11 ζ7250
27 20,1 47‚1 — O‚6 2 18 0‚6 — 11 0,611,6 12γ '3
37 9.5 70 — 0,6 spur 13 l,9 — 5 - 5 ’ 75¹ 1300
22 16‚1 61,ss - 2,5 — 8,1 '1,2 — 5‚5 5 10,5 8 '7500
·. — l‚3 spur 4‚5 , ›- .,, ,, 7 042οὶ
¹ ,
, Durqh- ] >
‘schmtt 15,1 57,4.— 1,o 0,7 15,3 15 0,1 6,9 2 9 8,9 5780

 

 

 

 

 

 

 

 

 

 

 

 

(Tabelle c)

