HJ. MbLLER, L6VMOSSORNAS UTBREDNING 1 ενι-33195. 61

rum 1916 A. JOHANSSON. H sort-sberqa enl. R. HFLT.l Rode-
by² 1877 J. F. E. SVANLUND. Kristianopel 1916 M. (S. L. G).

Halland.³ Knctrecl 1918 H. OSWALD.

Smaland. Hinnerycl 1898 Μ. Ljunqby 1906 Μ. (S. L. G.).
Halltorp 1866 Ρ. A. VVESTLING. Madesj& 1910 Md. Ngsbro
1893 J. LAGERKRANZ. Kliiclceberqa 1895 A. TULLGREN. Γᾶν-
‘namo 1894 H. NORDENSTR'OM. Byarum 1918 R. memv
(S. L. G.). Femsjb' E. FRIES (U.).⁴ Burseryd 1870 K. A. T.
SETH (G.). Mulseryd 1917 Η. OSWALD. Almescikra 1865
Ζ. Misterhult 1914 G. E. DU RIETZ. Gladhammczr 1915 M.
Vdstervik 1911 H. SVENSSON. Djursclala 1883 J. G. GUNNARS-
SON. Eksy'b' 1870 G. EKDAHL. questorp 1887 Κ. JOHANSSON
(U.). Roqberqa 1891 K. JOHANSSON (U.). Ljunqarum 1869
Ζ. (U.). J6nk6pinq 1891 A. ARVJ'JN (U.). Gsrctnna 1917 A.
ARva. Visinqso' enl. Ζ.5 'Francis 1919 A. G. NATHORST (8.).
Loftahammar 1918 H. WITTE.

filand- Ᾰε enl. Ζ.ὃ Torslzmda enl. Z.⁶ Boryholm 1867
Ζ. (U.).⁶ Βὸᾱα 1865 S. O. LINDBERG (S.).⁶

Gottland.. Sproqe 1872 Ζ. (S. U.).⁷ Ρᾶγό 1871 Ε. EKMAN.⁷

&stergfitland Omberq 1893 N. C. KINDBERG (S.). Lan-
deryd 1884 N. (S.). S:t Lars 1885 H. NORDENSTRO'M. Lin-
kb'pinq 1885 N. Kdrna 1892 N. Motala 1871 H. Mosim (U.).⁸
Risinqe 1905 F. Ο. WESTERBERG. Regma 1890 N. Skedevi
1918 P. A. ISSIZN. Furinq-stad 1913 Ρ. A. ISSJZN. O. Husby
1893 A. GRAPE. ὂ. Eneby 1880 N. 0. KINDBERG (S.).

vastergbtland. &efnahoy 1917 Η. OSVALD. Torpa 1892
H. CAELING. Toarp 1910 A. O. OLSON. ⁷ Strdnqserecl 1917
H. OstLn. O'Zsremma 1918 Η. OSVALD. Skfflsvene 1872
J. Humum (U.). Alinqsds 1897 C. STENHOLM. Halleber9
1859 S. BERGGREN.⁹ Hunneberqm 1859 S. O.L1NDBERG (S.).⁹
Lidkb'pinq S. LINDGREN (S.). Hjo 1918 C. A. TXRNLUND.
Skb'fde 1912 A. HULPHERS. Billinyen 1912 A. HULPHERS.
Kinnekulless S. J. LINDGREN (S. U. L.).²² Mariestad 1919 (ἵ.

¹ va, sid. 209.

² ΗσιΤ, sid. 203, 205.

³ ΟεΒΕοκ, sid. 30.

⁴ Fmsss 1, sid. 26.

⁵ ZETTERSTEDT 8, sid. 70.
⁰ ZE'r'rEns'rED'r 3, sid. 26.
⁷ ZE'r‘rERSTED'r 5, sid. 26.
⁸ Mosim, sid. 36.

⁹ ZETTERSTEDT 6, Βία. 20.
¹⁰ anAEth 5, sid. 215.

¹¹ BJERKANDER, sid. 84.

¹² ZE'H'ERS'm-:DT 1, sid. 42.

 

