HJ. MbLLER, L6VMOSSORNAS UTBREDNING 1 SVERIGE. 55

alldeles vitt 0011 110 80115110 11081 upp 110 510111111011. Β10(10115
10118(1 0011 tandning 01 01101110(105 varierande.

Polytrichum Jensenii 01 011 1111810111 110111 0011 0111101105
111(1 5ῇὸ- 0011 asta-ander, (1011111101, (1111011, 1111111180 011801, 11105501
0. 5. V. Den tyckes 1111105 pix 501101 beskuggade som solbelysta
51011011. Undergrunden 11011 vara mylla, torvmylla 01101 saud.
Insprblngda bland arten 0111101105 Polycrichum commune, Am-
blysteqium stramineum (DIOKS.) DE Now. 0011 yiqante‘zmz
(SCHIMP.) DE Nom, Acrocladium cuspidatum (L.) LINDB.
501111 1 1101(11180510 81101180 Amblysteqium ι(1011110111080111 (WAH-
LENB.) DE Nom„ badium (HARTM.) LINDB. 0011 stramineum
Dmxs.) DE NOT.

801101118011 01 (101 med Polycrichum Jensem'i 50111 med
flera andra av 11010 50111 50115111110 0115οᾶᾶο Polycrichum-arter‚
011 (10 1 5301110 11011101 ej 010 50 5011511010, 111011 011 de 11111111
ffirbisedda. Arten 01 1 81101180 110ῃά 11011 5 landskap, av 1111110
det sydligaste 01· 130101110. Α11 (101110 01101 vad man nu 1101111οι·
Ι0111 (1055 utbredning synes den vara 1011051 011 011110110 1Νο11-
11011011, 1101051 (1011 011011 1111111115 11οΡ5011101οΠᾶο. Ι 011111οη1101
1101 man 01110811 011011 11010 011111511, 11111101 0111011011ίά ej 11011
11010 10111011οη(101, (10 (10 110510 5110115110 101101οΓ110 11880 5ὃάοΓ
0111 polcirkeln och 011 (Ἑο11111) 1111 0011 111οἀ 50 5)](11181 50111
60036' n. br.‚ 5010(105 ej mindre 011 6 breddgrader 5οᾶοΓ 0111
polcirkeln. I Finland 01· (1011 101 0111181 11011(1 11011 01180101
samma breddgrad. Nordligast 10111108ηο 101101011 1 81101180
01 3111581οΠ5011 1 Το1110 lappmark pi'a, 68024' n. br. Med 011-
50011ἃο pa 0110115 110111110Ιο utbredning 11011 1101111105, 011 (1011
11011015 p& 011 par 110101 1110101 01101 havsytan vid Ρ1100 0011
vid Nieras 1 010111110Υο 50011011 110 01111111118 600 11101015 hbjd 01101
havet i bjbrkregionen. Vid 11111581οΠ5οη 801 011011 upp 1 vide-
regionen.

Man 101ἁο 10151 11011110 Polycrichum J engenii 11011 Kola-
110111011 under namnet Ρ. commune *cubium var. inteqrisolium
LINDB.¹ men (1011 1105111ον5 10151 011 HAGEN efter exemplar
11011 ΟΓὸῃΙο11ᾰ. Sedermera 1101 man 0111101101 011011 pa 11010
51011011 1 Κο101011 0011 (3510111011011, 11011 011 par lokaler i Norge,
Alaska och Yellow National Park i Wyoming.

Artens utbredning i Sverige.
Dalarna. FaZun, Kvarnberget 1908 M. (S. L. (1.).

·· . ¹ Baomnmus ὅτ, SAELAN, sid. 44.

 

