M. ELFSTRAND, HIERAOIA ALPINA FRAN DALARNE. 95

frondiferum ELFSTR ...... 84 ’ ἰηἰονοίνίοῖιαιη ........
fuliginosum LAEST. ...... 90 minus ......... 46, 93
fuscatum ELFSTR. ...... 81 , musteum DAHLST. ...... 74
, qlawooterum ......... 75 nematophyllum . . . . . 20, 93
qn'eeotectum DAHLST ...... 81 nervorum ....... 72, 90, 92
³¹ qroevele‘nse ....... 47, 92 ¹ nitescens ....... 50, 90, 92

, manicam ELFSTR. ...... 84 nubiqerum ...... 9, 88, 93

habradenium ...... 69, 92 ‘nummatum ....... 66, 92

 

hadroterum ....... 63, 88 Omanqi ELFSTR ...... 84, 92
Halleri VlLL. ..... 22, 84, 92 opeatacrum ....... 32, 92
λωηᾶοοῑεηεε ΒΑΗιεΤ. ..... 57 ovaliceps NORRL ...... 75, 92
homochrolepis ..... 16, 87, 93 ozoterum ....... 51, 90, 92
holophylbum ....... 63, 88 pannuciam DAHLST. . . . . . 65
homolepis ....... 16, 88, 91 Ι parahomolepis ........ 18
hyparoticum ALMQU. ..... 75 paramelandetum ELFSTR. . . . 59
Imamzrae NOBRL. ...... 90 parmelanum ....... 29, 92
inaequalijrons ..... 9, 87, 91 peculiare DAHLST. . . . 78, 85, 92
infumatum ELFSTR. ..... 85 permaynidens . . . 35, 88, 92, 93
imeqrisolium ........ 74 perniqrans ....... 60, 84
inflavesce‘ns ........ 9, 91 personatijorme DAHLST. . . . . 86
kriva‘nioolum . . . . . 23, 84, 92 personatum ΡΒ. ....... 38
miniatum ....... ”. . 75 pervestitum ........ 4, 88
lacietophyllum DAHLST. . 74, 92, 93 petiozatum ELFSTR. . . . 30, 92
matum ........ 65, 92 phaeoqraphis ...... 26, 91
lautum ......... 67, 92 pileqens ....... 14, 87, 91
Ζφωςῑοεετιτη DAHLST. . . . 31, 92 pilipes ........... 49
leptolepie .......... 2 5 pitense zfflN ........ 86
kuwlasium ...... 8, 88, 91 platyterum ...... 15, 87, 93
lmquiferem ......... 9 poecilostictum DAHLST. 64, 88, 89.
linqulatum BAcxn ..... 38, 48 92, 93
lmophyton ....... 57, 92 potamophilon ELFSTR. . . . . 56
‘uarium ........ 20, 88 praematurum ELFSTR. . . . . . 32
Mdorubons ALMQU. ..... 65 primarium . . . . 61, 88, 89. 92

macrophyton D‘AHLST. . . 57, 92. pseudovaranqerense . . . 14, 87,91

 

macrosyntomum . 11, 87, 86, 89, 91 psilophyton ....... 18, 91
maqnijicum ...... 58, 84, 93 pullissimum ELFs‘rR. . . . 78, 85
meqaleion ..... 44, 84, 89, 92 rodinum OM. ...... 81, 93
. moqazozomm ....... 78, 93 retusum ......... 46, 92
meqiwuiemwm ...... 79, 93 riqidisorme ......... 58
nutam-mm ......... 75 roboraecom Dfflnsr. ..... 56
montodanum ........ 5, 88 rubefactum K. Jou. ..... 90
moiolasiwm ......... 82 eaturioolor ΟΜ. . . . . . 26, 92
molmiown ELFSTR. ...... 85 semidovrense Etr-sm. ..... 82
mlwndewm OM. ..... 59, 84 sinnam Imm. ....... 52
molamwphawm Tmscu 3, 85, 93 einiqorum ..... 12, 21, 84, 92
mlaawetohm Damam. . . . . 3 einiora ......... 51, 92
mmmm ......... 85 epeirophyllum . . . . . 18, 88, 91
monophyton ...... 38, 86, 91 spinatum ....... 43, 90, 92

meapham ........ 32 atellam ......... 83, 92

