ERDTMAN, POLLENANALYTISCHE UNTERSUCHUNGEN. 173

Inhalt.
Seite
Vorwort .............................. 1
I. Abteilung.
Καρ. l. Das Unters nuehungsgebiet .................. 2
2. Die Problemstbllung .................... 12
» 3. Die pollenanalytisene Arbeitsmethode nach L VON POST. . . 15
›> 4. Die Pollenflora in deu Oberflachenschichten der Torf- und

Sedimentablasserungen verglichen mit der heutigen Ver-
breitung und Zusammensetzung der Wiilder ....... 26

11. Abteilung.

Καρ. 5. Torfmoore in den Kreisen szire, Viske und Mark ...... 48
⁸ 6. Torsmore und marine sedimento des Kiistengebiets zwischen

den Miindungen der Flfisse Viskan und Atran ..... .. 128

7. Anhang. Einigo Moore aus dem siidlichen Bohusliin . . . . 149

8. Eine arehfiologische Anknfipfung .............. 156
Zusammenfassung .......................... 157
Literatur .............................. 165
Zeichenerkli'trung der Diagranunen ................. 172

φ ἡ

Tryekt den 14 oktober 1921.

Uppsala 1921. Almqvist ἀ Wiksells Boktrycke1·i-A.·B.

