HJ. ΜόιιΕκ, ιόνΜοεεοΒΝᾼε UTBREDNING 1 SVERIGE. 85

1867 H. Mosfix (S. L.). Edebo 1867 H. Mos-fix (8.). ,4η-
karlaby 1914 M.

Vastmanland. Badelunclcz 1889 C. H. JOHANSSON. 1725·-
terds 1867 C. H. -JOHANSSON (G). Arbosjcc 1891 (ἃ Α. ΤᾸΗΝ-
LUND. Kc‘ipzfnq H. V. POST. Ja'rnbocis 1911 A. BINNING. Gryl-
⁵hyttan 1853 C. Ο. HAMNSTR'OM (L.).

Varmland} Kar-Istas] 8. HARDIN. Stasnc'is 1875 M. 8.)..κύ-
BERG (L.). stim-31:09 1833 8. HARDIN. Gillberya 1876 G. MOLL.
N. Raida 1894 H. A. FRODING.

Dalarna. deerbc'irlce 1918 G. R. CEDERGREN. Nors-
bdrke. 1913 M. (8. G.). Ludvilca 1913 M. Granqcircle 1910 M.
Gaqnef 1912 M. (8. L. G.). Moclcsjcml 1912 M. (8. L. G).
Silsberq 1913 M. (8. L.). St. Τῑιηα 1911 M. (8. L. G.). Torsciny
1912 Μ. (8. L. G.). Sc'iter 1912 M. By 1902 F. RIDDERSTOLPE
(S.). St. Skeclvi 1912 M. (S. L. G.). Vilea 1861 W. STEFFEN-
BURG (U. G.). St. Kopparberq 1911 M. (8. L. G.). Falzm
1912 M. (8. L.). Sundborn 1909 M. Bjurscis 1896 Η. Ε. Jo—
HANSSON (U.). ᾸΖ, 1914 M. (8. L. G.). Lelesancl 1918 Α. TULL-
GREN. Rdttvik 1911 M. Roda 1911 M. (8. L.). Mora 1909
G. SAMUELSSON (U.). Venjan 1909 M Ο· sa 1910 M. (8 L. ).
A'lfdalen 1907 G. SAMUELSSON (U.). [Fran-strand 1909 M.
Sarna 1859 Ρ. OLSSON (U.). Iclre 1909 M.

Gastrikland- Valbo 1913 HJ. MO'LLER. Gdsle2 1834 K.
F. THEDENIUS (8.). Hillo. 1834 K. F. THEDENIUS (U.).

Balsingland.³ Jdrssb· 1918 A. G. NATHORST (8.). Fors-sa
1907 A. NORDSTROM.

Medelpad- Njurunda 1898 N. ΒΒΥΗΝΒ1 Αῑηόη 1890 C.
Timrd 1879 C. Sdttna J. ANGSTRO'M (8.). Hafa-ero· 1910
K. B. NORDSTR6M (8. L. G.). Ly'ustorp 1910 K. B. NORDSTROM.

Harjedalen. Lillhc'lrclal 1916 G. R. CEDERGREN (U.).
Ᾰῑίτοε 1916 G. R. CEDERGREN. Ytterhoqclal 1916 G. R. CE-
DERGREN. Ofverhoqdal 1916 G. R. CEDERGREN (U.). Linsc't'll
1916 G. R. CEDERGREN. Vemdalen 1916 G. R CEDERGREN
:(U. ). Τᾱηηᾶς 1890 8. J. ENANDER (S. L.).

Jamtland. Berq 1915 G. ABERG. Ovilcen 1865 F. Bfflm.
‚iHoejo' 1912 ΝΙ. Stuqun 1912 G. ABERG. Boryzattnet 1916
G. OHRSTEDT. Ostersund 1910 G. OHRSTEDT. Fro‘sc’m 1.)10

 

¹ MYmN 1, sid. 221.

² C. ΗΛΒΤΜΑΝ l, sid. 43.
² R. HARTMAN 2, sid. 32.
⁸ numm, sid. 66.

