M. ELFSTRAND‚ HIERACIA ALPmA FRAN DALARNE. 91

Docenten GUSTAF FR‘ODIN i Uppsah, vilken gjort 5111-
(1101- &ver isdelarens 1080 1 sydligaste ,1001110111 1 Ηο1·]0(101011
0011 1)0101·110, 1101 godhetsfullt meddelat mig resultatet av (10550
51110 studjer. 0011 (101 {ir t-ack vare honom 50111 jag 5 bifogade
l karta (Tavl. 1) kunnan 11150110 15(101010115 1οἕ0. Den gizr i
sydligaste Jamtland 11011 110111011 511οΧ sydvast om Hunds-
hfigem i Hzirjedalen &Ver Liingz‘z, i Dalarne passerar den Hz‘lgfix-
dalen‚ gfir &ver sydbstra {andan av Liu1gfj5llet, passerar norr
om Flbtningssjim gransen mellan Sverige och Norge och
gfir 1111 1105110 andan av Vurrusj 011 pf& norska sidan. Dess lkige
i angriinsande (10101 av Norge 01 ej med 5011011101 140111. Det
synes sannoljkt, 011 (1011 dar 11011 011Ι 11111ἓο1. viistligare ffige,
att den gath 61101 01101 511οΧ 5ὃ(101· 0111 Lille Elvedal vid Rtsr-
osbanan i Hedmarken.

FR6Dm har 001150 1110(1(10101 mig, 011 under »ra-tidem»,
d. v. 5. (1011 11(1 (10 1 Fennoskandja istiicket 11011ᾱο ned till ὂ11150
51(101· 0111 Kristiania-fjorden 1 Norge, de mellansvenska and-
1110101101110 1 Sverige och (10 51010 ’01οἀ111010ηο1Πο 1 5ὃάΓο F in-
land, i trakten ὃ5101 0111 Τ1011(111]”011151]”01·(1011 marken var 15111
011ἀο 1111 mittpunkten av linjen Trondhjem—Storlien. Alpina
Η10100101, liksom naturligtvis ooksssa andra fanerogamer kunde
saledes 11111105 1 110111οη kring Trondhjemsfjorden 010. p& 011
betydligt tidigare 5]ςοᾶο 011 1 Dalarne och vandrade in till vast-
liga (10101 av Jssmtlanss H'arjedalen och nordvas‘cra Dalarne i
den 111011 150115 avsmaltning (101 medgav. Fjallhieraciumfloran
i Grbvelsjbtrakten 01· (101161 troligen till 5101 (101 av ffldre da-
tum 011 (1011 1 Dalarnes sbdra fjall.

Jamffir man (10 ovan avhancssade Hieraoierna med var-
andra, 1111110 vi, 011 1 1)0101110 1 51011 5011 011 11011 01111011
fjffllhieraciumflora finnes sydosb om isdelaren
011 110τά110513 0111 densamma. Sydost om (1011 11111105
16151 0011 11011151 (10 101111ςο gul· 01101 smutsgulstiftiga formerna
av macrosyntomum- och aco-§modontum-komplexen, (10 1116111-
stistiga 101111011ιο av venifloreum-gruppen m. ss. piz de sydligare
Dalafjisslen. De 01110 110510 av (10550 {iro linguato-lanceata,
delvis mycket storvaxta former av alpina qenuina. Hit h6ra
H. leuoolaeium, injhvescene, acosmodontum med varieteter, ma-
crosyntomum, inaequali frons, vicinimonti8‚ eyntomum, calvens, ste-
mterolepie, adenolbium, pileqem, variodens, pseudovaranqererwe,
homolepis, apeimfflfilum, psilophyton, denticulilerens, 11110009νο-

’ phie, eim'qerumalienum, meeophyton, venilloreum, subvenilloreum,

