18 ARKIV F6R BOTANIK. ΒΑΜ) 17. Nzo 14.

i Blekingc 0011 den ¹3⁸7 1919 11311 11131105]ἑό 1 8013131111 visa arke-
Ι0011101· i begrepp att 6ppna sig3 exemplar 11311 september 1867
{ran Ljunga 1 8103131111 har ett· arkegonium slutet 0011 resten
6ppnade, av vilka senare 6²01:v par till och med 310 bruna; exem-
]1131· den Ἥ, 1864 fr6n Orbem i Huddinge soc-keni S6derman-
131111 har etts arkegonium 51111οῖ men resten bruna.

De enda kapselb'eirande exemplarem av arten 6ro, som
sedan n6mnts, 5311113(ἰο vid Orhem 1 Huddinge soe-ken· 1 8ὃάοῑ-
1030131101 den ³⁰s'fl 0011 (10.1’1-’β9 1864. Ᾱ de f61'ra exemplaren
ha 11311513103 ej l6mnat peril etialbladen och 310 ej fardjgbil-
dade3 3 de 500310 310 kapslama fullbildade och 3 n6gra 310
locken f‘ziwrdiga att falla av. 831οᾰ05 f6l²sigg6r 531101118οη frukt-
mognaden i slutet av september 0011 under oktober 1030311.
Gamla kapslar sitta kvar 3 exemplar, 531013ᾱο 1 ]’1101 103036...

Oaktat Dichelyma capillacemn ej 31· k6nd fr6n 53 013οἕ3
lokaler, varierar den dook rant myeket. S6lunda har jag 501517
011 ganska grov form, som myeket liknar D. falcatum. Stundom
salmas n6stan blad pa de gr6vre stammarna, 1 17111(οῢ fall bla-
den 6ro tattsittande 113 de 51113, yngsta grenarna. Arten kan
(13 fa en viss habituell ilkhet med 10111100 av Amblysteqium
elodes (SPRUOE) LINDB. Stundom kan man 13 50 bladen 03-
got sk6rformigt b6jda.

Dichezyma capillaceum f6rekon1mer mestadels 113 r6tten
och grenat av t1²6d och buskar, 50111 v6xa 1 0011 vid vat-tendrag3
0011 som stundom 6versk6ljas av vattnet. Ofta 61²6 de 00111
h6ngande 1 vattneb eller hela v6xten till och med submersa
Vanligaste v6rdplantorna 31·0 Saliae caproea L. och Alnus*
arterna, men den 31· 317011 antr6ffad pa Ledum palustre L. och
Myrica Gale L. Mera s6llan har den iakttagits p6 stenarz
I dess s6llskap har jag anteoknat Dichelyma falcatum, Fontine&
lis antipyretica, Ambzysteqium scorpioides (L.) LINDB. m, flia·

Dichelyma capillaceum 131· 310111 13111135 som 00 av 1731·εέι
s6llsyntare 1005501, 01111111 den med all s6kerhet 61· Ῐὸῐϋίεεᾶᾶ
och ffirvaxlats med andra artel. Den 61· numera k6nd fr6n Q
mindre 30 11 provinsel, 3113 bel6gn6 1 s6d1a och 1001101515ᾄ
81701180. Den 31· 301111 ej 3011311301 Ρ3 Oland och Gottland elle}
1 Η3Π311ε1, Ostergbtland‚Bohus15n och Dalarna. Nordligastffl
lokalen 61· Hille socken i 9350111113οἀ 113 600 44' n. br. Arte*
31· 011 utpl &glad l6glandsv6xt och stiget i Sverige v6l knappasss'}
h6gre 6n 130 meter 6ver havet. H6gst belagna svenska 102³
kalen tyokes vara L6ngva‘ctnet 0011 Ε1ᾶο1ὂ1·]’30 3 Hunneberg-.{

A

