1121. Menum, vamossofeNAs UTBREDNING 1 stmGE. 73

Varietetens utbredning i Sverige.

Skane. Lb‘derup, Sandhammaren fr. 1906 A. Hssssmsso.
Simris 1913 Μ. (S. L. G.). Glaclsax 1913 M. (S. L. G). S.
Mellby, Lilla Stenshufvud 1913 M. Hvitaby 1913 M. (S. L. G. ).
Ely'arb'd 1913 M. Hyby, Bbkeberg 1908 Ο. PALMGREN. Harde-
berqa, Kungsmarken 1876 Β. JbNSSON (S. U. L. G.). Steleaq
1891 M. Ho'rby 1869 A. TULLBERG. If& 1881 A. GRO'NVALL.
Brunnby, Kullaberg 1893 M. Osby fr. 1901 Β. NILSSON.

Blekinge. Gammalstorp, Kylinge 1917 MD. Ronnebgs,
Djupadal 1860 A. P. WINSLOW. Karlskrona 1875 J. F. E.

SVANLUND.
Halland. Κηᾱνεά, Forsakulla 1918 Η. OSVALD. Εηδῖὄί,

Enstabro 1782 P. OSBECK. Fazkenberq fr. S. SVENSON. Seills-
torp 1880 J. A. GABRIELSSON (G.). Onsavla, Gottskar' fr. 1915
Μ. (S.).

Smaland. Sb‘derdkra fr. 1866 P. A. WESTHNG (G.). Hazz-
torp, Varnanas 1868 P. A. WESTHNG. Voxtorp‚ Ekenas 1917
M. (S.). Khakeberqa, ijrkenas fr. 1890 A. TULLGREN. Kal-
mar‚ Oxhagen 1917 Μ. Alam, Blomstermala fr. 1916 M. Al-
9utsboda 1862 SZ. (L.). Sy'o'sds, Katrinelund fr. 1917 K. KJELL-
MARK. Gdrdsby, Notteryd 1878 Sz. (L.). Almesdlcra 1865
Ζ. Misterhult‚ Jungfrun 1914 G. E. DU RIETZ. Va‘stervilc,
Ringeros fr. 1909 Α. FLINK. Gramen, Kabbarp fr. 1897 O. W.
LUNDQVIST3 Berghem fr. 1917 A. Assvfim Pasen fr. 1917
A. ARVEN3 Mfinrtenstorp fr. 1917 A. ARvssN. Lojlahammar,
Kallvik fr. 1903 F. ELMQVIST

filand- Ᾰε, Ottenbylund fr. 1867 Z. (U.). Torslunda
1867 Z. (U.).

Gottland. Fdr6, Ullahall 1894 Ι. ΤΒᾸΟᾸΒΒΗ (U.); Holm-
udden 1903 Κ. JOHANSSON.

&stergfitland Linlco'pinq 1884 J. G. GUNNARSSON. Sd-
derlcc'ipinq fr. 1903 J. Tdby, Ragnhildstorp 1902 P. A. Issr‘m
Malslatten 1913 Ρ. Α. ΙΞΞΕΝ.

Ἶᾱεῡετὲὃωαιιᾱ. Toarp fr. 1910 A. O. OLSON. Upphiiwd
1918 O. PALMGREN. Floby 1918 C. STENHOLM. Sko‘sde, Stall-
siken 1912 A. HULPHERS. Frb'lunda, Hinshohnen 1918 A. Bm-
NING. Go'teborq P. F. WAHLBERG3 Farjenas fr. 1907 E. HJERT-

MAN B((I>Jl1uIsdl.‘8)sn. Ockerog Ηὸηὸ 1912 Ε. HJERTMAN. Mans-{rand

fr. 1917 O. NORDSTEDT (L.).l J6rlamla 1916 P. A. Lausum.

¹ Nonns'rsso'r, sid. 212 (bostanni till juniperinum).

 

