84 Amuv Εὸη BOTANIK. BAND 17. Nzo 17.

usque 3 111111 16166, apice parcissime 61116166. Styli fusci, stig· ·

mata virentia.

Idre: pa 611 ang 11616 farjstallet (²77 1918).

Oaktat den 11651611 fullstandiga franvaron av glandelhar
6 holken bbr denna form ffiras till depilata.

Atskilliga av ovan omtalade Η16166161 sta tydligen i 11616
slaktskap med 611 (161 av (16 H ἐργασίαἸ alpina, vilka blivit 11111116

1 Karpaterna, Sudeterna, pa Brocken 0611 1 (16 skotska hbg- ’

1”’ .

ἆῃάἒέἃὴπ 1. 6Χ. H. siniqerum 11616 116161116161, vilka otve-
tydigt adagalagga slaktskap med den av mig pa Τ6116 11111116
H. Halleri VILL. var. krivanicolum. En del former av H.

adspersum NORRL. likna myoket H. debile REHM. och den 1161- ³

staende >>6111661161>>, vilka ffirekomma 1 olika delar av Τ6116.
Sa 1. ex. 61 (1611 av ENANDER vid Grundsatersvallen 11011 0111

1

i

Stadjan tagna H. adspersum f. myoket lik H. subadspersum ξ

pa Kriwan. H. maqnijicum 11611 &Vre Hagadalen och den (161-
1116(1 11616 1611761116 H. perniqrans 11611 Storlien hava 611 mycket
narstaende slakting i H. yrunicum pa Kriwan. H. betulawwns
11611 (1161161611 star tydligen mycket 11616 611 Hieracium—form,
som jag 1912 hittade 1 myokeb sparsam mangd och i skadat
tillstanffl i Kaministadalen 11616 Τ6116. H. meqaleio‘n och ex-

pansum DAHLST. 610 1)6616]ς16(16 med H. Omanqi pa Kriwan. ’

Ε11 par andra i Skandinavien, ehuru ej 1 Dalarne, sunna
61161 vill jag ocksa namna: H. arrectipes ALMQU. och 61110813]-
lum OM. Den 16116, som 61 611116116ε1 pa 11616 61611611 1 syd-
vastra J amtland och nordvastra Harjedalen samt pa 611 stalle
1 angransande del av Norge, 1616161 11616 1111116161 med. H. dora-
tium i Handelvblgy vid Kriwan. En 6111111 111616 1161616611ᾱ6

Slakting² synes den hava 1 Ostkarpaterna, pa 1361161 Nagy ·

Pietrosz.

H. cirrostfflum, vilken OMANG 1 899 161111 pa Norefjeld i
sydbstra Norge³, star 11616 (1611 1111 alpina bastarnica hbrande
H. brachanthum pa Kriwan. Ᾰν611 Η. melandetum ΟΜ. 0611
H. frondiferum ELFSTR.. hava tydligen sina narmaste
extraskandinaviska slaktingar i Τ6116.

¹Vege eitat 1011611 (1613166166 var skadad av far hjordar.
2Jag har i en samli mg Hieracia alpina, ti 1111ὂ1611(16 11611 onalmuseets i

Bu 16 apest gbo tam ska avdelni mg, 6611 6116 e.x av denna for r.m
³Nyt Mag. f. Natur v¹ idensk. B. 44, 1906.

