86 ARKIV Fc'jss BOTANIK. BAND 17. Nzo 17.

skutan) u‘oan 617611 pa Tjidtjak 1 Pite Lappmark, vid Maunu
pi» g1·²0il1strakten mellan Torno Lappmark och Finland (i denna
trakt av J. MONTELL insamlade former kallas av NORRLIN
H. ammarum) samt 116 Uralfj'allen inom guvernementet Perm.

,0616111οῡ 1161 jag ej 66113 (1611 11611 11ὲὲ01 av (16 centraleuropeiska ἰ
11611611, ej heller 11611 Norge. Detta kan val anses tala ffir eth ³

nordligare ellel· nordvssaistligare glaciali] ursprungsomriide ffir
denna art, ebt omri'aede nagonstades utanfb‘r den ostliga 16-
1·611(1611. Kanske 161· man ’6611116 sig ebt dylikt: gemensamb gla—
61611] 616Ρ1ηηὲ6011116016 aven ffir (16 1116(1 varandra 11616 ’6661611-
‘cade H. cozolepideum DAHLST. p& &stra sluttningen av Are-
sku‘oan och H. mesophyton pa Hemfjffllet.

Atn en (161 av de 1 Skandinavien ffirekommande 13611-
1116166161116 11616ῡ6ᾰ66 0176116171] sista istiden, kan nog ej betviv-
166. Av 61161, som jag ej 1161 kan 1161111616 ing& pa, har detta
sannolikt &mgb rum 135. tvenne 11611 varandra skilda huvudom-
rz‘iden 1 Norge, ebt nordligb i trakterna kring Andsfj ord, Malan-
genfjord eto. 0611 eth sydligt vid StorfJ'ord, Romsdalsfjord etc.
Inom det ffirra har H. nebulosum TAUscns. cleistoqamum (DAHLST. )
ELFSTR. sakerligen &vex-levi) sista istiden, inom (161) 6611616 1310-

ligen H. personatijorme DAHLST. m. fl. och inom bada H. al- ς

pinum L., BAOKH. Kanske har en 0611 61111611 &verlevt {iven

pf} nunatakker 1 11116 (16161 av landeb, t. ex. H. pitense ΖΑΗΝ ;

(z H. alpinum v. flexuosum LINDEB.) pa Solvaagtind i Salten
0611 H. alpinum s. convolutum OM. pf} Gausta i Telemarken.
ΑΜ) H. alpinum L⁸> BAOKH. §.ven inkommit senglacialt, 61 116-
turligtvis sannolikt.

Hava 116316 av de 1 Dalafjffllen funna alpina Hieracium-
formerna kunnan bildas dfimstades efter sista. istiden‘}

Mycket pffiallande 61 det stora anhalet av varandra nar-
6166ηὰ6 former, vilka SAMUELSSON sunnib pa de sydligaste
Dalafjffllen, 6660111 Η1111(11]“6116’6 0611 1 synnerheb Hemfjallet.
Flera av dem 6136 varandra 66 nara, att man 1761 skulle kunna
uppbaga dem som varieteter av samma art. Det synes vara.
(16 161616 6661116166 av en 1161· 1ὃ161ἓ86611ᾶ6 differentiering ur
magon gemensam form, de ffirsba stegen till en artbildnjng,
60111 har 11611113160161. ’

Utgss'u· man 11611 H. omorosyntomum p& Hemfjallet, ar ste-
get (161111611 till (1611 111616 61116ν6Χ136 H. syntonum Ρέ, samma.
fjfill mycket koma, 0611 611(16166 intill denna sistnamnda 61ῑὲ
11616 611(116, H. calvens, adenolbium och variodens, vilka 1616-

 

