     

90 Amnv Εὕα BOTANIK. BAND 17. Nzo 14.

[sommariis antipysrelica rar. montana Il. MULL. ........ 33
» » rar. qmcmlosquamosa CARD. ....... 35
ι» » var. [nu-purascens (1. Mum. ...... 48
» s.7·0b1csta CARI). . . . . . . . . . ,24 37
» » var. robusta CARI). ........... 36
» » f. tenuis CARI). ............ 24
» arduennensis (lmv ................. 51
» capillacea Durus .................. 16
» » J ..................... 6
» » calycibus stili instar cuspidatis DILL. . . . 16
» complicato-carinatis trifariis acutis. capsulis laterali-

bus L ...................... 21
» daleam-lie« smum. ................ 54
» » var. atra LINDB. ............ 57
» var. curvata LINDB. ........... 57
» » s. silsisormis .............. 57
» » var. gracilescens VVARNST. ........ 62
» » s. laza ................. 57
» » rma maierophyzla (SCHIMP.) LIMPR. . . . . 62
ι) » var. seriata (LINDB.) KINDB. ...... 63
›> ‹liehelymoides LINDB. ............... 66
» » NORDST. .............. 41
» falcata IIEDW. .................. 6
» foliis lineari-setaeeis L. .............. 6
» qothica CARD. δι, ARNELL ............. 41
» » var. dimorphophylla η. var ........... 44
» gracilis LINDB. ................ 39, 45
» Heldreichii C. MULL. ............... 32
» hquoides HARTM .................. 70
» » var. Adlerzii CARD. ........... 74
» » var. Ravani (HY) CARD. ......... 70
» Kindberqii BEN. & CARD. ............. 48
» » j. robusta CARD. ............. 50
» livonica G. ROTH δε v. Bocx ........... 35
>> major, foliis triangularibus, complicatis, capitulis in folio-
rum alis sessilibus CELsms ........... 21
» microphylla sonum. ...... ’ ......... 62
» minor L ................... . . . . 38
» minor foliis triangularibus, minus complicatis capitulis Ε
in foliorum alis sessilibus CELSIUS ......... q
» mollis var. livonica G. Rom ............ ΒΕ
» ncomexicana var. robusta- C. Mum. ........ 43t
» Ravani ΗΥ. ................... um
» seriata KLINGGR. .................
» » LINDB. ..................
» sparsisolia LIMPR .................. 4
» squamosa I .................... 51, δ’
ν) » var. SULL. ............... 5*-
» » var. dalecarlica (ScmMP.) HARTM. . . . . 5Q
ἑ
fl*
,³

