HJ. Mbmfflss, vamossonNAS UTBREDNING 1 SVERIGE. 93

G. SAMUELSSON (U). Roda 1836 T. A'lsdalen 1912 Ο. &ES-
TERLUND. Venjan 1909 M. Orsa 1912 Ε. ERIKSSON. Mora
1914 M. (S. L. G.).1 Illalunq 1909 M. szma 1909 M. (S. L. G.).
Transtrand 1909 M. (S. L.). Sarna 1893 sz Idre 1893 G. HELL-

SING.

Gztstrikland. Arsuncla enl. C. HARTMAN.³ Ost-cmsjc'i
1813 C. J. HARTMAN (11,). Hille 1896 A.

Halsingland. Skoy R. HARTMAN (S. 11,).4 Ofvancik'er
1877 C. Sc'iderala 1918 G. HELLSING. Arbrd 1874 C. Los
1877 C.

Medelpad. Njurumla 1898 N. BRYHN.⁵ Sundsvall 1866
Η. HOLMGREN (S.). Settma J. ANGSTR'OM (S. L.). Hajvero'
1910 K. R. NORDSTRO'M. Ljustorp 1910 Κ. B. NORDSTRO'M.

Hfirjedalen. Lillhctrdal 1907 S. BIRGER. Sveg] 1917
G. SCHOTTE. Ofverkoqdal 1916 G. R. CEDERGREN. Linsc'z'll
1890 S. J. ENANDER. Vemclalen 1916 G. R. CEDERGREN (U.).
Tanna-s 1842 T. Storsjb’ 1912 H. δΜΙΤΗ.ὃ

Jamtland. Rc'htan 1916 G. R. CEDERGREN. Ᾰεανηε 1906
Α. GRAPE. Berq 1900 A. GRAPE. Oviken 1864 F. ΒΕΗΜ (S).
Bdcke 1902 C. BRANDEL. Stuqun 1913 G. ABERG. Brunjlo
1917 G. OHRSTEDT. Fr535n 1918 MD. Hallen 1910 M. (S. L.
G.). Undersdker 1915 M.⁶ Are 1882 Ε. ADLERZ.⁷ quqends
1914 Μ. (8.). Hammerdal 1914 M. (S.). Strbm 1914 Μ. (S. L.
G.). „Frostviken 1914 M.

Angermanland. 18chcm 1868 A. Hemso· 1916 enl. E. ΜΕ-
LIN.⁸ H6937'6 1916 A. ARVIZN. Nordinqrci 1916 enl. E. MELIN.⁹
Gided 1915 enl. E. MELIN.²⁰ Trehb'rninqub' 1916 enl. E. ΜΕ-
HNP ij'rna 1915 E. ΜΕΜΝ)2 Anumlsj& 1915 14].11114311111.13
Tc‘isjb‘ 1856 R. FRISTEDT (G.).

Vasterbotten. By'ursholm 1915 enl. E. MELIN.¹⁴¹ Ηφηεεόὶ15

 

1 , - · 0>-
² ἑῖῗαῖΕέιεέἑῇ,”εῗὲι. 178, 205.

³ C. HARTMAN 1, sid. 43.

⁴ HARTMAN'S flora, 7 uppl. (1858), sid. 358.
⁶ Bmfflx, sid. 66.

⁶ H. szssoN, sid. 49.

⁷ (5. J. HARTMAN ll, sid. 101.

⁸ ΜΕΙᾸΝ, sid. 223.

⁰ MEmN, sid. 80.

¹⁰ Mam, sid. 216.

¹¹ Mamm, sid. 236.

¹² Mamm, sid. 132.

¹¹ Mam, sid. 74.

¹⁴ Μειητ, sid. 341.

¹⁵ MEMN, sid. 325.

