HJ. M6LLER, vamossossNAs UTBREDNING 1 stmGE.

fjall 1893 J m. fl.; Girffidalen 1914 G. SAMUELSSON (U.); Nju-
pesklair 1909 M (8. L. G.) m. fl. [dre 1914 G. SAMUELSSONg
St'zidjan 1845 H. V. POST (8. L. G.) m. fl.; Olixsen 1859 Ρ.
OLSSON (U.).

Gfistrikland. Valbo, Forsbacka 1843 C. J. ΗΑΗΤΜΑΧ1
(U.). Gc‘ifle 1834 T.

Halsingland. Skoq, Hemstanlais 1871 R. HARTMAN (U.).
Bollm'z's 1877 C. (U. L. G.). deerhamn R. OLDBERG. Has-sela
1877 C. (U. L. G.); Aflasen 1877 C. (5.).

Medelpad. N jarunda, Norbyknffl 1874 N. ΒΒΥΗΝ.2
Sundsvall 1866 Η. HOLMGREN (8.); 8. Stadsberget 1878 C.
(U). Αῐηόη, Βὸᾶὸη 1890 O.; Slz'tdbiioken 1890 C.; Sater 1890
C. Τὶφηνᾶ, Frblandsbodarna 1879 C. Sdtma J. ANGSTROM
(S.). Torp, Vikklefven 1890 A. (L.).

Hfirjedalen. Linsell, Glbte 1890 8. J. ENANDER3 Dycks-
berger, 1890 J. PERSSON. Vemdalen 1916 G. R. CEDERGREN;
Hf‘illvallen 1915 K. B. NORDSTRO'M. Τᾶηηᾶε, Malmagen 1842
T. (8.) m. f1.³; Rutfjallen 1906 A. GRAPE m. f1.; Brantli 8. J.
ENANDER3 Funasdalsberget 1836 Τ. (8. L. G.) m. ss.; Ljusne-
stbten 1867 J. HULTING (S. L. G.); Ramundsberget 1910
M.; Gunnarsffiten 1866 F. BEHM (8. L. G.); St. Midtaklappen
1867 P. J. HELLBOM (8.); Vallarna 1870 R. OLDBERG (U.).
stov-376, Ljungdalen 1836 Τ. (8.); Nedalen 1842 T. (8.); VM&-
sjbfjallet 1914 H. Smrrfl (U.); Helagsfjffllet 1913 H. SMITH.

Jamtland. Kldssjo· 1900 A. GRAPE3 Klbfsjbfjallet 1917
G. ABERG3 Langbacksfjffllet 1916 G. R. CEDERGREN. M yssjo',
O. Alfvensberget 1917 G. ABERG. Berq 1904 Α. GRAPE; Hofver-
berget 1840 J. W. ZETTERSTEDT (L.); Bergsbyn 1915 G. ABERG3
Lillsjbbua 1904 A. GRAPE. Ενόεόη 1868 H. HOLMGREN (S.)m. fl.
Hallen, Drommen 1910 M. (8.). Μόνείῐ, 8ἑ1133ὃῇὲὶ116ῒ, 1889 C.;
Ocke A. Undersdlcen Nordsjiiberget 1889 M. ELFSTRAND (S.L.);
Getryggen enl. H. PERSSON43 Sylhyddan 1915 M. (8. L. G.);
Vellista 1907 A. m. fl.; Hallandshbjden 1907 A.; Skurudals-
hfijden 1916 Ο. J. HASSLOW m. fl. Are 1900 A. Assvmn Tege-
fors 1916 O. J. HASSLOW (8.); Areskutan⁵ 1840 J. W. ΖΕΤ-
ΤΕΒΒΤΕΒΤ (U. L.)⁶; Leran 1613 C. J. HARTMAN (S.); Brunner-

² C. Harum 1, sid. 43.
² anm, sid. 66.

⁸ 'sumamus l, sid. 33.
⁴ H. szssom sid. 50.

⁸ R. HARTMAN l, sid. ⁶24.
⁶ SJ6GREN, sid. 41.

