78 ARKIV FO'R BOTANIK. ΒΑΜ) 17. ivo 17.

nordvastra sluttningen av Schneekoppe) 011 101111, 80111 81111101·
sig 11011 II. chamaetrichum huvudsakligen 80110111 111010 tandade
blad och starkare 011101οᾶ0 11811101. Darj'amte aro holkfjallen
110801Ι mindre trubbiga (atminstone 010 011 (101 av fjallen 1108
clzamaetrichum nagot trubbigare {in hos Β10801180111180101111011),
(10 11110 fjallens kanter nagot mindre ljusa och stjalkbladets
harbekladnad 110801. 111111(110 tab. Men def, 01 001180 allt, sy-
nes det. Till och med mikrotrikerna aterfinner man hos den
sudetiska 101111οῐ1. ,108 benamner denna 8011010 H. chamae-
trichum v. asciburqicum.

Η. peculiare DAHLST.

DAHLST. Adnot. (10 Hier. Sca-nd. (Act. Hort. Βο18. Bd 2,
11. 4, 1894).

F. meqalozotum n. 1.

Caule elato, valde ramoso, polycephalo, involucris et
pedioellis glandulis obscuris, partim longis, numerosis, pilis
autem modo solitariis munitis, 101118 801181111 111 petiolum angu-
statis, dentibus foliorum caulinorum sat paucis, partim valde
elongatis, acutis, vulgo patentissimis dignotum.

Idre: Ulandshbgen (11010 Nipfjallet) (³¹s7 1906).

Ηὸ8νο1111, obetydlig‘o 110118, myckeb grenig och blomsterrik,
med anda till &ver 30 blomkorgar; 0 akladium, korgskafi:
och i synnerhet a 110111011 ffirsedd med riklig mangd delvis
101180, 111ὃ1110 81011ᾶο11101, 111011 01111081, enstaka 1101. Bladen
811101111180111 avsmalnande mot skaften, stjalkbladen med tam-
ligen 10 111011 delvis mycket utdragna, vassa och ostast mat,

stundom delvis 11011101-1113011 1111150ἀο tander. —— Den skiljer ι
818 11011 (1011 typiska H. peculiare 11011 Bunnerfjallet, m. ss. st. ἐ
iJamtland genom 116810 vaxb, starkare 161810111118, 816110 blad, ¹·
mycket sffirre bladtander 0011 nagor, 81ιὸ110 11011101. Det synes ἔ
8011111ᾶο vara endast 011 luxurierande form av H. peculiare. ¹
I OMANG'S samljngar 1101 jag seht en mycket 1101810011ᾱο 101111 ⁸·

(med tvar bas hos yttersta roset‘cbladen) 11011 Grytingsfjeldene
i Jondal i Hardanger samt 11011 Austad, Haegsffil, i 8111018-
dalen.

Vid Schneegrubenbaude vid norra sluttningen av 3108011-
80111180 hittade jag 1909 en form, vilken 01· mycket 11010 slakt
med H. peculiare. J ag har benamnt, den H. peculiare v. pullis· .
simum. Den skiljer sig 11011 (1011 skandinaviska peculiare
(fran Bunnerfjallet etc.) 80110111 111ὃ111010 8130111, 11081101] 011-

