108 Amssv 1101). ΒΟΤΑΜΚ. BAND 17. N:O 10.

Schlenken auf der Ηο91111ἑ19119. Es neigte ziemlich bedentend
nach NO gegen einen Birkenbrueh.

Bohren und Probenentnahme fanden im Spatherbst 1919
51911, 9119 110911 irgendwelehe Pollenanalysen aus dem [111191-
suchungsgebiet gemacht, waren. Es gale bei der Feldarbeit
2119ὲί91151 Torfproben von einer Reihe Moore mit nicht allzu
grossen Abstiinden voneinander zu beschaffen, und zwarum
Konnektionen zwisehen den einzelnen Mooren zu 9111911911.
Es 5191119 51911 1111195591] nach den Pollenanalysen 11919115, (1955
Konnektionen viel 191911191 zu 1119911911 waren, als 1911 urspriing-
11911 119199111191 119119, 111111 dass demzusolge die Probenserien
nicht so dicht 11911911 genommen zu werden brauchen. In
der Nahe des Kdringe-Moores sind mehrere Probenserien ge-
nommen und analysiert worden (vergl. die Diagramme der
Mooren Nr. 24, 31, 32, 34-36), 1119511911) die im Karinge-Moor
genommene Serie 1119111 analysiert worden ist. Die Schichten-
folge war wie folgt (Maehtigkeit 595 om):

A. 156 cm Sphagnumtorf, H3-7, (die Humifizierung am
ξ91055199 111 der Oberflachenschicht).

B. 229 » d:0‚ H55; im mittleren Teil zweigfiihrend‚ 111919111-
moortorfartig; ohne scharfen Kontakb iiber-
gehend in

C 65 >> Β1119111ν9111101·1, Η8; 11955.

D. 110 » schwarze, nasse, bruchtorf-artige Substanz.

E. 23 » Magnooarizetumtorf, 11111911 dyartig, iiber-
gehend in

F 12 » Gyttja‚ grim, 11111 Ε1119111519111911 von Ροίαηίο·1
qeton.

(a Ton, grau, sehr 2911.

Ν1. 34. Das Munkatorper Moor.
Diagrarnm Pl. (⁸, Fig. 17.

Grosses Hochmoor im Kirehspiel Gffllinge, Kreis ΕῙ919.
dicht, 5111111911 von dem vorigen, etwas 1111191· der 11159115191]
11191111911 Grenze und ebwa 6, 5 km von der Κῦ519. Auf del
Hochflache Β91591111001111111911 11111 Calluna, E'rz‘oa, Eriophorum
vaqinatum, M mica, Scirpus caespitosus, Sphaqna, Gladina etc
getrennt durch N ‹zrthecium-bewachsene Partien oder verzweigt‹
Dyschlenken 11111 Rhynchosporeta.

