HJ. M6LLER, vamossolzNAs UTBREDNING 1 SVEmGE. 31

Arboqa fr. 1873 O. L. Sumsszx (S. U). Kciffl'nq 1840 H. v. POST
[S.). Grythyttan (¹. O. HAMNSTR'OM (L.). Skz'nnslcatteberq
1890 Ε. P. Vama Romsartzma fr. 1880 Ο. L. SILLIfJN (S. L.).
S'ala fr. 1835 O. L. SILLfiN (L.). Is'eisstansors enl. H. W. ARNELL
§a C. JENSEN.¹ Karben‘nz'nq enl. H. W. ARNELL S: (¹. ,JENgffi-,l

’ νᾶτᾙιῙᾶῙιά.“-’ Nysuml 1912 G. HELLSING. Kristz‘nehamn
r. C. ANDERSSON (U.). Karlstacl 1909 A. H1²LPHERS. By
1833 S. HARDIN. Treta 1903 Η. A. FR'ODING. Stajm'1'3 1876
νΙ. SANDBERG (L.). Brumlcoq 1918 O. PALMGREN. Kil fr.
1854 P. OLSSON (U.). Filipstad 1920 M. Riimmen fr. (ἃ Α.
ὶαΑΒΒΗ (L.). V. E‘mtervik 1921 G. ABERG. Smne 1918 A.
IULPHERS. N. Raida 1894 Η. A. FR'ODING.

Dalarna. Nmrbs'irke 1914 M. (S. L. G). Ladesta
1913 M. (S. L. G.). Silsberq 1913 M. (S. L. G.). Torsclnq 1854
ἒ. W. Smmssx. Acesta fr. 1878 C. INDEBETOU (S. L.). Viles»
1910 M. (S.). St. Kopparberq 1908 Μ. (S. L. G.). Falun
1913 M. (L.). Sundborn 1909 M. (8.). Sveirdsffi 1893 G.
IELLSING. Bjurscis 1896 H. E. JOHANSSON. Al fr. 1914 M.
[S. L. G.). Rattvik 1910 M. (S.). Boda 1916 G. SAMUELSSON
[U.). Ore fr. 1831 Ι. G. CLASON (8). Venjan 1913 Ο. VES-
3ERLUND. Orsa 1910 M. (S. L. G.). A'lsdalen 1912 O. VES-
3ERLUND. Transtrand³ 1909 M. (S. L. G.). Sc‘lrna 1909 Μ.
[S. L. G.). Idre 1891 A. G. KELLGREN.

Gastriklandff Torsdker 1911 M. (S. L. G.). Valbo fr.
,847 R. W. HARTMAN (S.). Giisle 1836 Τ. (8.). Hine fr. 1834

Hfflsingland.⁵ Alsta 1868 R. OLDBERG. Bollm‘z's fr.
2835 P. A. Rnus (S. G.). Mo 1918 G. HELLsmG (U.). Njut-
inqer 1919 A. ARvfiN. Arbrd 1874 C. (U.). Uvndersvik 1863
). NORDSTEDT (L.). Jctrfsb· 1919 A. LILJEDAL. Κὰγὺόἷε 1906
3. BIRGEB.. Bjurczlcer enl. Ast

Medolpad. Torp 1883 A.⁷ Hc'lssjb' 1910 Κ. Β. NORD-
ιΤΒΟέἓιξζῗέἓᾶῙθηθ ΙᾸΖΖῘιᾶνάαῑ 1903 S. Bmfflffl. Linsc‘ill 1916

 

¹ Annum, & szsms 4, sid. 300.
² Mamm 1, sid. 220.

⁸ Snmznssox sid. 204.

⁴ C. HARTMAN l, sid. 44.

⁵ R. HARTMAN 2, sid. 31.

⁶ Amnem. 4, sid. 3.

² CAanoN sid. 27.

'⁸ flammam) sid. 1:222.

