HJ. MbLLER‚ L6VMOSSORNAS UTBREDNING 1 stmGE. 83

P. LUNDQUIST (U.). stay-lc& enl. R. HULT.1 Tot-hama 1889
F. SVANLUND. Ramclala 1916 Μ (S. L. (ἐμ). Auyerum 1916
Μ. Ro‘deby enl. R. ΗΠΠΓ.2

Halland- Hasslb'f P. OSBECK (8.). Κηᾶνρᾶ 1898 Μ.
Skrea 1914 8. SVENSON (8.). Vmber-9 1916 A. SANDGREN.
'Lindberq 1898 M. (8. L. G.). Onsala 1915 Μ.

Smaland. Hamnecla 1917 K. KJELLMARK. Berya 1917
Κ. KJELLMARK. Stenbrohult 1918 M. Vc'ixjo· 1864 SZ. (Gn).
Sc‘idercilcra 1866 P. A. WESTHNG (8. U). Halltorp 1916 M.
Madesjo· 1911 MD. Kalmar 1917 M. Ryssby 1917 Μ. (8.).
Fliseryd 1916 Μ. (8. L. Gn). Ekeberqa 1916 M. (8.). 8]’ὸ“3ἁ3
1917 K. KJELLMARK. Byarum 1918 R. FLORIN (8. L. G.).
Almesdkra enl. Ζ.3 Hvetlancla 1865 8Ζ. (L. Gn). Mfz'sterlzulss
Jungfrun 1914 M. (8. L. G.). · Vdstervilclfflo A. FLINK. To'rnes-
falla 1863 E.WA11LE'N (G.). Hallz'nqeberq 1915 M. (8. L.).
Eksjo· 1870 G. EKEDAHL. dbnlco‘pinq 1863 Z. (U. L. G.). Grfilmza
1917 A. ARVJZN. Losta 1915 Μ. (8. L. G.). Lostahammar 1915
M. (S. L. G.).

bland} Ᾰ8 1867 Ζ. (U.). Gdrclby 1917 Μ. (8. L.). Tors-
lunda 1867 Ζ. (8.). Gl6mmin9e 1867 Ζ. (U.). Ldnqlot 1917
Μ. (S. L. G.). Hb'qsrum 1867 Z. (U.). Kc'ipinqe 1908 Μ. (8. L.).
Ho'qby 1892 J. LAGERKRANZ. Βόᾱα 1917 Μ. (8. L. G).

Gottland. Fardhem 1872 Z.⁵ Etelhem 1860 Z. (U.).5
Samia 1908 K. J OHANSSON (U.). Krdcklin9b0⁵ 1870 E. EKMAN.
Endre 1887 K. JOHANSSON (U.). Othem 1895 M. OSTMAN.
Fdr6n⁵ 1841 J. W. ZETTERSTEDT. (G.).

&stergfitland Roqlb'sa 1855 Z. (U.). Lancleryd 1889 N.
Linko'pinq 1818 C. G. INDEBETOU (8.). V. Ny H. HOLMGREN
(S.). Vinnerstad 1874 C. O. ΗΑΜΝΞΤΒόΜ (L.). stlotala 1869
Ε. VETTERHALL. Risinqe 1894 F. O. WESTERBERG. Skedevi
1868 H. v. POST (8. L. G.). Furinqstacl 1897 P. A. Isspzx.
Krokek enl. H. Mosimfl Norrkb'pinq 1891 A. GRAPE. Βαρδ-
berg] 1880 A. WIRIYJN. Tdby 1913 P. A. Issim. Jonsberq 1897
J. A. LEWIN (8. U.). 0'. Eneby 1880 N. C. KINDBERG (G.).

Vastergiitland. Toarp 1910 Α. Ο. OLSON. Samlhem 1913
Ε. P. VRANG (S. U. G.). Halle- och Hunneberq enl. Z.⁷ Val-

¹ HUL'r, sid. 188.

² Hunc, sid. 203, 232.

³ ZEHERSTEDT 2, sid. 20.
⁴ ZETTERSTEDT 3, sid. 76.
⁵ anrERszrnnT 5, sid. 25.
⁸ Moses, sid. 36.

⁷ ZETTERSTEDT 6, sid. 20.

 

