HJ. MbLLER, vaMossonNAs UTBREDNING 1 SVERIGE. 15

Angermanland. Sc’z’brd, Framniis fr. 1873 Α. (U. G.);
[ockarbsseken 1874 A. Hemscz Hultom 1873 A. qusjc‘f, Bae-k-
nd 1916 A. Assvfix. Tei-ss& fr. 1856 R. F. FRISTEDT (U.);
oting 1894 Α.1

Ἶᾶεῖθτδοπθιι. Vc'z'nnc'is, Selet 1874 C. P. LAESTADIUS (S.).
nrtrc‘isk, Kvarnbyn 1874 C. P. LAESTADIL'S (S.); Kvarnriset fr.
{74 C. P. LAESTADIUS (S.); Lappskatan fr. 1874 C. P. LAESTA-
US (S.). J6rn 1912 M. (S. L. G.).

Norrbotten. Pited, Storsund 1912 M. (S. L. G.). Osver-
led fr. 1875 A. GRAPE. Boden fr. 1876 A. GRAPE. Necler-
tlix 1917 Ᾰ. Τναῑδδοης ΤὸΓθ 1800 G. WAHLENBERG (U.).
ῐυενιονηεὰ, Hfirivaara fr. 1899 G. HELLSING. Muonionalusta,
ranvik 19123 M. Haukijarvi 1902 S. BIRGER3 Muonioniska
2 G. WAEZLENBERG3 Rosteranta 1912 Μ.

Asele lappmark. Dorotea, Rissjbn 1916 M. (S. S. G.).

Lycksele lappmark. Stensele J. ANGSTRO'M (S.); Fors-
k 1916 M. Τᾶνηα, Yttervik fr. 1916 M. (S. L.); Tiirnaby fr.
»16 M. (S. L. G.).

Pite lappmark. Arvidsy'aur fr. 1918 Η. E. JOHANSSON3
borrtrask 1892 N. (L.); Javjaur 1869 A. (G.). Arjepluoq,
:lolsstrfim 1856 S. O. L1NDBERG (S.); Merkenes 1918 Μ.
ἱ. L. G.).

· Lule lappmark. Jolckmolclc 1867 Η. HOLMGREN (S.)
. fl.; Akkat-ssorsen 1921 Μ. (S.); Porjus 1918 G. HELLSING3
ε. Sjbfallet fr. 1919 M. (S. L. G.). Kvikkjolck‚ Parkijaur 1867
'. HOLMGREN; Snjfirak 1891 N.; Kamajokk fr. 1891 N. (S.);
ᾑῖπθ 1921 M. (S. L.); Tarrahyddan fr. 1891 N.; Sarjek 1902
{PJENSEN & A. (S.).² Gellivam, Nieras fr. 1919 M. (S. L. G.);
partejaur fr. 1919 M. (S. L. (ἔῃ).

»Γ ‘forne lappmark. Jukkasjdrvi, Vaiavsenlaki 1880 E. V.
{STBAND (U.)²; Abisko fr. 1902 Μ. m. fl. Karesuando fr. 1830
figL. LAESTADIUS (S. U.); Lappkatan 1912 Μ. (S. L. G.);
{kavuopio fr. 1912 Μ. (S. L. G.).

..—

⁵ ἰ Annum. δι JENSEN l, sifi. 63.
Α LLLLL ὰ JENSEN 2, sxd. 219.
ff ¹ Ena-mun 2, sid. 199.

