106 Assmv ΕὸΒ BOTANIK. ΒΑΜ) 17. 11εο 4.

1803 1111ςο111116 6111616 Index musei plantae cryptogamae anvandt
1161111161 Polyb-iolcum hyperboreum, men h'armed asystar han
Polytrichum alpinum rar. septentriotwle enligt ett exemplar i
Uppsala botaniska 1111156111115 samlingar med paskrift »Polytri-
chum hyperboreum &verst pa Strbmklumpen d. 22 Juli 1807»
[Nordla11d, Norge}

KINDBERG upptager 1882 1 Novitier ffir Sveriges och
Norges 111055110161 »Polytrichum boreale KINDB. N. Dovre:
KINDB. ›>. Aret darpa 161111161 11611 1 Die Arten der Laubmoose
Sehwedens und Norwegens2 en beskrivning. KINDBERG'S
originalexemplar, som sinnas 1 Riksmuseet, utgbras (1615 av
Polytrz‘chmn hyperboreum och (1615 av P. strictum var. alpestre.

Blomningen hos Polytrickum hyperboreum fbrsiggar i
sista veckan av juni, juli och ffirsta veckan av augusti. Han-
exemplar den ‘²s7 1918 11611 Galtispuoda 1 Arjepluogs socken av
Pite lappmark och den 8], 1918 11611 Peljekaisse (161561111116516-
des 561111 (1611 811, 1912 11611 Karesuando 1 Torne lappmark visa
en del 51111116, 611 (161 ὃΡΡ116 0611 nagra tbmda anteridjer. Exem-
plar den 20], 1918 11611 Tjidtjakk och (1611 3]8 1918 11611 Merke-
nes, 116116 lokalerna 1 Ρ116 lappmark, Visa ett par slutna, de ,-
116516 ὂΡΡΠ6616 0611 611 (161 1ὂ111ᾶ6 6111611(1161. Hos honexem- ι
plaren 610 arkegonierna (1611 8], 1918 11611 Peljekaisse nyss &pp-
nade. Exemplar 11611 Merkenes den 211], 1918 visar 16655611 re-
dan anlagd. I 6111116111161 6171165165 111655611 ijulj och augusti ,
561111 locket 1 augusti. Salunda 610 11165501· 111611 ej look av-
kastade 6 exemplar den 12], 1918 11611 86ᾶν636111· 1 Ρ116 lapp-
mark, den 13], 1917 stan Abisko i Torne lappmark och den ²⁵s⁷
1916 11611 Rivovardo 1 Tama socken 1 Lycksele lappmark.

Varia-tionen 1105 Polytrichum hyperboreum 61 ganska 5101.
Redan 1 beskrivningen 1161111165, att 516111111611 kan vara antingen
enkel 61161· ffirgrenad. I 5611616 fallet 61 (1611 (16 vanligen ffir-
sedd med endast korta grenar, men kan 061ς56 116 grenarna 1ὃ1-.
16161116, 56 att- (1611 1)111 kvastlikt ffirgrenad (f. fasciam). Da·⁸
516111111611 61 6111161, ΠΡΡ116ᾶ61· arten mycket osta som f. pro-¹
lisera. De nedre bladen 610 011651, 1361111131, 0611 11615Ρ6156η’
61· (16 osta 11611 0611 halles, brunfargad. Η615Ρ6156115 161186.Δ
0611 {arg kan ocksa variera ganska betydligt.

Polytrichum hyperboreum 6111161165 1116516ἀ615 pa fiall«
hedar pa terra, nakna 11611161ἱ 0611 kan 1161 hilda till och med

 

¹ KINDBERG 1, sid. 146.
² KINDBERG 2, sid. 52.

