84 ARKIV fbfz BOTANIK. ΒΑΜ) 17. azzo 4.

torp 1900 Η. WmTE (S.). Slcara 1875 K. B. J. FORSSELL
(S. G.). Lir11·6pz·nq S. J. LINDGREN (8.). Kinnelsulle 1853 Z.
Rackeby S. J. LINDGREN (Γ. G.). N. I'inq 1897 C. STEN-
HOLM. Hjo 1918 C. A. Txssth-ND. &effide 1912 A. HCLPHERS.
El.- 1868 H. HAMBERG. ,ΠΨ-ἐφείω] 1919 C. A. ijxuvxn.
Fbi-ssberq 1917 H. MAGNYSSON. Gdtebory 1854 H. G. LfiBECK.

Bohuslan. Ocherb' 1913 E. HJERTMAN (S L. G.). Sk-ajto·
1911 M. (S. L. G.). Uidea-alla 1854 T. KROK (8.). Lyselcil
1916 O. PALMGREx. Ly-se 1911 M. (S. L. G.). Nasverstad
enl. A. L. GR'OXVALL} Tamum 1917 C. G. ALM (S. U). Strb'm-
stad 1886 A. ARNELL.

Dalsland.² Sumlal-s· ΒΨ 1916 P. A. ΕΑΒ-8803. Holm
1903 A. FRYXELL (S.). Or 1887 A. FRYXELL (G.). Holm 1903
A. FRYXELL (8.). Gammarsna's ’1912 P. A. LARSSON. Dal-
51:09 1918 8. & C. BERGSTR'OM. Mo 1833 S. HARDIN (S.).
Edsleslcoq 1916 P. A. LARSSON. Baclse 1913 S. & C. BERG-
STR'OM (U. G.).

Narke. Lerbc‘zcl: enl. SERNANDEP..³ Hallsberq 1864 C.
HARTMAN (U). Svennewcl 1870 C. HARTMAX (U). St. Mel-,
Ιόϊςα 1903 8. BmGEP.. Hidinqe 1884 F. ELMQVIST. Orebro 1870
J. J. JOHANSSON (S.). Rinqkarleby 1889 E. P. VRANG.

Sfidermanland. Kila 1868 H. MOSE'N (G.). Trosa 1917
F. Ο. WESTERBERG. Salem 1918 Μ. (S. L. G.). Hudclinye
1899 A. ARVICJN. Brannlcyrlca 1858 G. RETZIUS. Nacka 1917-
O. PALMGREN. Sc'idertdlje 1864 P. A. XVESTLING. St. Malm
1918 G. O. MALME. Γ. Vz‘uqdkm 1890 Ε. Ρ. VRANG. Aker
1916 G. SmmELssox (U). Strc'inqnc‘ls 1916 G. SAMUELSSON.

Uppland. Bromma 1906 G. E. DU Rmtrz. Stocklwlm⁴
O. SWARTZ (8. U.); 1854 C. Ο. ΗΑΜΝΞΤΒόΜ (L.). Solna 1848
P. A. VVESTLING. Danderyd 1918 M. (S. L. G.). Djursholm
1917 Μ. (S. G.). Bo 1918 M. Djurb‘ 1902 Μ. Vdrmdb' 1890
H. THEDENIUS (S. L. G.). Mb'ja 1918 G. E. Dc RIETz. V..
Lbfsta 1869 C. Lfixsmem. Bondkyrka 1885 Ο. BORGE. Uppss
sala F. EHRHART⁵‚ 1822 L. L. LAESTAmcs (8.). Vaksala 19163
G. R. CEDERGREN. Rddmansb‘ 1916 G. E. Dc RIETz. Veia}-
1901 H. HESSELMAN. Rasbo 1916 G. R.. CEDERGREN. Vaddff'

 

¹ anxx-ALL, sid. 18, 19.

² MYmN l, sid. 221.

³ SERNAXDER, sid. 6.

¹ WEBEB ὅτ. ΜΟΗΒ 2, sid. 127.
⁵ EHRHABT, V, sid. 31.

