HJ. M6LLER‚ L6VMOSSORNAS UTBREDNING 1 SVERIGE. 29

1LMQUIST. Upphc‘irad 1820 Ε. A. LARSSON. V. Tmzhem 1859
2. BERGGREN (L.). Vassiimle-Naqlum 1913 G. HELLSING.
Vitnersborq J. Ε. WIKSTR'OM (8.). Halleberq enl. Z} Hunno.-
er9² 1921 G. ABERG. St. Mellby enl. Z.1 Tremttna 1916 C.
ίΤΕΝΗοιΜ. Fretmmestad 1881 HJERTA (L.). Viinersnc’z's enl.
Ξ) ΜάΙεὸΡίης] fr. S. J. LINDGREN (S.). Rackebgs fr. 8. J. LIND-
fflEN (S.). Otterstacl 1918 Η. Ε. JOHANSSON. &tm-ke 1919
3. STENHOLM. N. Viny 1893 O. STENHOLM. Slcc'irs 1900
). NORDSTEDT (L.). S. quelds 1921 A. HKSSLER. N. Fciqel-
*s 1921 A. HASSLER. Hjo 1921 A. HASSLER. Vdrscis fr. 1859
A. J. WAHLSTEDT (L.). Vdmb 1920 Ε. A. LARSSON. Skc'isde
913 A. HULPHERS. Ryd 1917 A. HULPHERS. Osterplmza
853 Z.³ (U.). Undenc'is fr. 1865 L. J. WAHLSTEDT (8.). Lelcs-
*erq 1883 B. NILSSON. Tived 1921 A. HASSLER. Kdllered
,920 C. STENHOLM. Fassbery 1920 C. STENHOLM. Gc'iteborq‘
902. Ρ. Α. ΙΞΞΕΝ. Hiz'rryda 1920 C. STENHOLM. Partille
,920 C. STENHOLM. O'rqryte 1901 B. HOLLBERG (U.).

Bohuslan. Marstrand 1899 O. NORDSTEDT (L.). ,ἷόν-
anda 1920 C. STENHOLM. Mollc‘isuml fr. 1912 Τ. KROK. Teq-
oeby 1898 B. TENGSTR‘OM (S. L.). Skajtc'i 1916 G. E. DU Rmrz.
Jkredsvik 1879 SZ. Ucldevalla 1854 T. KROK. Lysekil 1893
3. STENHOLM. Lyse 1911 M. Bro 1920 E. A. LARSSON. Foss
r. 1889 Ρ. ΒΗΞΕΝ. Svarteborq 1920 Ε. Α. LARSSON. sz'lle
,911 Ο. R. HOLMBERG. Najverstad 1915 G. HELLSING (S. U.).
Panum 1879 82⁵. ch‘irm‘i 1919 A. FRISENDAHL. Stro'mstad
:886 A. ARNELL.

Dalsland.⁶ Frdmlesors 1916 P. A. LARSSON. Or 1887
1. FRYXELL (G.). Holm fr. 1913 G. HELLSING (U.). Gumzars-
ιᾱε fr. 1919 P. A. LARSSON. Dalskoq 1913 8. & C. BERG-
er‘OM (U.). Torp 1915 S. BERGSTR'OM (S. U.). Ocleborsl 1920
?. A. LARSSON. Jctrbo 1913 S. δε. C. BERGSTRZJM. Animskoq
1920 Ρ. Α. LARSSON. Frb'skoq 1917 P. A. LARSSON. Ᾰίηὰἰ fr.
1919 Ρ. A. LARSSON. Mo fr. 1913 P. A. LARSSON (U.). Edsle-
tlooq 1916 Ρ. A. LARssoN. Bc'icke 1912 8. ὣ C. BERGSTR'OM
28. L.). Odskcild 1911 8. δι. C.. BERGSTRZJM. Steneby 1920
3. Bmssos'mo'M & Ρ. Α. LARSSON. Laaearby 1915 P. A. LARSSON.

 

² sznsmm'r 6, sid. 20.
²anznsaezn'1· 6, sid. 65
'Zmns'mmr 7, si(.17..¹
⁴Wmmzm. sid. 101.
⁵Scmzu'rz 3, si.d 55.
”xtvnm l, sid. 20..)

